Players:
  b5ccebaa-0623-4370-af73-0ec985dfa3b0:
    Name: sgtcazeyt
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: -1
  3716427e-76ac-4df4-a50a-706618a70f0c:
    Name: Cory
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: 3
  6818c4ce-df40-4083-a82f-ff38010b7977:
    Name: Lorenzo0111
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: 3
  88a10822-c3e4-47e8-8f53-1069858fedc4:
    Name: Aurelien30000
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: 3
  4421dc15-34de-3a7a-8f29-bc27854ba18e:
    Name: Okkotsu_ken
    Prefix: '&5&lAmigoDelAlma'
    Suffix: ''
    SortPriority: -1
  76feb42f-971e-3530-92aa-6d9f85b25ce4:
    Name: _RzT_
    Prefix: '&4&lFundador'
    Suffix: ''
    SortPriority: -1
  c9cfa1bb-070a-3d54-9377-0742b508b3f8:
    Name: Mitical26
    Prefix: '&2&lPanadelRoblox'
    Suffix: ''
    SortPriority: -1
