Moderator:
  permissions: []
  inheritances: []
  weight: 50
  buyDescription: ''
  buyCommand: ''
  suffix: ''
  chatcolor: ''
  namecolor: ''
  buyableRanks: []
  buyCost: 0.0
  default: false
  prefix: '[gradient=#9d1dff,#e22581]MODERATOR[/gradient]'
Owner:
  permissions: []
  inheritances: []
  weight: 100
  buyDescription: ''
  buyCommand: ''
  suffix: ''
  chatcolor: ''
  namecolor: ''
  buyableRanks: []
  buyCost: 0.0
  default: false
  prefix: '[gradient=#ff00ff,#33ccff]OWNER[/gradient]'
Admin:
  permissions: []
  inheritances: []
  weight: 75
  buyDescription: ''
  buyCommand: ''
  suffix: ''
  chatcolor: ''
  namecolor: ''
  buyableRanks: []
  buyCost: 0.0
  default: false
  prefix: '[gradient=#ffff00,#ef3300]ADMIN[/gradient]'
Member:
  permissions:
  - name: quests
    value: true
  - name: betterrtp
    value: true
  - name: bettersleeping
    value: true
  - name: killstreak
    value: true
  - name: tpa
    value: true
  - name: angelchest
    value: true
  inheritances: []
  weight: 0
  buyDescription: ''
  buyCommand: ''
  suffix: ''
  chatcolor: ''
  namecolor: ''
  buyableRanks: []
  buyCost: 0.0
  default: true
  prefix: '[gradient=#127e00,#3eaf18]MEMBER[/gradient]'
