---
COMMAND_LIST: "спіс"
COMMAND_LIST_HELP: "<command> [старонка] - Спіс даступных заданняў"
COMMAND_TAKE: "браць"
COMMAND_TAKE_HELP: "<command> [квэст] - Прыняць заданне з дапамогай каманды"
COMMAND_QUIT: "пакідаць"
COMMAND_QUIT_HELP: "<command> [квэст] - Пакідаць бягучае заданне"
COMMAND_JOURNAL: "часопіс"
COMMAND_JOURNAL_HELP: "<command> - Праглядзець ці схаваць ваш <journal>"
COMMAND_EDITOR: "рэдактар"
COMMAND_EDITOR_HELP: "<command> - Стварыць, змяніць ці выдаліць квэсты"
COMMAND_EVENTS_EDITOR: "падзеі"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Стварыць, змяніць ці выдаліць падзеі"
COMMAND_CONDITIONS_EDITOR: "умовы"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Стварыць, змяніць ці выдаліць умовы"
COMMAND_STATS: "статыстыку"
COMMAND_STATS_HELP: "<command> - Паглядзець статыстыку квеста"
COMMAND_TOP: "вяршыня"
COMMAND_TOP_HELP: "<command> [нумар] - Паглядзець спіс лідараў"
COMMAND_INFO: "інвармацыю"
COMMAND_INFO_HELP: "<command> - Паглядзець інвармацыю пра плагін"
COMMAND_CHOICE: "выбар"
COMMAND_CHOICE_HELP: "<command> [выбар] - Зрабіць выбар ў меню"
COMMAND_QUESTADMIN_STATS: "статыстыку"
COMMAND_QUESTADMIN_QUIT: "пакідаць"
COMMAND_QUESTADMIN_POINTS: "балы"
COMMAND_QUESTADMIN_FINISH: "скончыць"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] - Прымусіць гульца скончыць заданне"
COMMAND_QUESTADMIN_RESET: "скід"
COMMAND_QUESTADMIN_REMOVE: "выдаляць"
COMMAND_QUESTADMIN_RELOAD: "перазагрузіць"
