name: kar98k
displayname: '&6Kar-98K'
id: 60
variant: 0
craftingRequirements:
- IRON_INGOT,0,12
- OAK_PLANKS,0,2
- REDSTONE,0,5
weapontype: SNIPER
weaponsounds: bulletbig
enableIronSights: true
ammotype: '762'
damage: 10
maxbullets: 6
price: 2500
material: CROSSBOW
enableBetterModelScopes: false
setZoomLevel: 2
delayForShoot: 0.7
ChargingHandler: BoltAction
sway:
  defaultMultiplier: 3.0
  defaultValue: 0.2
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
maxBulletDistance: 280
recoil: 7.0
invalid: false
durability: 1000
maxItemStack: 1
firerate: 1
delayForReload: 1.5
bullets-per-shot: 1
isAutomatic: false
unlimitedAmmo: false
LightLeveOnShoot: 14
slownessOnEquip: 0
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1
  bullet_particleG: 1
  bullet_particleB: 1
  bullet_particleData: 0
  bullet_particleMaterial: COAL_BLOCK
Version_18_Support: false
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
KilledByMessage: '%player% was shot by %killer% using a %name%'
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1715786070602
