name: mk19
displayname: '&6Mk-19'
id: 57
variant: 0
craftingRequirements:
- IRON_INGOT,0,15
- REDSTONE,0,5
weapontype: BIG_GUN
weaponsounds: bulletshotgun
enableIronSights: true
ammotype: 40mm
damage: 50
maxbullets: 50
price: 20000
firerate: 1
isAutomatic: true
CustomProjectiles:
  projectileType: ExplodingRound
  Velocity: 4.0
  explosionRadius: 5.0
enableBetterModelScopes: false
ChargingHandler: RequireAimCharger
sway:
  defaultValue: 0.5
  defaultMultiplier: 2.4
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
material: CROSSBOW
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 0.001
  bullet_particleG: 0.001
  bullet_particleB: 0.001
  bullet_particleMaterial: COAL_BLOCK
  bullet_particleData: 0
recoil: 7.0
KilledByMessage: '%player% was blown up by %killer% using a %name%'
invalid: false
durability: 1000
maxItemStack: 1
setZoomLevel: 0
delayForReload: 1.5
delayForShoot: 0.3
bullets-per-shot: 1
maxBulletDistance: 200
unlimitedAmmo: false
LightLeveOnShoot: 14
slownessOnEquip: 0
Version_18_Support: false
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1715983688447
