name: debuggun
displayname: '&6Debug Gun'
id: 34
variant: 12
craftingRequirements:
- IRON_INGOT,0,10
- REDSTONE,0,4
weapontype: PISTOL
weaponsounds: bulletlazer
enableIronSights: true
damage: 5
maxbullets: 69420
price: -1
KilledByMessage: '%player% was "killed" by %killer% using a %name%'
lore:
- '&3No sway. Perfect for detecting bounding boxes.'
ReloadingHandler: SlideReload
isPrimaryWeapon: false
delayForShoot: 0.0
recoil: 0.0
firerate: 12
isAutomatic: true
sway:
  defaultValue: 0.0
  defaultMultiplier: 0.0
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
headshotMultiplier: 12.0
material: CROSSBOW
invalid: false
durability: 1000
maxItemStack: 1
setZoomLevel: 0
delayForReload: 1.5
bullets-per-shot: 1
maxBulletDistance: 200
unlimitedAmmo: false
LightLeveOnShoot: 14
slownessOnEquip: 0
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1
  bullet_particleG: 1
  bullet_particleB: 1
  bullet_particleData: 0
  bullet_particleMaterial: COAL_BLOCK
Version_18_Support: false
ChargingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
weaponsounds_volume: 4
weaponsounds_reloadingSound: reloadmagclick
firing_knockback: 0
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1715981307496
ammotype: '556'
