name: awp
displayname: '&6AWP'
id: 20
variant: 0
craftingRequirements:
- IRON_INGOT,0,15
- REDSTONE,0,5
weapontype: SNIPER
weaponsounds: bulletbig
enableIronSights: true
ammotype: '762'
damage: 10
maxbullets: 12
price: 3000
enableBetterModelScopes: false
delayForShoot: 0.8
setZoomLevel: 9
sway:
  defaultValue: 1.0
  defaultMultiplier: 10.0
  unscopedModifier: 3
  sneakModifier: true
  moveModifier: true
  runModifier: true
recoil: 5.0
KilledByMessage: '%player% was sniped by %killer% using an %name%'
material: CROSSBOW
weaponsounds_reloadingSound: reloadfn
invalid: false
durability: 1000
maxItemStack: 1
firerate: 1
delayForReload: 1.5
bullets-per-shot: 1
isAutomatic: false
maxBulletDistance: 200
unlimitedAmmo: false
LightLeveOnShoot: 14
slownessOnEquip: 0
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1
  bullet_particleG: 1
  bullet_particleB: 1
  bullet_particleData: 0
  bullet_particleMaterial: COAL_BLOCK
Version_18_Support: false
ChargingHandler: none
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1715797373848
