name: flintlockpistol
displayname: '&6"Harper''s Ferry" Flintlock Pistol'
id: 31
variant: 0
craftingRequirements:
- IRON_INGOT,0,15
- REDSTONE,0,5
weapontype: RIFLE
weaponsounds: bulletauto
enableIronSights: true
ammotype: musketball
damage: 10
maxbullets: 1
price: 100
material: CROSSBOW
sway:
  defaultValue: 0.4
  defaultMultiplier: 2
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
delayForReload: 4.0
delayForShoot: 1.0
isPrimaryWeapon: false
recoil: 8.0
invalid: false
durability: 1000
maxItemStack: 1
setZoomLevel: 0
firerate: 1
bullets-per-shot: 1
isAutomatic: false
maxBulletDistance: 200
unlimitedAmmo: false
LightLeveOnShoot: 14
slownessOnEquip: 0
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1
  bullet_particleG: 1
  bullet_particleB: 1
  bullet_particleData: 0
  bullet_particleMaterial: COAL_BLOCK
Version_18_Support: false
ChargingHandler: none
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
KilledByMessage: '%player% was shot by %killer% using a %name%'
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1715797374254
