name: barrett
displayname: '&6Barrett-M82'
id: 52
variant: 0
craftingRequirements:
- IRON_INGOT,0,12
- OAK_PLANKS,0,2
- REDSTONE,0,5
weapontype: SNIPER
weaponsounds: bulletshotgun
enableIronSights: true
ammotype: 50bmg
damage: 17
maxbullets: 10
price: 4000
delayForShoot: 1.0
setZoomLevel: 6
maxBulletDistance: 350
delayForReload: 2.5
sway:
  defaultMultiplier: 3.0
  defaultValue: 0.2
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
material: CROSSBOW
weaponsounds_reloadingSound: reloadfn
enableBetterModelScopes: false
hasNightVisionOnScope: true
recoil: 15.0
KilledByMessage: '%player% was sniped by %killer% using a %name%'
invalid: false
durability: 1000
maxItemStack: 1
firerate: 1
bullets-per-shot: 1
isAutomatic: false
unlimitedAmmo: false
LightLeveOnShoot: 14
slownessOnEquip: 0
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1
  bullet_particleG: 1
  bullet_particleB: 1
  bullet_particleData: 0
  bullet_particleMaterial: COAL_BLOCK
Version_18_Support: false
ChargingHandler: none
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1715788870901
