name: minigun
displayname: '&6Minigun'
id: 56
variant: 0
craftingRequirements:
- IRON_INGOT,0,15
- REDSTONE,0,5
weapontype: BIG_GUN
weaponsounds: bulletbig
enableIronSights: true
ammotype: '556'
damage: 2
maxbullets: 200
price: 15000
firerate: 5
isAutomatic: true
bullets-per-shot: 1
ChargingHandler: RequireAimCharger
material: CROSSBOW
sway:
  defaultValue: 0.5
  defaultMultiplier: 2.4
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
enableBetterModelScopes: false
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 0.9
  bullet_particleG: 0.9
  bullet_particleB: 0.9
  bullet_particleMaterial: STONE
  bullet_particleData: 0
KilledByMessage: '%player% was BRRRRRRRR''d by %killer% using a big %name%'
invalid: false
durability: 1000
maxItemStack: 1
setZoomLevel: 0
delayForReload: 1.5
delayForShoot: 0.3
maxBulletDistance: 200
unlimitedAmmo: false
LightLeveOnShoot: 14
recoil: 1
slownessOnEquip: 0
Version_18_Support: false
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1715797374285
