name: instituterifle
displayname: '&6Institute Rifle'
id: 35
variant: 0
craftingRequirements:
- IRON_INGOT,0,15
- REDSTONE,0,5
weapontype: LAZER
weaponsounds: bulletlazer
enableIronSights: false
ammotype: fusion_cell
damage: 4
maxbullets: 20
price: 2000
material: CROSSBOW
isAutomatic: true
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 0.5
  bullet_particleG: 0.9
  bullet_particleB: 0.9
  bullet_particleMaterial: LAPIS_BLOCK
  bullet_particleData: 0
maxBulletDistance: 150
sway:
  defaultMultiplier: 3.0
  defaultValue: 0.2
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
recoil: 0.0
KilledByMessage: '%player% was pew-pew''d by %killer% using an %name%'
invalid: false
durability: 1000
maxItemStack: 1
setZoomLevel: 0
firerate: 1
delayForReload: 1.5
delayForShoot: 0.3
bullets-per-shot: 1
unlimitedAmmo: false
LightLeveOnShoot: 14
slownessOnEquip: 0
Version_18_Support: false
ChargingHandler: none
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1715786070564
