name: arcgun9
displayname: '&6The Arc-Gun-9'
id: 39
variant: 0
craftingRequirements:
- IRON_INGOT,0,10
- REDSTONE,0,4
weapontype: LAZER
weaponsounds: shockwave
enableIronSights: false
ammotype: fusion_cell
damage: 0
maxbullets: 10
price: 2400
lore:
- '&fPushy!'
material: CROSSBOW
ChargingHandler: PushBackCharger
firing_knockback: 1.0
KilledByMessage: '%player% was ?????? by %killer% using a %name%'
invalid: false
durability: 1000
maxItemStack: 1
setZoomLevel: 0
sway:
  defaultValue: 0.2
  defaultMultiplier: 2
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
firerate: 1
delayForReload: 1.5
delayForShoot: 0.3
bullets-per-shot: 1
isAutomatic: false
maxBulletDistance: 200
unlimitedAmmo: false
LightLeveOnShoot: 14
recoil: 1
slownessOnEquip: 0
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1
  bullet_particleG: 1
  bullet_particleB: 1
  bullet_particleData: 0
  bullet_particleMaterial: COAL_BLOCK
Version_18_Support: false
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1715786070570
