name: m79
displayname: '&6M79 "Thumper"'
id: 55
variant: 0
craftingRequirements:
- IRON_INGOT,0,32
- REDSTONE,0,16
- BLAZE_POWDER,0,8
weapontype: RPG
weaponsounds: thumper
enableIronSights: true
ammotype: 40mm
damage: 100
maxbullets: 1
price: 5000
delayForShoot: 1.0
CustomProjectiles:
  projectileType: ExplodingRound
  Velocity: 2.0
  explosionRadius: 6.0
ReloadingHandler: SingleBulletReload
maxBulletDistance: 500
material: CROSSBOW
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 0.001
  bullet_particleG: 0.001
  bullet_particleB: 0.001
  bullet_particleMaterial: COAL_BLOCK
  bullet_particleData: 0
recoil: 10.0
KilledByMessage: '%player% was thump''d by %killer% using a %name%'
invalid: false
durability: 1000
maxItemStack: 1
setZoomLevel: 0
sway:
  defaultValue: 0.2
  defaultMultiplier: 2
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
firerate: 1
delayForReload: 1.5
bullets-per-shot: 1
isAutomatic: false
unlimitedAmmo: false
LightLeveOnShoot: 14
slownessOnEquip: 0
Version_18_Support: false
ChargingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
weaponsounds_reloadingSound: reloadbullet
firing_knockback: 0
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1715797374284
