---
COMMAND_LIST: "danhsách"
COMMAND_LIST_HELP: "<command> [page] - Nhiệm vụ có sẵn"
COMMAND_TAKE: "nhận"
COMMAND_TAKE_HELP: "<command> [quest] - Chấp nhận nhiệm vụ"
COMMAND_QUIT: "hủyBỏ"
COMMAND_QUIT_HELP: "<command> [quest] - Thoát nhiệm vụ hiện tại"
COMMAND_JOURNAL: "nhatky"
COMMAND_JOURNAL_HELP: "<command> - Xem/cất Nhật ký Nhiệm vụ của bạn"
COMMAND_EDITOR: "biênTập"
COMMAND_EDITOR_HELP: "<command> - Tạo/Chỉnh sửa Nhiệm vụ"
COMMAND_EVENTS_EDITOR: "hànhĐộng"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Tạo/Chỉnh sửa Hành động"
COMMAND_CONDITIONS_EDITOR: "điềuKiện"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Tạo, chỉnh sửa hoặc xóa điều kiện"
COMMAND_STATS: "thốngKê"
COMMAND_STATS_HELP: "<command> - Xem thống kê nhiệm vụ"
COMMAND_TOP: "đầu"
COMMAND_TOP_HELP: "<command> [con số] - Xem những người chơi hoàn thành nhiệm vụ nhiều nhất"
COMMAND_INFO: "thôngTin"
COMMAND_INFO_HELP: "<command> - Hiển thị thông tin plugin"
COMMAND_CHOICE: "chọn"
COMMAND_CHOICE_HELP: "<command> [chọn] - Lựa chọn menu"
COMMAND_QUEST_HELP: "- Hiển thị các nhiệm vụ mục tiêu hiện tại"
COMMAND_QUESTINFO_HELP: "[quest] - Hiển thị thông tin nhiệm vụ"
COMMAND_QUESTADMIN_HELP: "- Xem trợ giúp cho Questadmin"
COMMAND_QUESTADMIN_STATS: "thôngSố"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - Xem số liệu thống kê Nhiệm vụ của một người chơi"
COMMAND_QUESTADMIN_GIVE: "cho"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [quest] - Bắt buộc một người chơi nhận 1 Nhiệm vụ"
COMMAND_QUESTADMIN_QUIT: "hủyBỏ"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [quest] - Cho 1 người chơi hủy nhiệm vụ"
COMMAND_QUESTADMIN_POINTS: "points"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [amount] - Thiết lập điểm cho một ngườ chơi"
COMMAND_QUESTADMIN_TAKEPOINTS: "takepoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [amount] - Lấy Điểm Nhiệm vụ của một người chơi"
COMMAND_QUESTADMIN_GIVEPOINTS: "givepoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [amount] - Đưa Điểm Nhiệm vụ cho một người chơi"
COMMAND_QUESTADMIN_FINISH: "hoànTất"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] - Ngay lập tức lượng nhiệm vụ hoàn thành cho một người chơi"
COMMAND_QUESTADMIN_NEXTSTAGE: "nexstage"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [quest] - Ngay lập tức lực lượng hoàn thành giai đoạn cho một máy nghe nhạc"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [quest] [stage] - Thiết lập giai đoạn hiện tại cho một người chơi"
COMMAND_QUESTADMIN_RESET: "làmLại"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - Xóa tất cả dữ liệu nhiệm vụ của một người chơi"
COMMAND_QUESTADMIN_REMOVE: "xoá"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] - Loại bỏ một nhiệm vụ hoàn thành từ một người chơi"
COMMAND_QUESTADMIN_RELOAD: "tảiLại"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Tải lại tất cả các Quest"
questEditorCreate: "Tạo nhiệm vụ mới"
questEditorEdit: "Chỉnh sửa một nhiệm vụ"
questEditorDelete: "Xóa nhiệm vụ"
questEditorName: "Đặt tên"
questEditorAskMessage: "Thiết lập thông báo yêu cầu"
questEditorFinishMessage: "Thiết lập tin nhắn hoàn thành"
questEditorNPCStart: "Thiết lập NPC bắt đầu"
questEditorBlockStart: "Thiết lập Khối bắt đầu"
questEditorSetGUI: "Thiết lập Item hiển thị GUI"
questEditorReqs: "Điều chỉnh yêu cầu của nhiệm vụ"
questEditorPln: "Lịch Chỉnh sửa"
questEditorStages: "Điểu chỉnh giai đoạn"
questEditorRews: "Điểu chỉnh phần thưởng"
questEditorOpts: "Chỉnh sửa tùy chọn"
questEditorDefaultAskMessage: "Mục tiêu thách thức!"
questEditorDefaultFinishMessage: "Làm tốt!"
questEditorEnterQuestName: "Nhập tên nhiệm vụ (<cancel>)"
questEditorEnterAskMessage: "Nhập thông báo yêu cầu (<cancel>)"
questEditorEnterFinishMessage: "Nhập thông báo hoàn thành (<cancel>)"
questEditorEnterNPCStart: "Nhập UUID NPC, <clear>, <cancel>"
questEditorClickNPCStart: "Nhấp vào NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Nhấp chuột phải vào một khối để sử dụng làm điểm bắt đầu, <done>, <clear>, <cancel>"
questDungeonsCreate: "Người chơi được thêm vào group này có thể làm nhiệm vụ cùng nhau!"
questDungeonsDisband: "Nhóm nhiệm vụ này đã bị hủy."
questDungeonsInvite: "<player> đã có thể giúp bạn làm nhiệm vụ!"
questDungeonsJoin: "Bây giờ bạn có thể thực hiện các nhiệm vụ với Nhà lãnh đạo <player>."
questDungeonsKicked: "<player> đã hủy làm nhiệm vụ cùng bạn."
questDungeonsLeave: "Bạn không còn có thể thực hiện các nhiệm vụ với Nhà lãnh đạo <player>."
questPartiesCreate: "Pemain yang ditambahkan ke pesta ini dapat melakukan pencarian bersama!"
questPartiesDelete: "Pesta pencarian dibubarkan."
questPartiesJoin: "Bây giờ bạn có thể thực hiện các nhiệm vụ với nhóm."
questPartiesJoinBroadcast: "<player> hiện có thể thực hiện nhiệm vụ cùng nhóm!"
questPartiesLeave: "Bạn không thể thực hiện nhiệm vụ với nhóm được nữa."
questPartiesLeaveBroadcast: "<player> không thể thực hiện nhiệm vụ với bạn nữa."
questWGSetRegion: "Thiết lập vùng/khu vực"
questWGPrompt: "Nhập khu vực WorldGuard, <clear>, <cancel>"
questWGInvalidRegion: "<region>không phải là một khu vực WorldGuard hợp lệ!"
questWGRegionCleared: "Khu vực nhiệm vụ đã được xóa."
questCurrentItem: "Vật hiên tại:"
questGUICleared: "Quest GUI hiển thị mục bị xóa."
questDeleted: "Nhiệm vụ đã bị xóa! Nhiệm vụ và các Hành động đã được nạp lại."
questEditorNameExists: "Đã có một Nhiệm vụ với tên này rồi!"
questEditorBeingEdited: "Một cái gì đó với tên đó đã được sửa đổi!"
questEditorInvalidQuestName: "Tên không được chứa dấu chấm hoặc dấu phẩy!"
questEditorNoStartBlockSelected: "Bạn phải chọn một khối đầu tiên."
questEditorPositiveAmount: "Số lượng phải là 1 con số dương."
questEditorQuestAsRequirement1: "Có các Nhiệm vụ sau"
questEditorQuestAsRequirement2: "như là một yêu cầu:"
questEditorQuestAsRequirement3: "Bạn phải sửa đổi các nhiệm vụ để họ không sử dụng nó trước khi xóa nó."
questEditorQuestNotFound: "Không tìm thấy nhiệm vụ!"
questEditorSave: "Kết thúc và lưu lại"
questEditorNeedAskMessage: "Bạn phải thiết lập thông báo yêu cầu!"
questEditorNeedFinishMessage: "Bạn phải thiết lập thông báo hoàn thành!"
questEditorNeedStages: "Nhiệm vụ của bạn không có Giai đoạn!"
questEditorSaved: "%bold%Đã lưu Nhiệm vụ! %reset%(Bạn sẽ cần phải thực hiện %red%<command> %reset% để nó có thể hoạt động)"
stageEditorEditStage: "Chỉnh sửa Giai đoạn"
stageEditorNewStage: "Thêm Giai đoạn mới"
stageEditorStages: "Các Stages"
stageEditorStage: "Giai đoạn"
stageEditorBlocks: "Khối"
stageEditorBreakBlocks: "Phá khối"
stageEditorDamageBlocks: "Phá khối"
stageEditorPlaceBlocks: "Đặt khối"
stageEditorUseBlocks: "Sử dụng khối"
stageEditorCutBlocks: "Cắt khối"
stageEditorItems: "Mặt hàng"
stageEditorCraftItems: "Tạo các mục"
stageEditorSmeltItems: "Nung item"
stageEditorEnchantItems: "Phù phép vật phẩm"
stageEditorBrewPotions: "Pha cất thuốc"
stageEditorConsumeItems: "Tiêu thụ vật phẩm"
stageEditorNPCs: "NPC"
stageEditorDeliverItems: "Giao vật phẩm"
stageEditorTalkToNPCs: "Nói chuyện với các NPC"
stageEditorKillNPCs: "Giết NPC"
stageEditorMobs: "Mobs"
stageEditorKillMobs: "Giết Mobs"
stageEditorCatchFish: "Bắt cá"
stageEditorFish: "cá"
stageEditorMilkCows: "Để bò sữa"
stageEditorCows: "bò"
stageEditorReachLocs: "Đặt vị trí"
stageEditorReachRadii1: "Đạt được trong vòng"
stageEditorReachRadii2: "khối"
stageEditorTameMobs: "Thuần hóa Mobs"
stageEditorShearSheep: "Tỉa lông cừu"
stageEditorKillPlayers: "Giết người chơi"
stageEditorPlayers: "người chơi"
stageEditorEvents: "Hành động"
stageEditorEventCleared: "Đã xóa hành động."
stageEditorStageEvents: "Hành động Giai đoạn"
stageEditorStartEvent: "Hành động Bắt đầu"
stageEditorFinishEvent: "Hành động Hoàn thành"
stageEditorFailEvent: "Hành động thất bại"
stageEditorChatEvents: "Hành động trò chuyện"
stageEditorChatTrigger: "Trò chuyện Kích hoạt"
stageEditorCommandEvents: "Hành động lệnh"
stageEditorCommandTrigger: "Lệnh Kích hoạt"
stageEditorTriggeredBy: "Được kích hoạt bởi"
stageEditorDeathEvent: "Hành động cái chết"
stageEditorDisconnectEvent: "Hành động ngắt kết nối"
stageEditorConditions: "Điều kiện"
stageEditorConditionCleared: "Tình trạng đã xóa."
stageEditorDelayMessage: "Thông báo chậm trễ"
stageEditorDenizenScript: "Kịch bản denizen"
stageEditorStartMessage: "Thông báo bắt đầu"
stageEditorCompleteMessage: "Thông báo hoàn thành"
stageEditorDelete: "Xóa Giai đoạn"
stageEditorSetBlockNames: "Thiết lập khối tên"
stageEditorSetBlockAmounts: "Thiết lập số lượng khối tên"
stageEditorSetBlockDurability: "Thiết lập độ bền khối"
stageEditorSetKillAmounts: "Thiết lập số lượng giết hại"
stageEditorSetEnchantAmounts: "Thiết lập số lượng phù phép"
stageEditorSetMobAmounts: "Thiết lập số lượng mob"
stageEditorSetEnchantments: "Thiết lập phù phép"
stageEditorSetItemNames: "Thiết lập mục tên"
stageEditorSetMobTypes: "Thiết lập loại mob"
stageEditorSetKillLocations: "Thiếp lập vị trí giết hại"
stageEditorSetKillLocationRadii: "Thiết lập bán kính vị trí giết hại"
stageEditorSetKillLocationNames: "Thiết lập tên vị trí giết hại"
stageEditorSetLocations: "Đặt vị trí"
stageEditorSetLocationRadii: "Thiết lập vị trí bán kính"
stageEditorSetLocationNames: "Đặt tên vị trí"
stageEditorSetTameAmounts: "Thiết lập số lượng thuần hóa"
stageEditorSetShearColors: "Thiết lập màu của cừu"
stageEditorSetShearAmounts: "Thiết lập số lần cắt/xén"
stageEditorPassword: "Mật khẩu"
stageEditorAddPasswordDisplay: "Thêm gợi ý mật khẩu"
stageEditorAddPasswordPhrases: "Thêm cụm từ mật khẩu"
stageEditorCustom: "Mục tiêu tùy chỉnh"
stageEditorModules: "- Mô-đun -"
stageEditorNoModules: "Không có mô-đun được tải"
stageEditorModuleNotFound: "Không tìm thấy mô-đun mục tiêu tùy chỉnh."
stageEditorModulePrompt: "Nhập tên của mô-đun, <clear>, <cancel>"
stageEditorCustomPrompt: "Nhập tên của mục tiêu tùy chỉnh để thêm, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Mục tiêu tùy chỉnh này đã được thêm rồi!"
stageEditorCustomCleared: "Mục tiêu tùy chỉnh đã được xóa."
stageEditorCustomDataPrompt: "Nhập giá trị cho <data>:"
stageEditorEnterBlockNames: "Nhập tên khối, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Nhập số lượng khối,<space>,<cancel>"
stageEditorEnterBlockDurability: "Nhập độ bền của khối (số), <space>, <cancel>"
stageEditorCatchFishPrompt: "Nhập số lượng cá cần bắt, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Nhập số lượng bò vào sữa, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Nhập số lượng người cần giết, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Nhập tên phù phép, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Nhập số lượng phù phép (số), <space>, <cancel>"
stageEditorItemNamesPrompt: "Nhập tên vật phẩm, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Nhập tin nhắn cần chuyển, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Nhập số lượng cần giết (số), <space>, <cancel>"
stageEditorMobsPrompt: "Nhập tên mob, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Nhập số lượng mob, <space>, <cancel>"
stageEditorMobLocationPrompt: "Nhấp chuột phải trên khối để chọn nó, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Nhập bán kính vị trí tiêu diệt (số khối), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Nhập tên vị trí, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Nhấp chuột phải trên khối để chọn nó, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Nhập bán kính vị trí tới được (số khối), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Nhập tên vị trí, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Nhập số lượng thuần hóa, <space>, <cancel>"
stageEditorShearColorsPrompt: "Nhập màu của cừu, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Nhập số lần tỉa lông, <space>, <cancel>"
stageEditorEventsPrompt: "Nhập tên hành động, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Nhập tên hành động để thêm, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "%yellow%Nhập một kích hoạt trò chuyện cho%aqua% <action>%yellow% <cancel>"
stageEditorCommandEventsPrompt: "Nhập tên hành động để thêm, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "%yellow%Nhập một kích hoạt lệnh cho%aqua% <action>%yellow% <cancel>"
stageEditorConditionsPrompt: "Nhập tên điều kiện, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Nhập độ trễ của thông báo, <clear>, <cancel>"
stageEditorScriptPrompt: "Nhập tên kịch bản, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Nhập thông báo bắt đầu, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Nhập thông báo hoàn thành, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Nhập gợi ý mật khẩu, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Nhập mật khẩu diễn đạt bằng lời, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Thêm vật phẩm"
stageEditorNPCUniqueIds: "Thêm UUID NPC"
stageEditorDeliveryMessages: "Thiết lập thông điệp chuyển giao"
stageEditorNotSolid: "không phải là khối cứng!"
stageEditorInvalidBlockName: "không phải tên hợp lệ của một khối!"
stageEditorInvalidNPC: "không phải là UUID NPC hợp lệ!"
stageEditorInvalidMob: "không phải là tên một mob hợp lệ!"
stageEditorInvalidItemName: "không phải là một tên trang bị hợp lệ!"
stageEditorInvalidDye: "không phải là một màu thuốc nhuộm hợp lệ!"
stageEditorInvalidCondition: "không phải là một tên điều kiện hợp lệ!"
stageEditorInvalidEvent: "không phải là tên một hành động hợp lệ!"
stageEditorDuplicateEvent: "Hành động này đã có trong danh sách rồi!"
stageEditorInvalidScript: "Denizen kịch bản không được tìm thấy!"
stageEditorNoCitizens: "Plugin Citizens không được cài đặt!"
stageEditorNoDenizen: "Plugin Denizen không được cài đặt!"
stageEditorPositiveAmount: "Bạn phải nhập một số nguyên dương!"
stageEditorNotListOfNumbers: "<data> không phải là một danh sách các số!"
stageEditorNotListOfUniqueIds: "<data> không phải là danh sách các UUID hợp lệ!"
stageEditorNoDelaySet: "Bạn phải thiết lập một sự chậm trễ trước tiên!"
stageEditorNoItems: "Bạn phải thêm mặt hàng trước tiên!"
stageEditorNoDeliveryMessage: "Bạn phải thiết lập ít nhất một thông báo chuyển giao!"
stageEditorNoKillLocations: "Bạn phải thiết lập vị trí giết hại trước tiên!"
stageEditorNoBlockSelected: "Bạn phải chọn một khối trước tiên."
stageEditorNoLocations: "Bạn phải thiết lập vị trí trước tiên!"
stageEditorMustSetPasswordDisplays: "Bạn cần thêm ít nhất 1 mật khẩu hiển thị!"
stageEditorDelayCleared: "Độ trễ đã được xóa."
stageEditorDenizenCleared: "Kịch bản Denizen đã được xóa."
stageEditorObjectiveCleared: "Hoàn thành mục tiêu."
stageEditorMessageCleared: "Đã xóa tin nhắn."
stageEditorConfirmStageNote: "Bất kỳ giai đoạn sau nó sẽ được đẩy lên"
stageEditorDeleteSucces: "Xóa giai đoạn thành công."
stageEditorEnchantments: "Các loại phù phép"
stageEditorNPCNote: 'Lưu ý: Bạn có thể chỉ định tên của NPC với <npc>'
stageEditorOptional: "Tuỳ ý"
stageEditorColors: "Màu con cừu"
eventEditorCreate: "Tạo Hành động mới"
eventEditorEdit: "Chỉnh sửa Hành động"
eventEditorDelete: "Xoá Hành động"
eventEditorNoneToEdit: "Không có Hành động nào để được chỉnh sửa!"
eventEditorNoneToDelete: "Không có Hành động nào để bị xóa!"
eventEditorNotFound: "Không tìm thấy Hành động!"
eventEditorExists: "Hành động đã tồn tại!"
eventEditorDeleted: "Sự kiện đã bị xóa, Nhiệm vụ và các Hành động đã được tải lại."
eventEditorSaved: "Sự kiện đã được lưu, Nhiệm vụ và các Hành động đã được tải lại."
eventEditorEnterEventName: "Nhập tên Hành động, <cancel>"
eventEditorModifiedNote: 'Bạn đã thay đổi một Hành động mà các nhiệm vụ sau sử dụng:'
eventEditorForcedToQuit: "Nếu bạn lưu Hành động này, bất cứ ai đang tích cực làm bất kỳ trong số Nhiệm vụ này sẽ buộc phải bỏ chúng."
eventEditorEventInUse: "Các Nhiệm vụ sau đây sử dụng Hành động này"
eventEditorMustModifyQuests: "Đầu tiên bạn phải sửa đổi các nhiệm vụ!"
eventEditorNotANumberList: "Đầu vào không phải là 1 danh sách các chữ số!"
eventEditorGiveItemsTitle: "- Nhận Items -"
eventEditorEffectsTitle: "- Hiệu Ứng -"
eventEditorStormTitle: "- Hành động Cơn bão -"
eventEditorThunderTitle: "- Hành động Sấm sét -"
eventEditorMobSpawnsTitle: "- Hành động Mob Spawns -"
eventEditorMobsTitle: "- Mobs -"
eventEditorAddMobTypesTitle: "- Thêm Mob -"
eventEditorAddEquipmentTitle: "- Thêm Giáp -"
eventEditorPotionEffectsTitle: "- Hành động Các hiệu ứng Thuốc -"
eventEditorPotionTypesTitle: "- Hành động Các loại Thuốc -"
eventEditorWorldsTitle: "- Các thế giới -"
eventEditorSetName: "Đặt tên"
eventEditorPlayer: "Người chơi"
eventEditorTimer: "Thời gian"
eventEditorEffect: "Hiệu ứng"
eventEditorWeather: "Thời tiết"
eventEditorSetMessage: "Đặt thông báo"
eventEditorClearInv: "Xoá tất cả item trong túi đồ của player"
eventEditorFailQuest: "Nhiệm vụ thất bại"
eventEditorSetExplosions: "Thiết lập vị trí đặt tiếng nổ"
eventEditorSetLightning: "Thiết lập vị trí sét đánh"
eventEditorSetEffects: "Thiết lập các hiệu ứng"
eventEditorSetStorm: "Thiết lập cơn bão"
eventEditorSetThunder: "Thiết lập sấm sét"
eventEditorSetMobSpawns: "Thiết lập các mob spawn"
eventEditorSetPotionEffects: "Thiết lập các hiệu ứng thuốc"
eventEditorSetHunger: "Thiết lập thanh đói người chơi"
eventEditorSetSaturation: "Thiết lập mức độ đói của người chơi"
eventEditorSetHealth: "Thiết lập thanh máu của người chơi"
eventEditorEnterTimerSeconds: "Thiết lập số giây còn lại trước khi nhiệm vụ thất bại (sử dụng sự kiện cancel-timer để hủy bộ tính giờ)"
eventEditorSetTimer: "Thiết lập thời gian nhiệm vụ thất bại"
eventEditorCancelTimer: "Hủy bỏ bộ đếm thời gian nhiệm vụ"
eventEditorSetTeleport: "Thiết lập vị trí dịch chuyển của người chơi"
eventEditorSetCommands: "Thiết lập lệnh sẽ thực thi"
eventEditorItems: "Các item của Hành động"
eventEditorSetItems: "Nhận các item"
eventEditorItemsCleared: "Các item của Hành động đã được xóa."
eventEditorSetWorld: "Thiết lập thế giới"
eventEditorSetDuration: "Thiết lập khoảng thời gian"
eventEditorSetWorldFirst: "Bạn cần phải thiết lập một thế giới trước tiên!"
eventEditorInvalidWorld: "không phải là tên thế giới hợp lệ!"
eventEditorMustSetStormDuration: "Bạn cần phải thiết lập thời gian một cơn bão!"
eventEditorStormCleared: "Dữ liệu của cơ bão đã bị xóa."
eventEditorEnterStormWorld: "Nhập tên thế giới mà cơn bão xảy ra trong đó, <cancel>"
eventEditorEnterDuration: "Nhập khoảng thời gian (trong bao nhiêu giây)"
eventEditorMustSetThunderDuration: "Bạn cần phải thiết lập khoảng thời gian của sấm sét!"
eventEditorThunderCleared: "Dữ liệu của sấm sét đã được xóa bỏ."
eventEditorEnterThunderWorld: "Nhập tên thế giới mà sấm sét sẽ xảy ra, <cancel>"
eventEditorAddEffect: "Thêm hiệu ứng"
eventEditorAddEffectLocation: "Thêm vị trí hiệu ứng"
eventEditorMustAddEffects: "Bạn cần phải thêm hiệu ứng trước tiên!"
eventEditorInvalidEffect: "không phải là tên hiệu ứng hợp lệ!"
eventEditorEffectsCleared: "Hành động các hiệu ứng đã được xóa."
eventEditorEffectLocationPrompt: "Nhấp chuột phải trên khối để hiển thị hiệu ứng ở đó, <add>, <cancel>"
eventEditorAddMobTypes: "Thêm mob"
eventEditorSetMobName: "Thiết lập tên tùy chỉnh cho mob"
eventEditorSetMobType: "Thiết lập loại mob"
eventEditorMustSetMobTypesFirst: "Bạn cần phải thiết lập loại mob trước tiên!"
eventEditorSetMobAmounts: "Thiết lập số lượng mob"
eventEditorMustSetMobAmountsFirst: "Bạn cần phải thiết lập số lượng mob trước tiên!"
eventEditorSetMobSpawnAmount: "Chỉnh số lượng quái để triệu hồi"
eventEditorAddSpawnLocation: "Thiết lập vị trí spawn"
eventEditorMobSpawnsCleared: "Các mob spawn đã được xóa."
eventEditorMustSetMobLocationFirst: "Bạn cần đặt 1 vị trí spawn trước tiên!"
eventEditorSetEquipment: "Đặt áo giáp"
eventEditorSetMobItemInHand: "Thiết lập item trong tay"
eventEditorSetMobItemInHandDrop: "Thiết lập cơ hội drop của item trong tay"
eventEditorSetMobBoots: "Thiết lập giày"
eventEditorSetMobBootsDrop: "Chỉnh cơ hội rơi ra giày"
eventEditorSetMobLeggings: "Thiết đặt quần"
eventEditorSetMobLeggingsDrop: "Chỉnh cơ hội rơi ra quần"
eventEditorSetMobChestPlate: "Thiết đặt áo"
eventEditorSetMobChestPlateDrop: "Chỉnh cơ hội rơi ra giáp ngực"
eventEditorSetMobHelmet: "Thiết đặt mũ"
eventEditorSetMobHelmetDrop: "Chỉnh cơ hội rơi ra mũ"
eventEditorSetDropChance: "Nhập cơ hội rơi giữa <least> và <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Thiết lập các loại hiệu ứng thuốc"
eventEditorMustSetPotionTypesFirst: "Bạn phải thiết lập các loại hiệu ứng thuốc trước tiên!"
eventEditorSetPotionDurations: "Thiết lập thời gian hiệu ứng thuốc"
eventEditorMustSetPotionDurationsFirst: "Bạn phải thiết lập thời gian hiệu ứng thuốc trước tiên!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Bạn phải thiết lập loại và thời gian hiệu ứng thuốc trước tiên!"
eventEditorSetPotionMagnitudes: "Đặt hiệu ứng thuốc"
eventEditorPotionsCleared: "Các hiệu ứng thuốc đã được xóa."
eventEditorInvalidPotionType: "không phải là một loại hiệu ứng thuốc hợp lệ!"
eventEditorLightningPrompt: "Nhấp chuột phải trên một khối spawn sét đánh ở đó, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Nhấp chuột phải trên một khối spawn vụ nổ ở đó, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Bạn cần phải chọn khối trước tiên."
eventEditorSetMessagePrompt: "Nhập tin nhắn, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Nhập tên mob, <cancel>"
eventEditorSetMobAmountsPrompt: "Nhập số lượng mob, <cancel>"
eventEditorSetMobNamePrompt: "Nhập tên cho mob đó, <cancel>"
eventEditorSetMobLocationPrompt: "Nhấp chuột phải trên khối để chọn nó, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Nhập loại hiệu ứng thuốc, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Nhập thời gian hiệu ứng thuốc (giây), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Nhập hiệu ứng thuốc, <space>, <cancel>"
eventEditorSetHungerPrompt: "Nhập mức độ của thanh đói, <clear>"
eventEditorSetSaturationPrompt: "Nhập mức độ no, <clear>"
eventEditorSetHealthPrompt: "Nhập mức độ của thanh máu, <clear>"
eventEditorSetTeleportPrompt: "Nhấp chuột phải trên khối để dịch chuyển người chơi tới, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Nhập các lệnh (sử dụng '<player>' để đại diện cho trình phát), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Tạo điều kiện mới"
conditionEditorEdit: "Chỉnh sửa điều kiện"
conditionEditorDelete: "Xóa một điều kiện"
conditionEditorNoneToEdit: "Hiện không có điều kiện nào để được chỉnh sửa!"
conditionEditorNoneToDelete: "Hiện không có điều kiện nào để bị xóa!"
conditionEditorNotFound: "Điều kiện không được tìm thấy!"
conditionEditorExists: "Điều kiện đã tồn tại!"
conditionEditorInUse: "Các nhiệm vụ sau sử dụng điều kiện"
conditionEditorEnterName: "Nhập tên điều kiện, <cancel>"
conditionEditorSaved: "Tình trạng đã được lưu. Đã tải lại dữ liệu nhiệm vụ và điều kiện."
conditionEditorDeleted: "Điều kiện đã bị xóa. Đã tải lại dữ liệu nhiệm vụ và điều kiện."
conditionEditorModifiedNote: 'Bạn đã sửa đổi một điều kiện mà các nhiệm vụ sau sử dụng:'
conditionEditorForcedToQuit: "Nếu bạn lưu điều kiện, bất kỳ ai đang tích cực thực hiện bất kỳ nhiệm vụ nào trong số này sẽ bị buộc bỏ chúng."
conditionEditorSetName: "Đặt tên"
conditionEditorEntity: "Thực thể"
conditionEditorWorld: "Thế giới"
conditionEditorCheckPlaceholder: "Kiểm tra trình giữ chỗ"
conditionEditorConditionCleared: "Tình trạng đã xóa."
conditionEditorRideEntity: "Thực thể đi xe"
conditionEditorRideNPC: "Đi xe NPC"
conditionEditorEntitiesTitle: "- Thực thể -"
conditionEditorEntitiesPrompt: "Nhập tên thực thể, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPC -"
conditionEditorPermissions: "Được phép"
conditionEditorPermissionsPrompt: "Nhập tên quyền, <space>, <cancel>"
conditionEditorItemsInMainHand: "Nắm trong tay chính"
conditionEditorItemsWear: "Mặc như áo giáp"
conditionEditorWorldsTitle: "- Thế Giới -"
conditionEditorWorldsPrompt: "Nhập tên thế giới, <space>, <cancel>"
conditionEditorStayWithinWorld: "Ở trong thế giới"
conditionEditorInvalidWorld: "không phải là một tên thế giới hợp lệ!"
conditionEditorBiomesTitle: "- Quần Xã Sinh Vật -"
conditionEditorBiomesPrompt: "Nhập tên quần xã sinh vật, <space>, <cancel>"
conditionEditorStayWithinBiome: "Ở trong quần xã sinh vật"
conditionEditorInvalidBiome: "không phải là một tên quần xã sinh vật hợp lệ!"
conditionEditorRegionsTitle: "- Vùng -"
conditionEditorRegionsPrompt: "Nhập tên vùng, <space>, <cancel>"
conditionEditorStayWithinRegion: "Ở trong khu vực"
conditionEditorTicksTitle: "- Nhịp -"
conditionEditorSetStartTick: "Đặt nhịp bắt đầu"
conditionEditorSetEndTick: "Đặt nhịp kết thúc"
conditionEditorTicksPrompt: "Nhập tên trị nhịp, <space>, <cancel>"
conditionEditorStayWithinTicks: "Ở trong tích tắc"
conditionEditorInvalidTicks: "<input> không phải là giá trị nhịp hợp lệ!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Đặt số nhận dạng trình giữ chỗ"
conditionEditorSetPlaceholderVal: "Đặt giá trị trình giữ chỗ"
conditionEditorPlaceholderCleared: "Đã xóa tình trạng giữ chỗ."
conditionEditorEnterPlaceholderId: "Nhập số nhận dạng trình giữ chỗ, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Nhập giá trị trình giữ chỗ, <space>, <cancel>"
reqSetMoney: "Thiết lập số tiền yêu cầu"
reqSetQuestPoints: "Thiết lập điểm số Nhiệm vụ yêu cầu"
reqSetItem: "Thiết lập item yêu cầu"
reqSetExperience: "Đặt yêu cầu kinh nghiệm"
reqSetPerms: "Thiết lập quyền yêu cầu"
reqSetQuest: "Thiết lập Nhiệm vụ yêu cầu"
reqSetQuestBlocks: "Thiết lập khối nhiệm vụ"
reqSetMcMMO: "Thiết lập các yêu cầu mcMMO"
reqSetHeroes: "Thiết lập các yêu cầu Heroes"
reqSetCustom: "Tùy chỉnh các yêu cầu"
reqSetSkills: "Thiết lập các kỹ năng"
reqSetSkillAmounts: "Thiết lập số lượng kỹ năng"
reqHeroesSetPrimary: "Thiết lập Class sơ cấp"
reqHeroesSetSecondary: "Thiết lập Class thứ cấp (sau sơ cấp)"
reqQuestListTitle: "- Nhiệm vụ Sẵn sàng -"
reqQuestPrompt: "Nhập 1 danh sách tên Nhiệm vụ, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Nhập một danh sách giá trị true/false, <space>, <cancel>"
reqExperiencePrompt: "Nhập lượng kinh nghiệm, <clear>, <cancel>"
reqPermissionsPrompt: "Nhập quyền yêu cầu, <space>, <clear>, <cancel>"
reqCustomPrompt: "Nhập tên của yêu cầu tùy chỉnh để thêm, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Nhập số lượng kỹ năng mcMMO, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Nhập tên Class Heroes Sơ cấp, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Nhập tên Class Heroes Thứ cấp, <clear>, <cancel>"
reqAddItem: "Thêm item"
reqSetRemoveItems: "Thiết lập xóa bỏ các item"
reqHeroesPrimaryDisplay: "Class Sơ cấp:"
reqHeroesSecondaryDisplay: "Class Thứ cấp:"
reqNotAQuestName: "<quest> không phải là tên Nhiệm vụ!"
reqItemCleared: "Item yêu cầu đã được xóa."
reqCustomAlreadyAdded: "Yêu cầu tùy chỉnh đó đã được thêm vào rồi!"
reqCustomNotFound: "Không tìm thấy module yêu cầu tùy chỉnh."
reqCustomCleared: "Yêu cầu tùy chỉnh đã được xóa."
reqMcMMOError: "<input> không phải là một tên kỹ năng mcMMO!"
reqMcMMOCleared: "kỹ năng mcMMO yêu cầu đã được xóa."
reqMcMMOAmountsCleared: "số lượng kỹ năng mcMMO yêu cầu đã được xóa."
reqHeroesNotPrimary: "<class> không phải là class sơ cấp!"
reqHeroesPrimaryCleared: "Yêu cầu Class Heroes Sơ cấp đã được xóa."
reqHeroesNotSecondary: "<class> không phải là class thứ cấp!"
reqHeroesSecondaryCleared: "Yêu cầu Class Heroes Thứ cấp đã được xóa."
reqHeroesClassNotFound: "Không tìm thấy class!"
reqNotANumber: "<input> không phải là một số!"
reqNotAUniqueId: "<input> không phải là UUID hợp lệ!"
reqMustAddItem: "Bạn cần phải thêm một item tối thiểu trước tiên!"
reqNoMessage: "Bạn cần phải thiết lập tin nhắn không đủ yêu cầu!"
plnStart: "Đặt ngày bắt đầu"
plnEnd: "Đặt ngày kết thúc"
plnRepeat: "Đặt chu kỳ lặp lại"
plnCooldown: "Đặt cooldown của người chơi"
plnOverride: "Bỏ qua thời gian hồi chiêu sau khi lặp lại"
plnTooEarly: "<quest> sẽ được kích hoạt trong <time>."
plnTooLate: "<quest> đã qua hoạt động <time> trước."
optGeneral: "Chung"
optMultiplayer: "Nhiều người chơi"
optBooleanQuery: "Chọn '<true>' hoặc '<false>'"
optBooleanPrompt: "Nhập '<true>' hoặc '<false>', <clear>, <cancel>"
optNumberQuery: "Chọn mức độ chia sẻ tiến độ"
optNumberPrompt: "Nhập một mức (số) để theo dõi tiến trình, <clear>, <cancel>"
optDistancePrompt: "Nhập khoảng cách (số) cho bán kính chia sẻ, <clear>, <cancel>"
optAllowCommands: "Cho phép dùng các lệnh trong quest"
optAllowQuitting: "Cho phép thoát trong quest"
optIgnoreSilkTouch: "Bỏ qua các khối bị hỏng với Độ mềm mại"
optIgnoreBlockReplace: "Bỏ qua các khối được thay thế sau khi bị hỏng"
optCommandsDenied: "Bạn không thể sử dụng lệnh này trong <quest>."
optPluginListTitle: "- Các plugin có sẵn -"
optExternalPartyPlugin: "Đặt nhà cung cấp qua Unite"
optExternalPartyPluginPrompt: "Nhập tên plugin, <clear>, <cancel>"
optNotAPluginName: "<plugin> không phải là tên plugin!"
optUsePartiesPlugin: "Sử dụng plugin Parties"
optShareProgressLevel: "Mức độ chia sẻ tiến độ"
optShareOnlySameQuest: "Chỉ chia sẻ với cùng một nhiệm vụ"
optShareDistance: "Khoảng cách xuyên tâm tối đa"
optHandleOfflinePlayer: "Bao gồm người chơi ngoại tuyến"
rewSetMoney: "Thiếp lập số tiền nhận được"
rewSetQuestPoints: "Thiếp lập số Điểm Nhiệm vụ nhận được"
rewSetItems: "Thiết lập item nhận được"
rewSetExperience: "Thiếp lập kinh nghiệm nhận được"
rewSetCommands: "Thiết đặt lệnh phần thưởng"
rewCommandsCleared: "Phần thưởng lệnh bị xóa."
rewNoCommands: "Bạn phải đặt lệnh trước!"
rewPermissions: "Phần thưởng cho phép"
rewSetPermission: "Thiếp lập quyền phần thưởng"
rewSetPermissionWorlds: "Đặt thế giới quyền"
rewPermissionsCleared: "Phần thưởng cho phép bị xóa."
rewSetMcMMO: "Thiết lập kỹ năng mcMMO nhận được"
rewSetHeroes: "Thiết lập kinh nghiệm Heroes nhập được"
rewSetPartiesExperience: "Đặt phần thưởng trải nghiệm cho Parties"
rewSetCustom: "Thiết lập phần thưởng tùy chỉnh"
rewSetHeroesClasses: "Thiết lập class"
rewSetHeroesAmounts: "Thiết lập số lượng kinh nghiệm"
rewMoneyPrompt: "Nhập số lượng <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Nhập số lượng của Điểm Nhiệm vụ, <clear>, <cancel>"
rewExperiencePrompt: "Nhập số lượng kinh nghiệm, <clear>, <cancel>"
rewCommandPrompt: "Nhập lệnh thưởng, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Nhập quyền được thưởng, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Nhập thế giới quyền, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Nhập kỹ năng mcMMO, <space>, <cancel>"
rewHeroesClassesPrompt: "Nhập classes Heroes, <space>, <cancel>"
rewHeroesExperiencePrompt: "Nhập số lượng kinh nghiệm (chữ số, số thập phân được chấp nhận), <space>, <cancel>"
rewPartiesExperiencePrompt: "Nhập số lượng trải nghiệm Parties, <clear>, <cancel>"
rewCustomRewardPrompt: "Nhập tên của phần thưởng tùy chỉnh để thêm, <clear>, <cancel>"
rewItemsCleared: "Item thưởng đã được xóa."
rewNoMcMMOSkills: "Không có kỹ năng được thiết lập"
rewNoHeroesClasses: "Không có class được thiếp lập"
rewSetMcMMOSkillsFirst: "Bạn phải thiết lập kỹ năng trước tiên!"
rewMcMMOCleared: "phần thưởng mcMMO đã được xóa."
rewSetHeroesClassesFirst: "Bạn phải thiết lập class trước tiên!"
rewHeroesCleared: "Phần thưởng Heroes đã được xóa."
rewHeroesInvalidClass: "<input> không phải tên class Heroes hợp lệ!"
rewCustomAlreadyAdded: "Phần thưởng tùy chỉnh này đã được thêm rồi!"
rewCustomNotFound: "Hệ thống phần thưởng ngẫu nhiên không tìm thấy."
rewCustomCleared: "Phần thưởng tùy chỉnh đã được xóa."
itemCreateLoadHand: "Tải item trong tay"
itemCreateSetName: "Đặt tên"
itemCreateSetAmount: "Thiết lập số lượng"
itemCreateSetDurab: "Thiết lập độ bền"
itemCreateSetEnchs: "Thêm/xóa phù phép"
itemCreateSetDisplay: "Thiết lập tên hiển thị"
itemCreateSetLore: "Thiết lập lore"
itemCreateSetClearMeta: "Xóa dữ liệu bổ sung"
itemCreateEnterName: "Nhập tên 1 item, <cancel>"
itemCreateEnterAmount: "Nhập số lượng item (tối đa. 64), <cancel>"
itemCreateEnterDurab: "Nhập độ bền item, <clear>, <cancel>"
itemCreateEnterEnch: "Nhập tên phù phép, <clear>, <cancel>"
itemCreateEnterLevel: "Nhập level (chữ số) cho <enchantment>"
itemCreateEnterDisplay: "Nhập tên hiển thị item, <clear>, <cancel>"
itemCreateEnterLore: "Nhập lore item, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Không có item trong tay!"
itemCreateNoName: "Bạn phải thiết lập tên trước tiên!"
itemCreateInvalidName: "Tên item không hợp lệ!"
itemCreateInvalidDurab: "Độ bền item không hợp lệ!"
itemCreateInvalidEnch: "Tên phù phép không hợp lệ!"
itemCreateInvalidInput: "Đầu vào không hợp lệ!"
itemCreateNoNameAmount: "Bạn phải thiết lập tên và số lượng trước tiên!"
itemCreateCriticalError: "Đã xảy ra lỗi nghiêm trọng."
dateCreateLoadTime: "Tải thời gian hiện tại"
dateCreateEnterDay: "Nhập một ngày (tối đa 31), <cancel>"
dateCreateEnterMonth: "Nhập một tháng (tối đa 12), <cancel>"
dateCreateEnterYear: "Nhập một năm (tối đa 9999), <cancel>"
dateCreateEnterHour: "Nhập giờ (tối đa 23), <cancel>"
dateCreateEnterMinute: "Nhập một phút (tối đa 59), <cancel>"
dateCreateEnterSecond: "Nhập một giây (tối đa 59), <cancel>"
dateCreateEnterOffset: "Nhập khoảng thời gian UTC (tối đa 14), <cancel>"
dateCreateEnterZone: "Nhập múi giờ UTC, <cancel>"
dateCreateNoYearAmount: "Bạn phải đặt một năm trước!"
overrideCreateSet: "Đặt ghi đè danh sách chi tiết"
overrideCreateEnter: "Nhập văn bản thay thế, <clear>, <cancel>"
questObjectivesTitle: "--(<quest>)--"
questCompleteTitle: '**Nhiệm Vụ Hoàn Thành: <quest>**'
questRewardsTitle: "Phần thưởng"
questFailed: "*NHIỆM VỤ THẤT BẠI*"
questMaxAllowed: "Bạn chỉ có thể nhận tối đa <number> nhiệm vụ."
questAlreadyOn: "Bạn đã nhận nhiệm vụ này rồi!"
questTooEarly: "Bạn không thể nhận <quest> này lại trong thời gian <time>."
questAlreadyCompleted: "Bạn đã hoàn thành <quest>."
questInvalidLocation: "Bạn không thể nhận nhiệm vụ <quest> tại địa điểm này."
questInvalidDeliveryItem: "<item> không phải là vật cần thiết cho nhiệm vụ này!"
questSelectedLocation: "Địa điểm đã được chọn"
questListTitle: "- Các nhiệm vụ -"
questHelpTitle: "- Các nhiệm vụ -"
questDisplayHelp: "-Hiển thị trợ giúp này"
questNPCListTitle: "- Các nhiệm vụ | <npc> -"
questAdminHelpTitle: "- Questadmin -"
questEditorTitle: "- Trình soạn thảo Nhiệm vụ -"
eventEditorTitle: "- Trình soạn thảo Hành động - "
conditionEditorTitle: "- Trình Chỉnh Sửa Điều Kiện -"
questCreateTitle: "- Tạo Nhiệm vụ -"
questEditTitle: "- Chỉnh sửa Nhiệm vụ -"
questDeleteTitle: "- Xóa Nhiệm vụ -"
eventCreateTitle: "- Tạo hành động -"
eventEditTitle: "- Chỉnh sửa hành động -"
eventDeleteTitle: "- Xóa Hành động -"
conditionCreateTitle: "- Tạo điều kiện -"
conditionEditTitle: "- Chỉnh sửa điều kiện -"
conditionDeleteTitle: "- Xóa điều kiện -"
requirementsTitle: "Yêu cầu | <quest>"
rewardsTitle: "Phần thưởng | <quest>"
plannerTitle: "Lịch | <quest>"
optionsTitle: "Tùy chọn | <quest>"
itemRequirementsTitle: "- Item Yêu cầu -"
itemRewardsTitle: "- Item Phần thưởng -"
permissionRewardsTitle: "- Phần thưởng cho phép -"
mcMMORequirementsTitle: "- Yêu cầu mcMMO -"
mcMMORewardsTitle: "- Phần thưởng mcMMO -"
heroesRequirementsTitle: "- Yêu cầu Heroes -"
heroesRewardsTitle: "- Phần thưởng Heroes -"
heroesClassesTitle: "- Class Heroes -"
heroesExperienceTitle: "- Kinh nghiệm Heroes -"
heroesPrimaryTitle: "- Class Sơ cấp -"
heroesSecondaryTitle: "- Class Thứ cấp -"
customObjectivesTitle: "- Mục tiêu tùy chỉnh -"
customRequirementsTitle: "- Yêu cầu tùy chỉnh -"
customRewardsTitle: "- Phần thưởng tùy chỉnh -"
skillListTitle: "- Danh sách kỹ năng -"
topQuestersTitle: "- Đầu <number> Người làm nhiệm vụ -"
createItemTitle: "- Tạo item -"
dateTimeTitle: "Ngày & Thời Gian"
timeZoneTitle: "- Múi Giờ -"
enchantmentsTitle: "- Phù phép -"
questGUITitle: "- GUI Hiển thị Item -"
questRegionTitle: "- Khu vực Nhiệm vụ -"
effEnterName: "Điền tên một hiệu ứng để thêm vào danh sách, <cancel>"
cmdAdd: "thêm"
strAdd: "rồi nhập '<command>' cho nó"
cmdClear: "xóa"
strClear: "hoặc '<command>' để xóa toàn bộ dữ liệu"
cmdCancel: "hủy bỏ"
strCancel: "hoặc là '<command>' để trở lại"
cmdDone: "xong"
strDone: "rồi nhập '<command>' để lưu"
strSpace: "tách nó ra bằng một dấu cách"
strSemicolon: "tách nó ra bằng một dấu chấm phẩy"
charSemi: ";"
acceptQuest: "Nhận nhiệm vụ?"
abandonQuest: "Bỏ nhiệm vụ?"
enterAnOption: "Nhập 1 tùy chọn"
questAccepted: "Nhiệm vụ đã nhận: <quest>"
currentQuest: "Các nhiệm vụ hiện tại:"
completedQuest: "Nhiệm vụ đã Hoàn thành:"
noMoreQuest: "Không có nhiệm vụ nào có sẵn."
break: "Phá vỡ <item>: <count>"
damage: "Sát thương <item>: <count>"
place: "Đặt <item>: <count>"
use: "Sử dụng <item>: <count>"
cut: "Cắt <item>: <count>"
craftItem: "Thủ công <item>: <count>"
smeltItem: "Nung <item>: <count>"
enchItem: "Phù phép vật <enchantment> <level> <item>: <count>"
brewItem: "Vật <item> pha cất: <count>"
consumeItem: "Tiêu thụ vật <item>: <count>"
catchFish: "Bắt cá: <count>"
milkCow: "Để Sữa Bò: <count>"
kill: "Giết <mob>: <count>"
killAtLocation: "Giết <mob> tại <location>: <count>"
killPlayer: "Giết 1 người chơi: <count>"
deliver: "Cung cấp <item> cho <npc>: <count>"
talkTo: "Nói chuyện với <npc>"
tame: "Thuần hóa <mob>: <count>"
shearSheep: "Cắt lông cừu <color>: <count>"
goTo: "Đi đến <location>"
location: "Vị trí <id>"
completed: "Đã hoàn thành"
redoCompleted: "(Đã hoàn thành)"
consoleError: "Lệnh này chỉ có thể thực hiện khi bạn đang trong game [ nhiệm vụ]."
noActiveQuest: "Bạn chưa nhận nhiệm vụ nào hết."
speakTo: 'Bắt đầu: Nói chuyện với <npc>'
mustSpeakTo: "Bạn phải nói chuyện với <npc> để bắt đầu Nhiệm vụ này."
noCommandStart: "<quest> có thể không bắt đầu bằng lệnh được."
permissionDisplay: "Quyền:"
heroesClass: "class"
mcMMOLevel: "level"
haveCompleted: "Bạn đã hoàn thành <quest>"
mustComplete: "Phải hoàn thành <quest>"
cannotComplete: "Không thể hoàn thành <quest>"
questNotFound: "Không tìm thấy nhiệm vụ."
alreadyConversing: "Bạn đang trong một cuộc đối thoại!"
inputNum: "Đầu vào phải là số."
inputPosNum: "Đầu vào phải là một số dương."
questModified: "Nhiệm vụ <quest> bạn hay làm đã bị thay đổi. Bạn buộc phải từ bỏ Nhiệm vụ đó."
questNotExist: "Nhiệm vụ <quest> bạn đang làm không còn tồn tại. Bạn bị buộc phải từ bỏ Nhiệm vụ đó."
questInvalidChoice: "Lựa chọn không hợp lệ. Nhập '<yes>' hoặc '<no>'"
pageSelectionNum: "Trang được lựa chọn phải là một số."
pageSelectionPosNum: "Trang được lựa chọn phải là một số dương nguyên."
questTakeDisabled: "Nhận Nhiệm vụ bằng lệnh đã bị vô hiệu hóa."
questQuit: "Bạn đã từ bỏ <quest>"
questQuitDisabled: "Từ bỏ Nhiệm vụ đã bị vô hiệu hóa."
questsUnknownCommand: "Câu lệnh Nhiệm vụ không xác định. Sử dụng /quests để được giúp đỡ."
pageNotExist: "Trang không tồn tại."
pageFooter: "- Trang <current> trên <all> -"
questsReloaded: "Quests đã được tải lại."
numQuestsLoaded: "<number> Nhiệm vụ đã được tải lại."
questForceTake: "<player> đã bị bắt buộc bắt đầu Nhiệm vụ <quest>."
questForcedTake: "<player> đã bị bắt buộc phải nhận Nhiệm vụ <quest>."
questForceQuit: "<player>đã bị bắt buộc từ bỏ Nhiệm vụ <quest>."
questForcedQuit: "<player> đã bị bắt buộc phải từ bỏ Nhiệm vụ <quest>."
questForceFinish: "<player> đã bị bắt buộc hoàn thành Nhiệm vụ <quest> của họ."
questForcedFinish: "<player> đã bị bắt buộc hoàn thành Nhiệm vụ <quest> của họ."
questForceNextStage: "<player> đã tiến đến giai đoạn tiếp theo trong Nhiệm vụ <quest>."
questForcedNextStage: "<player> đã đưa bạn tiến đến giai đoạn tiếp theo trong Nhiệm vụ <quest> của bạn."
questReset: "<player> đã được đặt lại."
questRemoved: "Nhiệm vụ <quest> đã bị xóa đi bởi người chơi <player> đã hoàn thành Nhiệm vụ của họ."
setQuestPoints: "Điểm Nhiệm vụ của người chơi <player> đã được đặt thành <number>."
questPointsSet: "<player> đã đặt Điểm Nhiệm vụ của bạn thành <number>."
takeQuestPoints: "Đã lấy đi <number> Điểm Nhiệm vụ từ <player>."
questPointsTaken: "<player> đã lấy đi <number> Điểm Nhiệm vụ."
giveQuestPoints: "Đã đưa <number> Điểm Nhiệm vụ cho <player>."
questPointsGiven: "<player> đã cho bạn <number> Điểm Nhiệm vụ."
invalidMinimum: "Đầu vào phải có ít nhất <number>!"
invalidRange: "Đầu vào phải nằm giữa <least> và <greatest>!"
invalidOption: "Tùy chọn không hợp lệ!"
noCurrentQuest: "<player> hiện nay không làm bất cứ Nhiệm vụ nào."
playerNotFound: "Không tìm thấy người chơi."
questsPlayerHasQuestAlready: "<player> đang làm Nhiệm vụ <quest>!"
questsUnknownAdminCommand: "Lệnh Questsadmin không xác định. Sử dụng /questsadmin để được trợ giúp."
errorNPCID: 'Lỗi: Ở đó không có NPC với ID <number>'
questSaveError: "Có lỗi xảy ra trong khi đang lưu."
questErrorReadingFile: "Lỗi khi đang đọc file Nhiệm vụ."
errorLoading: "Plugin hiện đang tải. Vui lòng thử lại sau!"
unknownError: "Đã xảy ra lỗi không xác định. Xem tín hiệu ra console."
journalTitle: "Nhật ký nhiệm vụ"
journalTaken: "Bạn đã lấy ra Nhật ký Nhiệm vụ của bạn."
journalPutAway: "Bạn đã cất Nhật ký Nhiệm vụ của bạn."
journalNoRoom: "Bạn không có chỗ trong hành trang của bạn để lấy Nhật ký Nhiệm vụ!"
journalNoQuests: "Bạn chưa nhận nhiệm vụ nào!"
journalDenied: "Bạn không thể làm thế với Nhật ký Nhiệm vụ của bạn."
compassSet: "Đặt mục tiêu la bàn cho nhiệm vụ <quest>."
compassNone: "Không có mục tiêu la bàn cho nhiệm vụ <quest>."
compassReset: "Đặt lại mục tiêu la bàn."
timeZone: "Múi giờ"
timeDay: "Ngày"
timeDays: "CácNgày"
timeMonth: "Tháng"
timeMonths: "Tháng"
timeYear: "Năm"
timeYears: "Năm"
timeHour: "Giờ"
timeHours: "Các giờ"
timeMinute: "Phút"
timeMinutes: "Các phút"
timeSecond: "Giây"
timeSeconds: "Các giây"
timeMillisecond: "Mili giây"
timeMilliseconds: "Các mili giây"
delay: "Độ trễ"
save: "Lưu"
exit: "Thoát"
exited: "Đã thoát"
cancel: "Hủy bỏ"
cancelled: "Đã hủy"
questTimeout: "Đã hủy."
yesWord: "Có"
noWord: "Không"
"true": "đúng"
"false": "sai"
clear: "Xóa"
cleared: "Đã xóa"
none: "Trống"
done: "Xong"
noneSet: "Thiết lập trống"
noDelaySet: "Không có thiết lập độ trễ"
noIdsSet: "Không có các ID được thiết lập"
noNamesSet: "Không có tên được thiết lập"
worlds: "Các thế giới"
points: "điểm"
enterNpcUniqueIds: "Nhập UUID của NPC, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Nhập UUID của NPC, <space>, <clear>, <cancel>"
listsNotSameSize: "Tất cả các danh sách cần thiết phải có cùng kích thước!"
listDuplicate: "Danh sách trùng lặp!"
thankYouMore: "Cảm ơn bạn. Chỉ còn <amount> nữa!"
id: "ID"
quest: "Nhiệm vụ"
event: "Hành động"
condition: "Điều kiện"
quests: "Các nhiệm vụ"
developedBy: "Được phát triển bởi"
questPoints: "Điểm nhiệm vụ"
accepted: "Đã chấp nhận"
complete: "Hoàn thành"
redoable: "Có thể làm lại"
objectives: "Mục tiêu"
everything: "Mọi điều"
usage: "Sử dụng"
redoableEvery: "Làm lại mỗi <time>."
requirements: "Các yêu cầu"
requirementsItemFail: "Không thể thu thập các mục yêu cầu. Có phải trong tay ít chiếm ưu thế của bạn?"
conditionFailQuit: "Điều kiện không thành công. Bạn đã thoát khỏi <quest>."
conditionFailRetry: "Điều kiện chưa được đáp ứng cho giai đoạn này của <quest>."
optionSilkTouchFail: "Không thể tiến triển <quest> với bùa mê Độ mềm mại."
with: "Với"
to: "đến"
blocksWithin: "trong phạm vi <amount> khối của"
experience: "Kinh nghiệm"
partiesExperience: "Kinh nghiệm Parties"
timePrompt: "Nhập số lượng thời gian (tính bằng giây), <clear>, <cancel>"
timerMessage: "%green%Thời gian còn lại để hoàn thành nhiệm vụ/giai đoạn:%red% <time> giây"
timerStart: "Bạn có <time> giây để hoàn thành nhiệm vụ/giai đoạn này"
noPermission: "Bạn không có quyền để làm điều đó."
trialMode: "Chế độ thử nghiệm"
modeDeny: "Bạn không thể làm điều đó trong <mode>."
duplicateEditor: "Bạn đang sử dụng một trình soạn thảo!"
difference: "Sự khác biệt là '<data>'."
notInstalled: "Chưa cài đặt"
confirmDelete: "Bạn có chắc không?"
updateTo: "Cập nhật lên <version>: <url>"
notConversing: "Bạn không tham gia một cuộc trò chuyện!"
