---
COMMAND_LIST: "فهرست"
COMMAND_LIST_HELP: "<command> [صفحه] - فهرست ماموریت های موجود"
COMMAND_TAKE: "گرفتن"
COMMAND_TAKE_HELP: "<command> [جستجو] - یک کوئست از طریق دستور را بپذیرید"
COMMAND_QUIT: "ترک کردن"
COMMAND_QUIT_HELP: "<command> [جستجو] - از یک تلاش فعلی خارج شوید"
COMMAND_JOURNAL: "مجله"
COMMAND_JOURNAL_HELP: "<command> - مشاهده یا مخفی کردن خود <journal>"
COMMAND_EDITOR: "ویرایشگر"
COMMAND_EDITOR_HELP: "<command> - ایجاد، ویرایش یا حذف ماموریت ها"
COMMAND_EVENTS_EDITOR: "اقدامات"
COMMAND_EVENTS_EDITOR_HELP: "<command> - ایجاد، ویرایش یا حذف اقدامات"
COMMAND_CONDITIONS_EDITOR: "شرایط"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - ایجاد، ویرایش یا حذف شرایط"
COMMAND_STATS: "آمار"
COMMAND_STATS_HELP: "<command> - مشاهده آمار تلاش"
COMMAND_TOP: "بالا"
COMMAND_TOP_HELP: "<command> [عدد] - تابلوهای امتیازات پلاگین را مشاهده کنید"
COMMAND_INFO: "اطلاعات"
COMMAND_INFO_HELP: "<command> - مشاهده اطلاعات افزونه"
COMMAND_CHOICE: "انتخاب"
COMMAND_CHOICE_HELP: "<command> [انتخاب] - یک منو انتخاب کنید"
COMMAND_QUEST_HELP: "- مشاهده اهداف تلاش فعلی"
COMMAND_QUESTINFO_HELP: "[جستجو] - مشاهده اطلاعات در مورد یک تلاش"
COMMAND_QUESTADMIN_HELP: "- نمایش راهنمای مدیر"
COMMAND_QUESTADMIN_STATS: "آمار"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [بازیکن] - مشاهده آمار تلاش یک بازیکن"
COMMAND_QUESTADMIN_GIVE: "دادن"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [بازیکن] [جستجو] - بازیکن را مجبور به انجام یک کوئست کنید"
COMMAND_QUESTADMIN_QUIT: "ترک کردن"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [بازیکن] [جستجو] - بازیکن را مجبور به ترک یک کوئست کنید"
COMMAND_QUESTADMIN_POINTS: "نکته ها"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [بازیکن] [میزان] - یک بازیکن را تنظیم کنید <points>"
COMMAND_QUESTADMIN_TAKEPOINTS: "نقاطبرداشت"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [بازیکن] [میزان] - یک بازیکن را بردارید <points>"
COMMAND_QUESTADMIN_GIVEPOINTS: "امتیازدادن"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [بازیکن] [میزان] - به یک بازیکن اضافه کنید <points>"
COMMAND_QUESTADMIN_FINISH: "تمام کردن"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [بازیکن] [جستجو] - بازیکن را مجبور کنید تا یک تلاش را انجام دهد"
COMMAND_QUESTADMIN_NEXTSTAGE: "مرحله بعد"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [بازیکن] [جستجو] - یک بازیکن را مجبور به تکمیل مرحله فعلی کنید"
COMMAND_QUESTADMIN_SETSTAGE: "صحنه"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [بازیکن] [جستجو] [مرحله] - مرحله فعلی را برای یک بازیکن تنظیم کنید"
COMMAND_QUESTADMIN_RESET: "تنظیممجدد"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [بازیکن] - پاک کردن تمام داده های جستجوی یک بازیکن"
COMMAND_QUESTADMIN_REMOVE: "برداشتن"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [بازیکن] [جستجو] - یک ماموریت تکمیل شده را از یک بازیکن حذف کنید"
COMMAND_QUESTADMIN_RELOAD: "بارگذاریمجدد"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - افزونه را با خیال راحت بارگیری مجدد کنید"
questEditorCreate: "تلاش جدید ایجاد کنید"
questEditorEdit: "یک تلاش را ویرایش کنید"
questEditorDelete: "یک جستجو را حذف کنید"
questEditorName: "نام را تنظیم کنید"
questEditorAskMessage: "تنظیم پیام درخواست"
questEditorFinishMessage: "تنظیم پیام پایان"
questEditorNPCStart: "شروع NPC را تنظیم کنید"
questEditorBlockStart: "تنظیم شروع بلوک"
questEditorSetGUI: "نمایش آیتم رابط کاربری گرافیکی را تنظیم کنید"
questEditorReqs: "ویرایش مورد نیاز"
questEditorPln: "ویرایش برنامه ریز"
questEditorStages: "مراحل ویرایش"
questEditorRews: "ویرایش جوایز"
questEditorOpts: "ویرایش گزینه ها"
questEditorDefaultAskMessage: "اهداف چالش!"
questEditorDefaultFinishMessage: "آفرین!"
questEditorEnterQuestName: "نام جستجو را وارد کنید، <cancel>"
questEditorEnterAskMessage: "پیام درخواست را وارد کنید، <cancel>"
questEditorEnterFinishMessage: "پیام پایان را وارد کنید، <cancel>"
questEditorEnterNPCStart: "NPC UUID را وارد کنید، <clear>, <cancel>"
questEditorClickNPCStart: "روی NPC کلیک کنید، <clear>، <cancel>"
questEditorEnterBlockStart: "برای استفاده به عنوان نقطه شروع، روی بلوک راست کلیک کنید، <done>، <clear>، <cancel>"
questDungeonsCreate: "بازیکنانی که به این گروه اضافه می شوند ممکن است با هم کوئست انجام دهند!"
questDungeonsDisband: "گروه کوئست منحل شد."
questDungeonsInvite: "<player> اکنون می تواند ماموریت ها را با شما انجام دهد!"
questDungeonsJoin: "اکنون می توانید کوئست ها را با Leader انجام دهید <player>."
questDungeonsKicked: "<player> دیگر نمی تواند ماموریت ها را با شما انجام دهد."
questDungeonsLeave: "دیگر نمی‌توانید ماموریت‌ها را با Leader انجام دهید <player>."
questPartiesCreate: "بازیکنانی که به این مهمانی اضافه می شوند ممکن است با هم کوئست انجام دهند!"
questPartiesDelete: "حزب کوئست منحل شد."
questPartiesJoin: "اکنون می توانید ماموریت ها را با مهمانی انجام دهید."
questPartiesJoinBroadcast: "<player> اکنون می توانید ماموریت ها را با مهمانی انجام دهید!"
questPartiesLeave: "دیگر نمی‌توانید ماموریت‌ها را با مهمانی انجام دهید."
questPartiesLeaveBroadcast: "<player> دیگر نمی تواند ماموریت ها را با شما انجام دهد."
questWGSetRegion: "تنظیم شروع منطقه"
questWGPrompt: "وارد منطقه گارد جهانی شوید، <clear>، <cancel>"
questWGInvalidRegion: "<region> یک منطقه گارد جهانی معتبر نیست!"
questWGRegionCleared: "منطقه کوئست پاک شد."
questCurrentItem: "مورد فعلی:"
questDeleted: "تلاش حذف شد! داده‌های جستجو و اقدام دوباره بارگیری شده است."
questEditorNameExists: "جستجویی با این نام از قبل وجود دارد!"
questEditorBeingEdited: "چیزی با آن نام در حال تغییر است!"
questEditorInvalidQuestName: "نام ممکن است حاوی نقطه یا کاما نباشد!"
questEditorNoStartBlockSelected: "ابتدا باید یک بلوک را انتخاب کنید."
questEditorPositiveAmount: "مبلغ باید یک عدد مثبت باشد."
questEditorQuestAsRequirement1: "ماموریت های زیر دارند"
questEditorQuestAsRequirement2: "به عنوان یک نیاز:"
questEditorQuestAsRequirement3: "شما باید این کوئست ها را تغییر دهید تا قبل از حذف از آن استفاده نکنند."
stageEditorDeathEvent: "اکشن مرگ"
stageEditorDisconnectEvent: "اقدام قطع اتصال"
stageEditorConditions: "شرایط"
stageEditorConditionCleared: "وضعیت پاک شد."
stageEditorDelayMessage: "پیام تاخیر"
stageEditorDenizenScript: "اسکریپت Denizen"
stageEditorStartMessage: "شروع پیام"
stageEditorCompleteMessage: "پیام کامل"
stageEditorDelete: "حذف مرحله"
stageEditorSetBlockNames: "نام های بلوک را تنظیم کنید"
stageEditorSetBlockAmounts: "مقادیر بلوک را تنظیم کنید"
stageEditorSetBlockDurability: "دوام بلوک را تنظیم کنید"
stageEditorSetKillAmounts: "مقادیر کشتن را تنظیم کنید"
stageEditorSetEnchantAmounts: "مقادیر مسحور کننده را تنظیم کنید"
stageEditorSetMobAmounts: "مقادیر اوباش را تنظیم کنید"
stageEditorSetEnchantments: "افسون ها را تنظیم کنید"
stageEditorSetItemNames: "نام اقلام را تنظیم کنید"
stageEditorSetMobTypes: "انواع اوباش را تنظیم کنید"
stageEditorSetKillLocations: "مکان های کشتن را تنظیم کنید"
stageEditorSetKillLocationRadii: "شعاع مکان کشتن را تنظیم کنید"
stageEditorSetKillLocationNames: "نام مکان کشتن را تنظیم کنید"
stageEditorSetLocations: "مکان ها را تنظیم کنید"
stageEditorSetLocationRadii: "شعاع مکان را تنظیم کنید"
stageEditorSetLocationNames: "نام مکان را تنظیم کنید"
stageEditorSetTameAmounts: "مقادیر رام را تنظیم کنید"
stageEditorSetShearColors: "رنگ های گوسفندی را تنظیم کنید"
stageEditorSetShearAmounts: "مقادیر برشی را تنظیم کنید"
stageEditorPassword: "رمز عبور را بگو"
stageEditorAddPasswordDisplay: "نکات رمز عبور را اضافه کنید"
stageEditorAddPasswordPhrases: "عبارات رمز عبور را اضافه کنید"
stageEditorCustom: "اهداف سفارشی"
stageEditorModules: "- ماژول ها -"
stageEditorNoModules: "هیچ ماژولی بارگذاری نشده است"
stageEditorModuleNotFound: "ماژول هدف سفارشی یافت نشد."
stageEditorModulePrompt: "نام یک ماژول را وارد کنید، <clear>، <cancel>"
stageEditorCustomPrompt: "نام یک هدف سفارشی را برای افزودن وارد کنید، <clear>، <cancel>"
stageEditorCustomAlreadyAdded: "آن هدف سفارشی قبلاً اضافه شده است!"
stageEditorCustomCleared: "اهداف سفارشی پاک شد."
stageEditorCustomDataPrompt: "مقدار را برای <data>:"
stageEditorEnterBlockNames: "نام بلوک ها را وارد کنید، <space>، <cancel>"
stageEditorEnterBlockAmounts: "مقادیر بلوک را وارد کنید، <space>، <cancel>"
stageEditorEnterBlockDurability: "دوام بلوک (اعداد) را وارد کنید <space>، <cancel>"
customObjectivesTitle: "- اهداف سفارشی -"
