2024-05-15 18:22:53 [INFO]: [BetterRTP] Loading Overrides...
2024-05-15 18:22:53 [INFO]: [BetterRTP] Loading World Types...
2024-05-15 18:22:53 [INFO]: [BetterRTP] - World Type for 'world' set to 'NORMAL'
2024-05-15 18:22:53 [INFO]: [BetterRTP] - World Type for 'world_nether' set to 'NETHER'
2024-05-15 18:22:53 [INFO]: [BetterRTP] - World Type for 'world_the_end' set to 'NORMAL'
2024-05-15 18:22:53 [INFO]: [BetterRTP] Loading Defaults...
2024-05-15 18:22:53 [INFO]: [BetterRTP] Loading Custom Worlds...
2024-05-15 18:22:53 [INFO]: [BetterRTP] [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-05-15 18:22:53 [INFO]: [BetterRTP] [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-05-15 18:23:02 [INFO]: [BetterRTP] Database PLAYERS:Players configured and loaded!
2024-05-15 18:23:02 [INFO]: [BetterRTP] Database QUEUE:Queue configured and loaded!
2024-05-15 18:23:02 [INFO]: [BetterRTP] Attempting to queue up some more safe locations...
2024-05-15 18:23:02 [INFO]: [BetterRTP] Database COOLDOWN:world configured and loaded!
2024-05-15 18:23:02 [INFO]: [BetterRTP] Database COOLDOWN:DIM1 configured and loaded!
2024-05-15 18:23:02 [INFO]: [BetterRTP] Database COOLDOWN:DIM-1 configured and loaded!
2024-05-15 18:23:02 [INFO]: [BetterRTP] Database CHUNK_DATA:ChunkData configured and loaded!
2024-05-15 18:23:05 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 1, location= x: -113, y: 67, z: 466, world: world
2024-05-15 18:23:09 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 2, location= x: 262, y: 97, z: -319, world: world
2024-05-15 18:23:10 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 3, location= x: -371, y: 73, z: -343, world: world
2024-05-15 18:23:11 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 4, location= x: 338, y: 105, z: -11, world: world
2024-05-15 18:23:12 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 5, location= x: -398, y: 71, z: -356, world: world
2024-05-15 18:23:51 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 6, location= x: 369, y: 63, z: 954, world: world
2024-05-15 18:23:54 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 7, location= x: 464, y: 181, z: 77, world: world
2024-05-15 18:24:01 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 8, location= x: -483, y: 64, z: -434, world: world
2024-05-15 18:24:10 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 9, location= x: 87, y: 105, z: -737, world: world
2024-05-15 18:24:13 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 10, location= x: -797, y: 80, z: 430, world: world
2024-05-15 18:24:13 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 11, location= x: 569, y: 68, z: -645, world: world
2024-05-15 18:24:19 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 12, location= x: 883, y: 71, z: -196, world: world
2024-05-15 18:24:20 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 13, location= x: 292, y: 77, z: -280, world: world
2024-05-15 18:24:21 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 14, location= x: -112, y: 91, z: 883, world: world
2024-05-15 18:24:23 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 15, location= x: 691, y: 176, z: -19, world: world
2024-05-15 18:24:25 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 16, location= x: -582, y: 69, z: 928, world: world
2024-05-15 18:24:26 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 17, location= x: -220, y: 64, z: -560, world: world
2024-05-15 18:24:35 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 18, location= x: 766, y: 67, z: -972, world: world
2024-05-15 18:24:46 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 19, location= x: 889, y: 63, z: 818, world: world
2024-05-15 18:24:47 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 20, location= x: 436, y: 95, z: -469, world: world
2024-05-15 18:24:48 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 21, location= x: 331, y: 105, z: -503, world: world
2024-05-15 18:24:49 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 22, location= x: -309, y: 64, z: -949, world: world
2024-05-15 18:24:50 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 23, location= x: 284, y: 78, z: -607, world: world
2024-05-15 18:24:50 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 24, location= x: 146, y: 76, z: 115, world: world
2024-05-15 18:24:51 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 25, location= x: 410, y: 107, z: -254, world: world
2024-05-15 18:24:52 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 26, location= x: 711, y: 193, z: 43, world: world
2024-05-15 18:25:03 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 27, location= x: 687, y: 129, z: -190, world: world
2024-05-15 18:25:10 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 28, location= x: 284, y: 115, z: -990, world: world
2024-05-15 18:25:11 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 29, location= x: -781, y: 108, z: 473, world: world
2024-05-15 18:25:12 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 30, location= x: 470, y: 63, z: 451, world: world
2024-05-15 18:25:13 [INFO]: [BetterRTP] Queue position generated: id= default_world, database_ID= 31, location= x: 596, y: 143, z: 403, world: world
2024-05-15 18:25:13 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_world (amount: 31)
2024-05-15 18:25:13 [WARNING]: [BetterRTP] Seems like the world `DIM1` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- DIM1: NETHER`
2024-05-15 18:25:15 [INFO]: [BetterRTP] Queue position generated: id= default_DIM1, database_ID= 32, location= x: 885, y: 58, z: -627, world: DIM1
2024-05-15 18:26:01 [INFO]: [BetterRTP] Queue position generated: id= default_DIM1, database_ID= 33, location= x: 950, y: 58, z: 896, world: DIM1
2024-05-15 18:26:01 [INFO]: [BetterRTP] Queue position generated: id= default_DIM1, database_ID= 34, location= x: 596, y: 58, z: 960, world: DIM1
2024-05-15 18:27:25 [INFO]: [BetterRTP] Disabling BetterRTP v3.6.12
