---
COMMAND_LIST: "목록"
COMMAND_LIST_HELP: "<command> [페이지] - 사용 가능한 퀘스트 목록"
COMMAND_TAKE: "가져가다"
COMMAND_TAKE_HELP: "<command> [퀘스트 이름] - 퀘스트를 수락"
COMMAND_QUIT: "그만두다"
COMMAND_QUIT_HELP: "<command> [퀘스트] - 현재 퀘스트 종료"
COMMAND_JOURNAL: "기록일지"
COMMAND_JOURNAL_HELP: "<command> - 퀘스트 일지보기 / 닫기"
COMMAND_EDITOR: "편집자"
COMMAND_EDITOR_HELP: "<command> - 퀘스트 생성 / 편집"
COMMAND_EVENTS_EDITOR: "액션"
COMMAND_EVENTS_EDITOR_HELP: "<command> - 액션 만들기 / 편집"
COMMAND_CONDITIONS_EDITOR: "정황"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - 조건 생성, 편집 또는 삭제"
COMMAND_STATS: "통계"
COMMAND_STATS_HELP: "<command> - 퀘스트 통계보기"
COMMAND_TOP: "상위"
COMMAND_TOP_HELP: "<command> [number] - 플러그인 리더 보드보기"
COMMAND_INFO: "정보"
COMMAND_INFO_HELP: "<command> - 플러그인 정보보기"
COMMAND_CHOICE: "선택"
COMMAND_CHOICE_HELP: "<command> [선택] - 메뉴 선택"
COMMAND_QUEST_HELP: "- 현재 퀘스트 목표보기"
COMMAND_QUESTINFO_HELP: "[quest] - 퀘스트 정보보기"
COMMAND_QUESTADMIN_HELP: "- 관리자 도움말 표시"
COMMAND_QUESTADMIN_STATS: "통계"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - 플레이어의 퀘스트 통계보기"
COMMAND_QUESTADMIN_GIVE: "주다"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [quest] - 플레이어에게 강제로 퀘스트를 부여합니다."
COMMAND_QUESTADMIN_QUIT: "그만두기"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [quest] - 플레이어가 강제로 퀘스트를 종료하게 합니다"
COMMAND_QUESTADMIN_POINTS: "퀘스트 목표설정"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [amount] - 이 플레이어의 퀘스트 포인트를 설정합니다"
COMMAND_QUESTADMIN_TAKEPOINTS: "takepoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [amount] - 플레이어의 Quest Points를 가져갑니다."
COMMAND_QUESTADMIN_GIVEPOINTS: "givepoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [amount] - 플레이어의 퀘스트 포인트를 추가합니다."
COMMAND_QUESTADMIN_FINISH: "완료"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] - 강제로 이 플레이어의 퀘스트를 완료합니다"
COMMAND_QUESTADMIN_NEXTSTAGE: "다음 스테이지"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [quest] - 강제로 이 플레이어가 현재 스테이지를 완료하게 됩니다."
COMMAND_QUESTADMIN_SETSTAGE: "스테이지 설정"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [quest] [stage] - 플레이어의 현재 스테이지 설정"
COMMAND_QUESTADMIN_RESET: "초기화"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - 이 플레이어의 모든 퀘스트 데이터를 삭제합니다"
COMMAND_QUESTADMIN_REMOVE: "제거"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] - 플레이어가 완료한 퀘스트를 제거합니다."
COMMAND_QUESTADMIN_RELOAD: "재 장전하다"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - 플러그인을 안전하게 다시로드."
questEditorCreate: "새로운 퀘스트를 생성합니다."
questEditorEdit: "퀘스트 수정"
questEditorDelete: "퀘스트 삭제"
questEditorName: "이름 설정"
questEditorAskMessage: "묻는 메시지 설정"
questEditorFinishMessage: "마지막 메시지 설정"
questEditorNPCStart: "시작 NPC 설정"
questEditorBlockStart: "시작 블록 선택"
questEditorSetGUI: "GUI 항목 설정 표시"
questEditorReqs: "요구 사항 편집"
questEditorPln: "일정 편집"
questEditorStages: "단계 수정"
questEditorRews: "보상 수정"
questEditorOpts: "옵션 수정"
questEditorDefaultAskMessage: "도전 목표!"
questEditorDefaultFinishMessage: "잘 했어!"
questEditorEnterQuestName: "퀘스트 이름 입력 (<cancel>)"
questEditorEnterAskMessage: "질문 입력 (<cancel>)"
questEditorEnterFinishMessage: "마지막메시지 입력 (<cancel>)"
questEditorEnterNPCStart: "NPC UUID 입력, <clear>, <cancel>"
questEditorClickNPCStart: "NPC 클릭, <clear>, <cancel>"
questEditorEnterBlockStart: "시작지점으로 사용하기 위한 블럭을 오른쪽 클릭, <done>, <clear>, <cancel>"
questDungeonsCreate: "이 그룹에 추가된 플레이어들과 함께 퀘스트를 진행할 수도 있습니다!"
questDungeonsDisband: "퀘스트 그룹이 해체되었습니다."
questDungeonsInvite: "<player> 는 이제부터 당신과 함께 퀘스트를 진행 할 수 있습니다!"
questDungeonsJoin: "리더 <player>을 사용하여 퀘스트를 수행 할 수 있습니다."
questDungeonsKicked: "<player>는 더 이상 퀘스트를 수행 할 수 없습니다."
questDungeonsLeave: "리더 <player>로 더 이상 퀘스트를 수행 할 수 없습니다."
questPartiesCreate: "이 파티에 추가 된 플레이어는 함께 퀘스트를 수행 할 수 있습니다!"
questPartiesDelete: "퀘스트 파티가 해체되었습니다."
questPartiesJoin: "이제 파티와 함께 ​​퀘스트를 수행 할 수 있습니다."
questPartiesJoinBroadcast: "<player>는 이제 파티와 함께 ​​퀘스트를 수행 할 수 있습니다!"
questPartiesLeave: "더 이상 파티와 퀘스트를 수행 할 수 없습니다."
questPartiesLeaveBroadcast: "<player>는 더 이상 당신과 함께 퀘스트를 수행 할 수 없습니다."
questWGSetRegion: "영역 설정"
questWGPrompt: "WorldGuard 지역 입력, <clear>, <cancel>"
questWGInvalidRegion: "<region> 은 유효하지 않은  WorldGuard 지역입니다!"
questWGRegionCleared: "퀘스트 지역 완료됨."
questCurrentItem: "현재 아이템:"
questGUICleared: "퀘스트 GUI 항목 표시가 지워졌습니다."
questDeleted: "퀘스트가 삭제되었습니다! 퀘스트 및 액션이 새로 고침되었습니다."
questEditorNameExists: "그 이름을 가진 퀘스트가 이미 존재합니다!"
questEditorBeingEdited: "그 이름을 가진 무언가가 이미 수정되고 있습니다!"
questEditorInvalidQuestName: "이름에는 마침표 또는 쉼표가 포함될 수 없습니다!"
questEditorNoStartBlockSelected: "먼저 블록을 선택해야합니다."
questEditorPositiveAmount: "금액은 양수 여야합니다."
questEditorQuestAsRequirement1: "다음 퀘스트는"
questEditorQuestAsRequirement2: "요구사항:"
questEditorQuestAsRequirement3: "이 퀘스트는 삭제하기 전에 사용하지 않도록 수정해야합니다."
questEditorQuestNotFound: "퀘스트를 찾을 수 없습니다!"
questEditorSave: "완료 및 저장"
questEditorNeedAskMessage: "묻는 메시지를 설정해야합니다!"
questEditorNeedFinishMessage: "완료 메시지를 설정해야합니다!"
questEditorNeedStages: "퀘스트에 스테이지가 없습니다!"
questEditorSaved: "%bold%퀘스트가 저장되었습니다! %reset%(게임에 나타나려면 %red%<command> %reset% 를 수행해야합니다)"
stageEditorEditStage: "Stage 편집"
stageEditorNewStage: "새로운 Stage 추가"
stageEditorStages: "단계"
stageEditorStage: "무대"
stageEditorBlocks: "블록"
stageEditorBreakBlocks: "블록 부수기"
stageEditorDamageBlocks: "블록에 데미지"
stageEditorPlaceBlocks: "블록 배치"
stageEditorUseBlocks: "블록 사용"
stageEditorCutBlocks: "블록 삭제"
stageEditorItems: "아이템"
stageEditorCraftItems: "아이템 제작"
stageEditorSmeltItems: "아이템 제련"
stageEditorEnchantItems: "인챈트 아이템"
stageEditorBrewPotions: "양조 물약"
stageEditorConsumeItems: "아이템 소비"
stageEditorNPCs: "NPCs"
stageEditorDeliverItems: "넘겨줄 아이템"
stageEditorTalkToNPCs: "NPC와 대화"
stageEditorKillNPCs: "NPC를 죽이다"
stageEditorMobs: "Mobs"
stageEditorKillMobs: "몬스터를 잡으세요"
stageEditorCatchFish: "물고기를 낚으세요"
stageEditorFish: "물고기"
stageEditorMilkCows: "젖소에게"
stageEditorCows: "소"
stageEditorReachLocs: "위치에 도달"
stageEditorReachRadii1: "이내 도달"
stageEditorReachRadii2: "blocks of"
stageEditorTameMobs: "몬스터를 길들이세요"
stageEditorShearSheep: "양털을 깎다"
stageEditorKillPlayers: "플레이어를 처치하세요"
stageEditorPlayers: "players"
stageEditorEvents: "Actions"
stageEditorEventCleared: "작업이 삭제되었습니다."
stageEditorStageEvents: "Stage Actions"
stageEditorStartEvent: "Start Action"
stageEditorFinishEvent: "Finish Action"
stageEditorFailEvent: "실패 조치"
stageEditorChatEvents: "Chat Actions"
stageEditorChatTrigger: "Chat Trigger"
stageEditorCommandEvents: "Command Actions"
stageEditorCommandTrigger: "Command Trigger"
stageEditorTriggeredBy: "Triggered by"
stageEditorDeathEvent: "Death Action"
stageEditorDisconnectEvent: "Disconnect Action"
stageEditorConditions: "정황"
stageEditorConditionCleared: "조건이 삭제되었습니다."
stageEditorDelayMessage: "Delay message"
stageEditorDenizenScript: "Denizen script"
stageEditorStartMessage: "시작 메시지"
stageEditorCompleteMessage: "완료 메시지"
stageEditorDelete: "삭제 스테이지"
stageEditorSetBlockNames: "블록 이름 설정"
stageEditorSetBlockAmounts: "블록 갯수 설정"
stageEditorSetBlockDurability: "블록 내구성 설정"
stageEditorSetKillAmounts: "죽일 양 설정"
stageEditorSetEnchantAmounts: "인챈트 양 설정"
stageEditorSetMobAmounts: "몬스터 양 설정"
stageEditorSetEnchantments: "인챈트 설정"
stageEditorSetItemNames: "아이템 이름 설정"
stageEditorSetMobTypes: "몬스터 타입 설정"
stageEditorSetKillLocations: "죽일 위치 설정"
stageEditorSetKillLocationRadii: "죽일 위치 반경 설정"
stageEditorSetKillLocationNames: "죽일 위치 이름 설정"
stageEditorSetLocations: "위치 설정"
stageEditorSetLocationRadii: "위치 반경 설정"
stageEditorSetLocationNames: "위치 이름 설정"
stageEditorSetTameAmounts: "길들일 양 설정"
stageEditorSetShearColors: "양 색상 설정"
stageEditorSetShearAmounts: "양털깎을 양 설정"
stageEditorPassword: "비밀 번호"
stageEditorAddPasswordDisplay: "비밀번호 힌트 추가"
stageEditorAddPasswordPhrases: "비밀번호 문구 추가"
stageEditorCustom: "맞춤 목표"
stageEditorModules: "- 모듈 -"
stageEditorNoModules: "모듈이 로드되지 않았습니다."
stageEditorModuleNotFound: "사용자 정의 목표 모듈을 찾을 수 없습니다."
stageEditorModulePrompt: "모듈 이름을 입력하세요. <clear>, <cancel>"
stageEditorCustomPrompt: "추가할 사용자 정의 목표 입력,<clear>,<cancel>"
stageEditorCustomAlreadyAdded: "그 커스텀 목표는 이미 추가되었습니다!"
stageEditorCustomCleared: "사용자 정의 목표가 삭제되었습니다."
stageEditorCustomDataPrompt: "값 입력 <data>:"
stageEditorEnterBlockNames: "블록 이름 입력, <space>, <cancel>"
stageEditorEnterBlockAmounts: "블록 금액을 입력, <space>, <cancel>"
stageEditorEnterBlockDurability: "블록 내구량 입력 (숫자), <space>, <cancel>"
stageEditorCatchFishPrompt: "물고기 잡을 수량 입력, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "우유에 젖소의 수를 입력하십시오, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "죽이려는 플레이어 수를 입력하십시오, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "인챈트 이름 입력, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "인챈트 양(숫자) 입력, <space>, <cancel>"
stageEditorItemNamesPrompt: "아이템 이름 입력, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "전달 메시지 입력, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "죽일 양(숫자) 입력, <space>, <cancel>"
stageEditorMobsPrompt: "몬스터 이름 입력, <space>, <cancel>"
stageEditorMobAmountsPrompt: "몬스터 양 입력, <space>, <cancel>"
stageEditorMobLocationPrompt: "블록을 마우스 오른쪽 버튼으로 클릭, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "죽일 위치 반경 (블록 수), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "위치 이름 입력, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "블록을 마우스 오른쪽 버튼으로 클릭, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "도달 위치 반경 (블록 수) 입력, <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "위치 이름 입력, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "길들일 양 입력, <space>, <cancel>"
stageEditorShearColorsPrompt: "양 색상 입력, <space>, <cancel>"
stageEditorShearAmountsPrompt: "양털깎을 양 입력, <space>, <cancel>"
stageEditorEventsPrompt: "액션 이름 입력, <clear>, <cancel>"
stageEditorChatEventsPrompt: "추가할 액션 이름 입력, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "채팅 트리거 입력 <action> <cancel>"
stageEditorCommandEventsPrompt: "추가할 액션 이름 입력, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "명령어 트리거 입력 <action> <cancel>"
stageEditorConditionsPrompt: "조건 이름을 입력하세요, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "지연 메시지 입력, <clear>, <cancel>"
stageEditorScriptPrompt: "스크립트 이름 입력, <clear>, <cancel>"
stageEditorStartMessagePrompt: "시작 메시지 입력, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "완료 메시지 입력, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "비밀번호 힌트 입력, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "암호 문구 입력, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "아이템 추가"
stageEditorNPCUniqueIds: "NPC UUID 추가"
stageEditorDeliveryMessages: "전달 메시지 설정"
stageEditorNotSolid: "단색 블록이 아닙니다!"
stageEditorInvalidBlockName: "올바른 블록 이름이 아닙니다!"
stageEditorInvalidNPC: "유효한 NPC UUID가 아닙니다!"
stageEditorInvalidMob: "유효한 몬스터 이름이 아닙니다!"
stageEditorInvalidItemName: "유효한 아이템 이름이 아닙니다!"
stageEditorInvalidDye: "유효한 염료 색상이 아닙니다!"
stageEditorInvalidCondition: "유효한 조건 이름이 아닙니다!"
stageEditorInvalidEvent: "올바른 액션 이름이 아닙니다."
stageEditorDuplicateEvent: "액션이 이미 목록에 있습니다!"
stageEditorInvalidScript: "Denizen 스크립트를 찾을 수 없습니다."
stageEditorNoCitizens: "Citizens 이 설치되지 않았습니다!"
stageEditorNoDenizen: "Denizen 이 설치되지 않았습니다!"
stageEditorPositiveAmount: "양수를 입력해야합니다!"
stageEditorNotListOfNumbers: "<data>는 숫자 목록이 아닙니다!"
stageEditorNotListOfUniqueIds: "<data>는 유효한 UUID 목록이 아닙니다!"
stageEditorNoDelaySet: "먼저 지연을 설정해야합니다!"
stageEditorNoItems: "먼저 아이템을 추가해야합니다!"
stageEditorNoDeliveryMessage: "하나 이상의 전달 메시지를 설정해야합니다!"
stageEditorNoKillLocations: "먼저 죽일 위치를 설정해야합니다!"
stageEditorNoBlockSelected: "먼저 블록을 선택해야합니다."
stageEditorNoLocations: "먼저 위치를 설정해야합니다!"
stageEditorMustSetPasswordDisplays: "먼저 표시될 암호를 하나 이상 추가해야합니다!"
stageEditorDelayCleared: "지연이 완료되었습니다."
stageEditorDenizenCleared: "Denizen 스크립트가 완료되었습니다."
stageEditorObjectiveCleared: "목표가 완료되었습니다."
stageEditorMessageCleared: "메시지가 지워졌습니다."
stageEditorConfirmStageNote: "이후의 모든 스테이지는 한 지점 뒤로 이동합니다."
stageEditorDeleteSucces: "스테이지가 성공적으로 삭제되었습니다."
stageEditorEnchantments: "인챈트"
stageEditorNPCNote: '참고: NPC의 이름을 <npc> 로 지정할 수 있습니다.'
stageEditorOptional: "선택사항"
stageEditorColors: "양 색상"
eventEditorCreate: "새 액션 만들기"
eventEditorEdit: "액션 편집"
eventEditorDelete: "액션 삭제"
eventEditorNoneToEdit: "현재 편집 할 작업이 없습니다!"
eventEditorNoneToDelete: "현재 삭제할 작업이 없습니다!"
eventEditorNotFound: "동작을 찾을 수 없습니다!"
eventEditorExists: "액션이 이미 존재합니다!"
eventEditorDeleted: "액션 삭제, 퀘스트 및 액션 리로드."
eventEditorSaved: "액션 저장, 퀘스트 및 액션 리로드."
eventEditorEnterEventName: "액션 이름 입력,<cancel>"
eventEditorModifiedNote: '다음 퀘스트에서 사용하는 행동을 수정했습니다:'
eventEditorForcedToQuit: "액션을 저장하면 이 퀘스트를 수행중인 사람은 강제로 종료됩니다."
eventEditorEventInUse: "다음 퀘스트는 액션을 사용합니다"
eventEditorMustModifyQuests: "먼저 이 퀘스트를 수정해야합니다!"
eventEditorNotANumberList: "입력이 숫자 목록이 아니 었습니다!"
eventEditorGiveItemsTitle: "- 아이템 주기 -"
eventEditorEffectsTitle: "-음향 효과-"
eventEditorStormTitle: "- 폭풍 작용 -"
eventEditorThunderTitle: "- 번개 작용 -"
eventEditorMobSpawnsTitle: "- 몬스터 소환 작용 -"
eventEditorMobsTitle: "- 몬스터 -"
eventEditorAddMobTypesTitle: "- 몬스터 추가 -"
eventEditorAddEquipmentTitle: "- 장비 추가 -"
eventEditorPotionEffectsTitle: "- 포션 효과 작용 -"
eventEditorPotionTypesTitle: "- 포션 종류 작용 -"
eventEditorWorldsTitle: "- 세상 -"
eventEditorSetName: "이름 설정"
eventEditorPlayer: "플레이어"
eventEditorTimer: "타이머"
eventEditorEffect: "효과"
eventEditorWeather: "날씨"
eventEditorSetMessage: "메시지 전송"
eventEditorClearInv: "인벤토리 지우기"
eventEditorFailQuest: "퀘스트 실패"
eventEditorSetExplosions: "폭발 위치 설정"
eventEditorSetLightning: "번개 위치 설정"
eventEditorSetEffects: "효과 설정"
eventEditorSetStorm: "폭풍우 설정"
eventEditorSetThunder: "천둥 설정"
eventEditorSetMobSpawns: "몬스터 소환 설정"
eventEditorSetPotionEffects: "물약 효과 적용"
eventEditorSetHunger: "굶주린 수준 설정"
eventEditorSetSaturation: "채도 수준 설정"
eventEditorSetHealth: "체력 상태 설정"
eventEditorEnterTimerSeconds: "퀘스트가 실패할 시간을 설정합니다 (초 단위)."
eventEditorSetTimer: "퀘스트 실패 시간 설정"
eventEditorCancelTimer: "퀘스트 타이머 취소"
eventEditorSetTeleport: "위치로 순간 이동"
eventEditorSetCommands: "명령 실행"
eventEditorItems: "아이템 작용"
eventEditorSetItems: "아이템 주기"
eventEditorItemsCleared: "아이템 작용 완료."
eventEditorSetWorld: "World 설정"
eventEditorSetDuration: "지속 시간 설정"
eventEditorSetWorldFirst: "World를 먼저 설정해야합니다!"
eventEditorInvalidWorld: "유효한 world 이름이 아닙니다!"
eventEditorMustSetStormDuration: "폭풍 지속 시간을 설정해야합니다!"
eventEditorStormCleared: "폭풍 데이터가 삭제되었습니다."
eventEditorEnterStormWorld: "폭풍이 칠 world 이름을 입력, <cancel>"
eventEditorEnterDuration: "지속시간 (초) 입력"
eventEditorMustSetThunderDuration: "천둥 지속 시간을 설정해야합니다!"
eventEditorThunderCleared: "천둥 데이터가 삭제되었습니다."
eventEditorEnterThunderWorld: "천둥이 칠 world 이름을 입력, <cancel>"
eventEditorAddEffect: "음향 효과 추가"
eventEditorAddEffectLocation: "지역 음향 효과 추가"
eventEditorMustAddEffects: "먼저 음향 효과를 추가해야합니다!"
eventEditorInvalidEffect: "유효한 음향 효과 이름이 아닙니다."
eventEditorEffectsCleared: "액션 사운드 효과가 삭제되었습니다."
eventEditorEffectLocationPrompt: "음향 효과를 재생하려면 블록을 마우스 오른쪽 버튼으로 클릭, <add>, <cancel>"
eventEditorAddMobTypes: "몬스터 추가"
eventEditorSetMobName: "몬스터에 대한 사용자 정의 이름 설정"
eventEditorSetMobType: "몬스터 타입 설정"
eventEditorMustSetMobTypesFirst: "먼저 몬스터 유형을 설정해야합니다!"
eventEditorSetMobAmounts: "몬스터 양 설정"
eventEditorMustSetMobAmountsFirst: "먼저 몬스터 양을 설정해야합니다!"
eventEditorSetMobSpawnAmount: "소환 할 몬스터 양 설정"
eventEditorAddSpawnLocation: "생성 위치 설정"
eventEditorMobSpawnsCleared: "몬스터 소환 완료."
eventEditorMustSetMobLocationFirst: "먼저 소환될 위치를 설정해야합니다!"
eventEditorSetEquipment: "세트 장비"
eventEditorSetMobItemInHand: "손에 든 아이템 설정"
eventEditorSetMobItemInHandDrop: "손에 들고있는 아이템 드롭 확률 설정"
eventEditorSetMobBoots: "신발 설정"
eventEditorSetMobBootsDrop: "신발이 드롭될 확률 설정"
eventEditorSetMobLeggings: "바지 설정"
eventEditorSetMobLeggingsDrop: "바지가 드롭될 확률 설정"
eventEditorSetMobChestPlate: "상의 설정"
eventEditorSetMobChestPlateDrop: "상의가 드롭될 확률 설정"
eventEditorSetMobHelmet: "모자 설정"
eventEditorSetMobHelmetDrop: "모자가 드롭될 확률 설정"
eventEditorSetDropChance: "<least>와 <greatest> 사이의 드롭 확률을 입력하고, <cancel>"
eventEditorSetPotionEffectTypes: "물약 효과 유형 설정"
eventEditorMustSetPotionTypesFirst: "물약 효과 유형을 먼저 설정해야합니다!"
eventEditorSetPotionDurations: "물약 효과 지속 시간 설정"
eventEditorMustSetPotionDurationsFirst: "먼저 물약 효과 지속 시간을 설정해야합니다!"
eventEditorMustSetPotionTypesAndDurationsFirst: "먼저 물약 효과 와 지속 시간을 설정해야합니다!"
eventEditorSetPotionMagnitudes: "포션 효과 강도 설정"
eventEditorPotionsCleared: "포션 효과가 끝났습니다."
eventEditorInvalidPotionType: "유효한 물약 효과 유형이 아닙니다!"
eventEditorLightningPrompt: "번개를 생성 할 블록을 마우스 오른쪽 버튼으로 클릭, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "폭발를 생성 할 블록을 마우스 오른쪽 버튼으로 클릭, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "먼저 블록을 선택해야합니다."
eventEditorSetMessagePrompt: "메시지 입력, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "몬스터 이름 입력, <cancel>"
eventEditorSetMobAmountsPrompt: "몬스터 양 입력, <cancel>"
eventEditorSetMobNamePrompt: "이 몬스터 이름을 입력, <cancel>"
eventEditorSetMobLocationPrompt: "블록을 마우스 오른쪽 버튼으로 클릭, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "포션 효과 유형 입력, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "포션 효과 지속시간(초) 입력, <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "포션 효과 강도 입력, <space>, <cancel>"
eventEditorSetHungerPrompt: "굶주림 정도 입력, <clear>"
eventEditorSetSaturationPrompt: "포화 정도 입력, <clear>"
eventEditorSetHealthPrompt: "체력 정도 입력, <clear>"
eventEditorSetTeleportPrompt: "플레이어를 텔레포트 시킬 블록을 마우스 오른쪽 버튼으로 클릭, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "명령 입력 (<player>을/를 사용하여 플레이어를 나타냄), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "새 조건 생성"
conditionEditorEdit: "조건 편집"
conditionEditorDelete: "조건 삭제"
conditionEditorNoneToEdit: "현재 편집 할 조건이 없습니다!"
conditionEditorNoneToDelete: "현재 삭제할 조건이 없습니다!"
conditionEditorNotFound: "조건을 찾을 수 없습니다!"
conditionEditorExists: "조건이 이미 존재합니다!"
conditionEditorInUse: "다음 퀘스트는 조건을 사용합니다"
conditionEditorEnterName: "조건 명 입력, <cancel>"
conditionEditorSaved: "조건이 저장되었습니다. 퀘스트 및 조건 데이터가 다시로드되었습니다."
conditionEditorDeleted: "조건이 삭제되었습니다. 퀘스트 및 조건 데이터가 다시로드되었습니다."
conditionEditorModifiedNote: '다음 퀘스트에서 사용하는 조건을 수정했습니다:'
conditionEditorForcedToQuit: "조건을 저장하면 이러한 퀘스트를 적극적으로 수행하는 사람은 강제로 종료됩니다."
conditionEditorSetName: "세트 이름"
conditionEditorEntity: "엔티티"
conditionEditorWorld: "세계"
conditionEditorCheckPlaceholder: "자리 표시 자 확인"
conditionEditorConditionCleared: "조건이 삭제되었습니다."
conditionEditorRideEntity: "라이드 엔티티"
conditionEditorRideNPC: "라이드 NPC"
conditionEditorEntitiesTitle: "-엔티티-"
conditionEditorEntitiesPrompt: "엔티티 이름 입력, <space>, <cancel>"
conditionEditorNpcsTitle: "-NPC-"
conditionEditorPermissions: "자신의 권한"
conditionEditorPermissionsPrompt: "권한 노드 입력, <space>, <cancel>"
conditionEditorItemsInMainHand: "손을 잡고"
conditionEditorItemsWear: "갑옷으로 착용"
conditionEditorWorldsTitle: "-세계-"
conditionEditorWorldsPrompt: "세계 이름 입력, <space>, <cancel>"
conditionEditorStayWithinWorld: "세상에 머물러 라"
conditionEditorInvalidWorld: "유효한 세계 이름이 아닙니다!"
conditionEditorBiomesTitle: "- 바이 옴 -"
conditionEditorBiomesPrompt: "생물 군계 이름 입력, <space>, <cancel>"
conditionEditorStayWithinBiome: "생체 내 유지"
conditionEditorInvalidBiome: "유효한 생물 군계 이름이 아닙니다!"
conditionEditorRegionsTitle: "- 지역 -"
conditionEditorRegionsPrompt: "지역 이름, <space>, <cancel> 입력"
conditionEditorStayWithinRegion: "지역 내 체류"
conditionEditorTicksTitle: "- 틱 -"
conditionEditorSetStartTick: "시작 틱 설정"
conditionEditorSetEndTick: "종료 틱 설정"
conditionEditorTicksPrompt: "틱 값 입력, <space>, <cancel>"
conditionEditorStayWithinTicks: "틱 내에서 유지"
conditionEditorInvalidTicks: "<input>은 유효한 틱 값이 아닙니다!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "자리 표시 자 식별자 설정"
conditionEditorSetPlaceholderVal: "자리 표시 자 값 설정"
conditionEditorPlaceholderCleared: "자리 표시 자 조건이 삭제되었습니다."
conditionEditorEnterPlaceholderId: "자리 표시 자 식별자입력, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "자리 표시 자 값 입력, <space>, <cancel>"
reqSetMoney: "돈 요구량 설정"
reqSetQuestPoints: "퀘스트 포인트 요구량 설정"
reqSetItem: "아이템 요구 사항 설정"
reqSetExperience: "경험 요구 사항 설정"
reqSetPerms: "권한 요구 사항 설정"
reqSetQuest: "퀘스트 요구 사항 설정"
reqSetQuestBlocks: "퀘스트 블록 설정"
reqSetMcMMO: "mcMMO 요구 사항 설정"
reqSetHeroes: "Heroes 요구 사항 설정"
reqSetCustom: "사용자 정의 요구 사항 설정"
reqSetSkills: "스킬 설정"
reqSetSkillAmounts: "스킬 양 설정"
reqHeroesSetPrimary: "기본 클래스 설정"
reqHeroesSetSecondary: "보조 클래스 설정"
reqQuestListTitle: "- 퀘스트 가능 -"
reqQuestPrompt: "퀘스트 이름 입력, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "사실/거짓 값 입력, <space>, <cancel>"
reqExperiencePrompt: "경험치 입력, <clear>, <cancel>"
reqPermissionsPrompt: "사용 권한 요구 사항 입력, <space>, <clear>, <cancel>"
reqCustomPrompt: "사용자 정의 요구 사항 입력, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "mcMMO 스킬 양 입력, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Heroes 기본 클래스 이름 입력, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Heroes 보조 클래스 이름 입력, <clear>, <cancel>"
reqAddItem: "아이템 추가"
reqSetRemoveItems: "아이템 지우기 설정"
reqHeroesPrimaryDisplay: "기본 클래스:"
reqHeroesSecondaryDisplay: "보조 클래스:"
reqNotAQuestName: "<quest>는 퀘스트 이름이 아닙니다!"
reqItemCleared: "아이템 요구 사항이 삭제되었습니다."
reqCustomAlreadyAdded: "해당 사용자 정의 요구 사항이 이미 추가되었습니다!"
reqCustomNotFound: "사용자 정의 요구 사항 모듈을 찾을 수 없습니다."
reqCustomCleared: "사용자 정의 요구 사항이 지워졌습니다."
reqMcMMOError: "<input> 은 mcMMO 스킬 이름이 아닙니다!"
reqMcMMOCleared: "mcMMO 스킬 요구 사항이 지워졌습니다."
reqMcMMOAmountsCleared: "mcMMO 스킬 양 요구 사항이 삭제되었습니다."
reqHeroesNotPrimary: "<class> 클래스는 기본 클래스가 아닙니다!"
reqHeroesPrimaryCleared: "Heroes 기본 클래스 요구 사항이 삭제되었습니다."
reqHeroesNotSecondary: "<class> 클래스는 보조 클래스가 아닙니다!"
reqHeroesSecondaryCleared: "Heroes 보조 클래스 요구 사항이 삭제되었습니다."
reqHeroesClassNotFound: "클래스를 찾을 수 없습니다!"
reqNotANumber: "<input> 은 숫자가 아닙니다!"
reqNotAUniqueId: "<input>은 유효한 UUID가 아닙니다!"
reqMustAddItem: "먼저 아이템을 하나 이상 추가해야합니다!"
reqNoMessage: "실패 요구 메시지를 설정해야합니다!"
plnStart: "시작일 설정"
plnEnd: "종료일 설정"
plnRepeat: "반복주기 설정"
plnCooldown: "플레이어 재사용 대기 시간 설정"
plnOverride: "반복 후 재사용 대기 시간 무시"
plnTooEarly: "<quest> 는 <time> 에 활성화됩니다."
plnTooLate: "<quest> 이 (가) 마지막으로 활동한 시간은 <time> 전이었습니다."
optGeneral: "기본"
optMultiplayer: "멀티플레이어"
optBooleanQuery: "'<true>'또는 '<false>'를 선택하십시오"
optBooleanPrompt: "입력 '<true>' 또는 '<false>', <clear>, <cancel>"
optNumberQuery: "진행 상황 공유 수준 선택"
optNumberPrompt: "진행 상황을 추적 할 레벨 (번호)을 입력하십시오, <clear>, <cancel>"
optDistancePrompt: "공유 반경, <clear>, <cancel>에 대한 거리 (숫자) 입력"
optAllowCommands: "퀘스트 중 명령어 허용"
optAllowQuitting: "퀘스트 중 종료 허용"
optIgnoreSilkTouch: "섬세한 손길 로 깨진 블록 무시"
optIgnoreBlockReplace: "한 번 부서진 블록 대체 무시"
optCommandsDenied: "<quest> 중에는 명령어를 사용할 수 없습니다."
optPluginListTitle: "- 사용 가능한 플러그인 -"
optExternalPartyPlugin: "Unite를 통해 공급자 설정"
optExternalPartyPluginPrompt: "플러그인 이름 입력, <clear>, <cancel>"
optNotAPluginName: "<plugin>은 플러그인 이름이 아닙니다!"
optUsePartiesPlugin: "Parties 플러그인 사용"
optShareProgressLevel: "진행 공유 수준"
optShareOnlySameQuest: "동일한 퀘스트로만 공유"
optShareDistance: "최대 반경 거리"
optHandleOfflinePlayer: "오프라인 플레이어 포함"
rewSetMoney: "돈 보상 설정"
rewSetQuestPoints: "퀘스트 포인트 보상 설정"
rewSetItems: "아이템 보상 설정"
rewSetExperience: "경험치 보상 설정"
rewSetCommands: "커맨드 보상 설정"
rewCommandsCleared: "명령 보상이 해제되었습니다."
rewNoCommands: "먼저 명령을 설정해야합니다!"
rewPermissions: "권한 보상"
rewSetPermission: "펄미션 보상 설정"
rewSetPermissionWorlds: "허가 세계 설정"
rewPermissionsCleared: "권한 보상이 삭제되었습니다."
rewSetMcMMO: "mcMMO 스킬 보상 설정"
rewSetHeroes: "Heroes 경험치 보상 설정"
rewSetPartiesExperience: "세트 Parties 경험 보상"
rewSetCustom: "사용자 지정 보상 설정"
rewSetHeroesClasses: "클래스 설정"
rewSetHeroesAmounts: "경험치 양 설정"
rewMoneyPrompt: "양 입력,<money>,<clear>,<cancel>"
rewQuestPointsPrompt: "퀘스트 포인트 양 입력, <clear>, <cancel>"
rewExperiencePrompt: "경험치 양 입력,<clear>,<cancel>"
rewCommandPrompt: "명령어 보상 입력,<semicolon>,<clear>,<cancel>"
rewPermissionsPrompt: "펄미션 보상 입력, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "권한 세계, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "mcMMO 스킬 입력, <space>, <cancel>"
rewHeroesClassesPrompt: "Heroes 클래스 입력, <space>, <cancel>"
rewHeroesExperiencePrompt: "경험치 양(숫자, 소수 자릿수 허용) 입력, <space>, <cancel>"
rewPartiesExperiencePrompt: "Parties 경험치 입력, <clear>, <cancel>"
rewCustomRewardPrompt: "추가할 사용자 정의 보상의 이름을 입력, <clear>, <cancel>"
rewItemsCleared: "아이템 보상이 완료되었습니다."
rewNoMcMMOSkills: "스킬 설정 안됨"
rewNoHeroesClasses: "클래스 설정 안됨"
rewSetMcMMOSkillsFirst: "먼저 기술을 설정해야합니다!"
rewMcMMOCleared: "mcMMO 보상이 완료되었습니다."
rewSetHeroesClassesFirst: "먼저 클래스를 설정해야합니다!"
rewHeroesCleared: "Heroes 보상이 완료되었습니다."
rewHeroesInvalidClass: "<input> 은 유효한 Heroes 클래스 이름이 아닙니다!"
rewCustomAlreadyAdded: "그 사용자 정의 보상은 이미 추가되었습니다!"
rewCustomNotFound: "사용자 정의 보상 모듈을 찾을 수 없습니다."
rewCustomCleared: "사용자 정의 보상이 완료되었습니다."
itemCreateLoadHand: "손에 든 아이템 로드"
itemCreateSetName: "아이템 코드 입력"
itemCreateSetAmount: "양 설정"
itemCreateSetDurab: "내구도 설정"
itemCreateSetEnchs: "인챈트 추가"
itemCreateSetDisplay: "표시 이름 설정"
itemCreateSetLore: "룰 설정"
itemCreateSetClearMeta: "추가 데이터 지우기"
itemCreateEnterName: "아이템 이름 입력, <cancel>"
itemCreateEnterAmount: "아이템 양(최대 64) 입력, <cancel>"
itemCreateEnterDurab: "아이템 내구도 입력, <clear>, <cancel>"
itemCreateEnterEnch: "인챈트 이름 입력, <clear>, <cancel>"
itemCreateEnterLevel: "<enchantment> 레벨(숫자) 입력"
itemCreateEnterDisplay: "표시될 아이템 이름 입력, <clear>, <cancel>"
itemCreateEnterLore: "아이템 룰 입력, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "손에 아이템이 없습니다!"
itemCreateNoName: "먼저 이름을 설정해야합니다!"
itemCreateInvalidName: "잘못된 이름입니다!"
itemCreateInvalidDurab: "잘못된 아이템 내구성!"
itemCreateInvalidEnch: "유효한 인챈트 이름이 아닙니다!"
itemCreateInvalidInput: "잘못된 입력"
itemCreateNoNameAmount: "먼저 이름과 양을 설정해야 합니다!"
itemCreateCriticalError: "심각한 오류가 발생했습니다."
dateCreateLoadTime: "현재 시간로드"
dateCreateEnterDay: "일 을 입력(최대 31), <cancel>"
dateCreateEnterMonth: "월 을 입력(최대 12), <cancel>"
dateCreateEnterYear: "년 을 입력(최대 9999), <cancel>"
dateCreateEnterHour: "시간을 입력(최대 23), <cancel>"
dateCreateEnterMinute: "분 을 입력(최대 59), <cancel>"
dateCreateEnterSecond: "초를 입력(최대 59), <cancel>"
dateCreateEnterOffset: "UTC 시간 오프셋 (최대 14) 입력, <cancel>"
dateCreateEnterZone: "UTC 시간대 입력, <cancel>"
dateCreateNoYearAmount: "먼저 년을 설정해야합니다!"
overrideCreateSet: "세부 사항 목록 대체 설정"
overrideCreateEnter: "대체 텍스트를 입력하십시오 <clear>, <cancel>"
questObjectivesTitle: "--- (<quest>) ---"
questCompleteTitle: '** 퀘스트 완료: <quest> **'
questRewardsTitle: "보상"
questFailed: "* 퀘스트 실패 *"
questMaxAllowed: "단지 <number>퀘스트를 할 수 있습니다."
questAlreadyOn: "사용자님의 여정이 이미 시작되었습니다!"
questTooEarly: "하지 다른 <time>위해 다시 <quest>를 걸릴 수 있습니다."
questAlreadyCompleted: "이미 <quest>를 완료 했습니다."
questInvalidLocation: "이 위치에서 <quest>를 받지 않을 수 있습니다."
questInvalidDeliveryItem: "<item> 은(는) 퀘스트 완료를 위한 아이템이 아닙니다!"
questSelectedLocation: "위치 선택"
questListTitle: "- 퀘스트 목록 -"
questHelpTitle: "- 퀘스트 도움말 -"
questDisplayHelp: "- 이 도움말 표시"
questNPCListTitle: "- 퀘스트 | <npc> -"
questAdminHelpTitle: "- Questadmin -"
questEditorTitle: "- 퀘스트 에디터 -"
eventEditorTitle: "- 액션 에디터 - "
conditionEditorTitle: "- 조건 편집기 -"
questCreateTitle: "- 퀘스트 생성 -"
questEditTitle: "- 퀘스트 수정 -"
questDeleteTitle: "- 퀘스트 삭제 -"
eventCreateTitle: "- 액션 만들기 -"
eventEditTitle: "- 작업 편집 -"
eventDeleteTitle: "- 액션 삭제 -"
conditionCreateTitle: "- 조건 생성 -"
conditionEditTitle: "- 조건 수정 -"
conditionDeleteTitle: "- 조건 삭제 -"
requirementsTitle: "요구 사항 | <quest>"
rewardsTitle: "보상 | <quest>"
plannerTitle: "기획자 | <quest>"
optionsTitle: "옵션 | <quest>"
itemRequirementsTitle: "- 아이템 요구 사항 -"
itemRewardsTitle: "- 아이템 보상 -"
permissionRewardsTitle: "-권한 보상-"
mcMMORequirementsTitle: "- mcMMO 요구 사항 -"
mcMMORewardsTitle: "- mcMMO 보상 -"
heroesRequirementsTitle: "- Heroes 요구 사항 -"
heroesRewardsTitle: "- Heroes 보상 -"
heroesClassesTitle: "- Heroes 클래스 -"
heroesExperienceTitle: "- Heroes 경험치 -"
heroesPrimaryTitle: "- 기본 클래스 -"
heroesSecondaryTitle: "- 보조 클래스 -"
customObjectivesTitle: "- 맞춤 목표 -"
customRequirementsTitle: "- 사용자 정의 요구 사항 -"
customRewardsTitle: "- 사용자 지정 보상 -"
skillListTitle: "- 기술 목록 -"
topQuestersTitle: "- 상위 <number> 퀘스트들 -"
createItemTitle: "- 아이템 생성 -"
dateTimeTitle: "- 날짜 및 시간 -"
timeZoneTitle: "- 시간대 -"
enchantmentsTitle: "-인챈트-"
questGUITitle: "- GUI 항목 표시 -"
questRegionTitle: "- 퀘스트 지역 -"
effEnterName: "효과 이름을 입력하여 목록에 추가, <cancel>"
cmdAdd: "추가"
strAdd: "'<command>' 를 입력하여 그것을 포함 시키십시오"
cmdClear: "삭제"
strClear: "또는 '<command>' 를 눌러 모든 데이터를 지 웁니다."
cmdCancel: "취소"
strCancel: "또는 '<command>' 를 사용하여 되돌리십시오."
cmdDone: "완료"
strDone: "'<command>' 를 입력하여 저장하십시오"
strSpace: "스페이스바로 구분"
strSemicolon: "세미콜론으로 구분"
charSemi: ";"
acceptQuest: "퀘스트 수락?"
abandonQuest: "퀘스트 버리다?"
enterAnOption: "옵션 입력"
questAccepted: "퀘스트 수락함: <quest>"
currentQuest: "현재 퀘스트:"
completedQuest: "완료된 퀘스트:"
noMoreQuest: "이 npc에게 받을 퀘스트가 존재하지 않습니다."
break: "부수다"
damage: "피해량"
place: "배치"
use: "사용"
cut: "자르기"
craftItem: "<item> 제작"
smeltItem: "<item> 제련"
enchItem: "인챈트 <enchantment> <level> <item>: <count>"
brewItem: "양조 <item>"
consumeItem: "<item> 소비"
catchFish: "물고기를 낚으세요"
milkCow: "젖소에게"
kill: "죽이다"
killAtLocation: "<mob> 를 <location> 에서 죽이세요"
killPlayer: "플레이어를 처치"
deliver: "<item> 을 <npc> 에게 전달"
talkTo: "<npc> 와 대화"
tame: "길들이기"
shearSheep: "<color> 색상의 양털 깎기"
goTo: "<location> 로 이동"
location: "위치 <id>"
completed: "완료"
redoCompleted: "(완료됨)"
consoleError: "이 명령은 게임 내에서만 수행 할 수 있습니다."
noActiveQuest: "현재 활성 퀘스트가 없습니다."
speakTo: '시작: <npc> 와 대화'
mustSpeakTo: "이 퀘스트를 시작하려면 <npc> 와 대화해야 합니다."
noCommandStart: "<quest> 는 명령을 통해 시작되지 않을 수 있습니다."
permissionDisplay: "권한:"
heroesClass: "직업"
mcMMOLevel: "레벨"
haveCompleted: "<quest> 를 완료했습니다."
mustComplete: "<quest>를 완료해야 합니다"
cannotComplete: "<quest> 를 완료 할 수 없습니다."
questNotFound: "퀘스트를 찾을 수 없습니다."
alreadyConversing: "이미 대화 중입니다!"
inputNum: "입력은 숫자 여야합니다."
inputPosNum: "입력은 양수 여야합니다."
questModified: "활성 퀘스트 <quest> 가 수정되었습니다. 당신은 퀘스트를 그만둬야합니다."
questNotExist: "현재 활동중인 퀘스트 <quest> 가 더 이상 존재하지 않습니다. 당신은 퀘스트를 그만둬야합니다."
questInvalidChoice: "잘못된 선택입니다. '<yes>'또는 '<no>'를 입력하십시오"
pageSelectionNum: "페이지 선택은 숫자 여야합니다."
pageSelectionPosNum: "페이지 선택은 양수 여야합니다."
questTakeDisabled: "명령을 통해 퀘스트를 수행하는 기능이 비활성화되었습니다."
questQuit: "<quest> 를 종료했습니다."
questQuitDisabled: "퀘스트 종료는 사용할 수 없습니다."
questsUnknownCommand: "알 수없는 Quests 명령어 입니다. 도움을 받으려면 /quests 를 입력하십시오."
pageNotExist: "페이지가 존재하지 않습니다."
pageFooter: "-페이지 <current> / <all> -"
questsReloaded: "퀘스트가 다시로드되었습니다."
numQuestsLoaded: "<number> 퀘스트가 로드 되었습니다."
questForceTake: "<player> 는 강제로 퀘스트 <quest> 를 시작했습니다."
questForcedTake: "<player> 는 당신이 <quest> 퀘스트를 수행하도록 강요했습니다."
questForceQuit: "<player> 가 퀘스트 <quest> 를 강제 종료했습니다."
questForcedQuit: "<player> 는 당신이 <quest> 를 끝내도록 강요했습니다."
questForceFinish: "<player> 는 퀘스트 <quest> 를 강제 종료했습니다."
questForcedFinish: "<player> 는 퀘스트 <quest> 를 끝내야합니다."
questForceNextStage: "<player> 는 퀘스트 <quest> 의 다음 스테이지로 넘어갔습니다."
questForcedNextStage: "<player> 는 퀘스트 <quest> 의 다음 스테이지로 나아갔습니다."
questReset: "<player> 이 (가) 재설정되었습니다."
questRemoved: "Quest <quest> 가 <player> 의 완료된 퀘스트에서 제거되었습니다."
setQuestPoints: "<player> 의 퀘스트 포인트가 <number> 로 설정되었습니다."
questPointsSet: "<player> 가 퀘스트 포인트를 <number> 로 설정했습니다."
takeQuestPoints: "<number> 퀘스트 포인트를 <player> 에서 제거했습니다."
questPointsTaken: "<player> 는 <number> 퀘스트 포인트를 없앴습니다."
giveQuestPoints: "<number> 퀘스트 포인트를 <플레이어>에서 가져 왔습니다."
questPointsGiven: "<player> 가 <number> 퀘스트 포인트를주었습니다."
invalidMinimum: "<숫자> 이상이어야합니다!"
invalidRange: "<least> 와 <greatest> 사이 여야합니다!"
invalidOption: "잘못된 옵션입니다!"
noCurrentQuest: "<player> 에는 현재 활성 퀘스트가 없습니다."
playerNotFound: "플레이어를 찾을 수 없습니다."
questsPlayerHasQuestAlready: "<player> 님은 이미 <quest> 퀘스트를 진행 중입니다!"
questsUnknownAdminCommand: "알 수없는 Questsadmin 명령어 입니다. 도움을 받으려면 /questsadmin을 입력하십시오."
errorNPCID: '오류: ID가 <number> 인 NPC가 없습니다.'
questSaveError: "저장하는 동안 오류가 발생했습니다."
questErrorReadingFile: "퀘스트 파일을 읽는 중 오류가 발생했습니다."
errorLoading: "플러그인이 현재로드 중입니다. 나중에 다시 시도하십시오!"
unknownError: "알 수없는 오류가 발생했습니다. 콘솔 출력을 참조하십시오."
journalTitle: "퀘스트 일지"
journalTaken: "퀘스트 일지를 꺼냈습니다."
journalPutAway: "퀘스트 일지를 버렸습니다."
journalNoRoom: "인벤토리가 꽉차서 퀘스트 일지를 가질 수 없다!"
journalNoQuests: "수락 한 퀘스트가 없습니다."
journalDenied: "당신은 퀘스트 일지로 그렇게 할 수 없습니다."
compassSet: "나침반 대상을 퀘스트 <quest>로 설정하십시오."
compassNone: "퀘스트 <quest>에 대한 나침반 목표가 없습니다."
compassReset: "나침반 대상을 재설정합니다."
timeZone: "시간대"
timeDay: "일"
timeDays: "일"
timeMonth: "월"
timeMonths: "월"
timeYear: "년"
timeYears: "년"
timeHour: "시간"
timeHours: "시간"
timeMinute: "분"
timeMinutes: "분"
timeSecond: "초"
timeSeconds: "초"
timeMillisecond: "밀리초"
timeMilliseconds: "밀리초"
delay: "지연"
save: "저장"
exit: "종료"
exited: "나가다"
cancel: "취소"
cancelled: "취소됨"
questTimeout: "취소됨."
yesWord: "예"
noWord: "아니요"
"true": "사실"
"false": "거짓"
clear: "삭제"
cleared: "삭제됨"
none: "없음"
done: "완료"
noneSet: "설정 없음"
noDelaySet: "지연 설정 안됨"
noIdsSet: "ID 설저 안됨"
noNamesSet: "이름 설정 안됨"
worlds: "세계"
points: "포인트"
enterNpcUniqueIds: "NPC UUID 입력, <space>, <cancel>"
enterOrClearNpcUniqueIds: "NPC UUID 입력, <space>, <clear>, <cancel>"
listsNotSameSize: "모든 필수 목록은 동일한 크기 여야합니다!"
listDuplicate: "목록에 중복이 있습니다!"
thankYouMore: "고맙습니다. <amount>만 더 남았습니다!"
id: "아이디"
quest: "퀘스트"
event: "액션"
condition: "조건"
quests: "Quests"
developedBy: "개발자"
questPoints: "Quest Points"
accepted: "수락함"
complete: "완료"
redoable: "다시 실행 가능"
objectives: "목표"
everything: "모두"
usage: "사용"
redoableEvery: "<time> 마다 다시 실행 가능."
requirements: "요구 사항"
requirementsItemFail: "필요한 아이템을 수집 할 수 없습니다. 덜 지배적 인 손에 있습니까?"
conditionFailQuit: "조건이 실패했습니다. <quest>를 종료했습니다."
conditionFailRetry: "이 <quest> 단계의 조건이 아직 충족되지 않았습니다."
optionSilkTouchFail: "섬세한 손길 마법으로 <quest>를 진행할 수 없습니다."
with: "with"
to: "to"
blocksWithin: "<amount> 블럭 이내"
experience: "경험치"
partiesExperience: "Parties 경험"
timePrompt: "시간 입력(초), <clear>, <cancel>"
timerMessage: "퀘스트/스테이지 완료까지 남은 시간: <time> 초"
timerStart: "이 퀘스트/스테이지를 완료하려면 <time> 초남았습니다"
noPermission: "실행할 수 있는 권한이 없습니다."
trialMode: "평가판 모드"
modeDeny: "<mode>에서는 그렇게 할 수 없습니다."
duplicateEditor: "이미 편집자를 사용 중입니다!"
difference: "다른점은 '<data>' 입니다."
notInstalled: "설치 안 됨"
confirmDelete: "확실합니까?"
updateTo: "<version>으로 업데이트: <url>"
notConversing: "대화 중이지 않습니다!"
