---
COMMAND_LIST: "lijst"
COMMAND_LIST_HELP: "<command> [page] - Laat de beschikbare queesten zien"
COMMAND_TAKE: "neem"
COMMAND_TAKE_HELP: "<command> [quest] - Accepteer een queeste via commando"
COMMAND_QUIT: "stop"
COMMAND_QUIT_HELP: "<command> [quest] - Stop met de huidige queeste"
COMMAND_JOURNAL: "logboek"
COMMAND_JOURNAL_HELP: "<command> - Bekijk/Verberg je Quest Logboek"
COMMAND_EDITOR: "bewerker"
COMMAND_EDITOR_HELP: "<command> - Maak, bewerk of verwijder queesten"
COMMAND_EVENTS_EDITOR: "acties"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Maak, bewerk of verwijder acties"
COMMAND_CONDITIONS_EDITOR: "conditien"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Conditien aanmaken, bewerken of verwijderen"
COMMAND_STATS: "statistieken"
COMMAND_STATS_HELP: "<command> - Bekijk statistieken voor queeste"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [number] - Bekijk het scorebord"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Bekijk de plugin informatie"
COMMAND_CHOICE: "keuze"
COMMAND_CHOICE_HELP: "<command> [keuze] - Maak een menukeuze"
COMMAND_QUEST_HELP: "- Bekijk huidige opdrachten voor je queeste"
COMMAND_QUESTINFO_HELP: "[quest] - Bekijk de info van een queeste"
COMMAND_QUESTADMIN_HELP: "- Bekijk hulp voor admins"
COMMAND_QUESTADMIN_STATS: "statistieken"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - Bekijk queeste statistieken van een speler"
COMMAND_QUESTADMIN_GIVE: "geef"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [queeste] - Forceer een speler om een queeste te starten"
COMMAND_QUESTADMIN_QUIT: "stop"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [queeste] - Forceer een speler om zijn queeste te stoppen"
COMMAND_QUESTADMIN_POINTS: "punten"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [amount] - Zet een speler zijn Zoektocht Punten"
COMMAND_QUESTADMIN_TAKEPOINTS: "neempunten"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [amount] - Neem punten van een speler zijn Zoektocht Punten"
COMMAND_QUESTADMIN_GIVEPOINTS: "geefpunten"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [amount] - Geef een speler <points>"
COMMAND_QUESTADMIN_FINISH: "voltooien"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [queeste] - Forceer een directe queeste voltooiing voor een speler"
COMMAND_QUESTADMIN_NEXTSTAGE: "volgendefase"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [queeste] - Forceer de voltooiing van een fase voor een speler"
COMMAND_QUESTADMIN_SETSTAGE: "zetfase"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [queeste] [fase] - Set de huidige fase voor een speler"
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [speler] - Verwijdert alle queeste data van deze speler"
COMMAND_QUESTADMIN_REMOVE: "verwijder"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [speler] [queeste] - Verwijder een afgeronde queeste van deze speler"
COMMAND_QUESTADMIN_RELOAD: "herlaad"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Herlaad alle missies"
questEditorCreate: "Maak een nieuwe queeste"
questEditorEdit: "Bewerk een queeste"
questEditorDelete: "Verwijder een queeste"
questEditorName: "Stel de naam in"
questEditorAskMessage: "Stel vraag-bericht in"
questEditorFinishMessage: "Stel eind-bericht in"
questEditorNPCStart: "Stel NPC start in"
questEditorBlockStart: "Stel Blok-start in"
questEditorSetGUI: "Stel GUI Item vertoning in"
questEditorReqs: "Bewerk vereisten"
questEditorPln: "Bewerk de planning"
questEditorStages: "Bewerk de fasen"
questEditorRews: "Bewerk de beloningen"
questEditorOpts: "Bewerk opties"
questEditorDefaultAskMessage: "Daag doelstellingen uit!"
questEditorDefaultFinishMessage: "Goed gedaan!"
questEditorEnterQuestName: "Voer de naam van de queeste in (<cancel>)"
questEditorEnterAskMessage: "Voer het vraag-bericht in (<cancel>)"
questEditorEnterFinishMessage: "Voer het eind-bericht in (<cancel>)"
questEditorEnterNPCStart: "Voer NPC UUID in, <clear>, <cancel>"
questEditorClickNPCStart: "Klik op een NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Rechts-klik op een blok om hem als start punt te gebruiken, <done>, <clear>, <cancel>"
questDungeonsCreate: "Spelers in deze groep kunnen queestes samen uitvoeren!"
questDungeonsDisband: "De quest groep is ontbonden."
questDungeonsInvite: "<player> kan nu samen met jou queesten doen!"
questDungeonsJoin: "Je kunt nu queesten uitvoeren met leider <player>."
questDungeonsKicked: "<player> kan niet langer queesten uitvoeren met jou."
questDungeonsLeave: "Je kunt geen queesten meer uitvoeren met leider <player>."
questPartiesCreate: "Spelers toegevoegd aan deze party kunnen queesten samen uitvoeren!"
questPartiesDelete: "De queeste groep is ontbonden."
questPartiesJoin: "Je kunt nu speurtochten uitvoeren met de groep."
questPartiesJoinBroadcast: "<player> kan nu speurtochten uitvoeren met het gezelschap!"
questPartiesLeave: "Je kunt geen speurtochten meer uitvoeren met de groep."
questPartiesLeaveBroadcast: "<player> kan geen speurtochten meer met jou uitvoeren."
questWGSetRegion: "Bepaal een gebied"
questWGPrompt: "Voer de gebiedsnaam van WorldGuard in, <clear>, <cancel>"
questWGInvalidRegion: "<region> is niet een bekend WorldGuard gebied!"
questWGRegionCleared: "Queeste gebied gewist."
questCurrentItem: "Huidig item:"
questGUICleared: "Queeste GUI Item Vertoning gewist."
questDeleted: "Queeste verwijderd! Queeste en Gebeurtenissen zijn herladen."
questEditorNameExists: "Er bestaat al een queeste met die naam!"
questEditorBeingEdited: "Er wordt al iets met die naam gewijzigd!"
questEditorInvalidQuestName: "Naam mag geen punten of komma's bevatten!"
questEditorNoStartBlockSelected: "U moet eerst een blok selecteren."
questEditorPositiveAmount: "Het getal moet positief zijn."
questEditorQuestAsRequirement1: "Volgende queesten hebben"
questEditorQuestAsRequirement2: "als een benodigdheid:"
questEditorQuestAsRequirement3: "U moet eerst deze queesten aanpassen zodat ze dit niet gebruiken voordat u ze verwijderd."
questEditorQuestNotFound: "Queeste niet gevonden!"
questEditorSave: "Voltooien en opslaan"
questEditorNeedAskMessage: "U moet een vraag-bericht instellen!"
questEditorNeedFinishMessage: "U moet een eind-bericht instellen!"
questEditorNeedStages: "Uw queeste heeft geen fasen!"
questEditorSaved: "%bold%Queeste opgeslagen! %reset%(U moet eerst een %red%<command> %reset%doen voordat het tevoorschijn komt)"
stageEditorEditStage: "Bewerk Fase"
stageEditorNewStage: "Voeg een nieuwe Fase toe"
stageEditorStages: "Fasen"
stageEditorStage: "Fase"
stageEditorBlocks: "Blokken"
stageEditorBreakBlocks: "Blokken Breken"
stageEditorDamageBlocks: "Blokken Beschadigen"
stageEditorPlaceBlocks: "Blokken Plaatsen"
stageEditorUseBlocks: "Blokken Gebruiken"
stageEditorCutBlocks: "Blokken Knippen"
stageEditorItems: "Voorwerpen"
stageEditorCraftItems: "Voorwerpen maken"
stageEditorSmeltItems: "Smelt items"
stageEditorEnchantItems: "Betover items"
stageEditorBrewPotions: "Brouw drankjes"
stageEditorConsumeItems: "Consumeer items"
stageEditorNPCs: "NPC's"
stageEditorDeliverItems: "Breng Spullen"
stageEditorTalkToNPCs: "Praat met NPC's"
stageEditorKillNPCs: "Vermoord NPC's"
stageEditorMobs: "Monsters"
stageEditorKillMobs: "Dood monsters"
stageEditorCatchFish: "Vissen Vangen"
stageEditorFish: "vissen"
stageEditorMilkCows: "Koeien gaan melken"
stageEditorCows: "koeien"
stageEditorReachLocs: "Bereik bepaalde locaties"
stageEditorReachRadii1: "Bereik binnen"
stageEditorReachRadii2: "blokken van"
stageEditorTameMobs: "Tem Monster of Dieren"
stageEditorShearSheep: "Sheer Schapen"
stageEditorKillPlayers: "Dood spelers"
stageEditorPlayers: "spelers"
stageEditorEvents: "Acties"
stageEditorEventCleared: "Actie gewist."
stageEditorStageEvents: "Fase Evenementen"
stageEditorStartEvent: "Begin Fase"
stageEditorFinishEvent: "Voltooi Fase"
stageEditorFailEvent: "Mislukte actie"
stageEditorChatEvents: "Chat Evenementen"
stageEditorChatTrigger: "Chat Signaal"
stageEditorCommandEvents: "Commando Functies"
stageEditorCommandTrigger: "Commando Oproepen"
stageEditorTriggeredBy: "Aangeroepen door"
stageEditorDeathEvent: "Dood functie"
stageEditorDisconnectEvent: "Functie om te Stoppen"
stageEditorConditions: "Conditien"
stageEditorConditionCleared: "Conditie gewist."
stageEditorDelayMessage: "Vertragend Bericht"
stageEditorDenizenScript: "Denizen Script"
stageEditorStartMessage: "Startbericht"
stageEditorCompleteMessage: "Eindbericht"
stageEditorDelete: "Verwijder Fase"
stageEditorSetBlockNames: "Geef blok namen"
stageEditorSetBlockAmounts: "Zet blok aantallen"
stageEditorSetBlockDurability: "Stel blokduurzaamheid in"
stageEditorSetKillAmounts: "Geef de aantal kills"
stageEditorSetEnchantAmounts: "Geef de aantal betoverde spullen aan"
stageEditorSetMobAmounts: "Geef de aantal monsters in"
stageEditorSetEnchantments: "Zet de betoveringen"
stageEditorSetItemNames: "Geef de item namen"
stageEditorSetMobTypes: "Geef de monster types"
stageEditorSetKillLocations: "Geef de kill locatie"
stageEditorSetKillLocationRadii: "Geef de kill locatie radii"
stageEditorSetKillLocationNames: "Geef de kill locatie namen"
stageEditorSetLocations: "Geef de locaties"
stageEditorSetLocationRadii: "Geef de locatie radii"
stageEditorSetLocationNames: "Geef de locatie naam"
stageEditorSetTameAmounts: "Geef de hoeveelheid dat je kan temmen"
stageEditorSetShearColors: "Stel kleuren van het schaap in"
stageEditorSetShearAmounts: "Stel knip aantallen in"
stageEditorPassword: "Wachtwoord"
stageEditorAddPasswordDisplay: "Wachtwoordhints toevoegen"
stageEditorAddPasswordPhrases: "Wachtwoordzinnen toevoegen"
stageEditorCustom: "Aangepast objectief"
stageEditorModules: "- Modules -"
stageEditorNoModules: "Geen modules geladen"
stageEditorModuleNotFound: "Aangepast objectief module niet gevonden."
stageEditorModulePrompt: "Voer de naam van een module in, <clear>, <cancel>"
stageEditorCustomPrompt: "Vul de naam in van een aangepast objectief om hem toe te voegen, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Die aangepaste doelstelling is al geadd!"
stageEditorCustomCleared: "Aangepaste doelstelling cleared."
stageEditorCustomDataPrompt: "Typ waarde voor <data>:"
stageEditorEnterBlockNames: "Typ blok namen, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Typ blok hoeveelheden, <space>, <cancel>"
stageEditorEnterBlockDurability: "Typ blokduurzaamheid (nummers), <space>, <cancel>"
stageEditorCatchFishPrompt: "Voer de hoeveelheid vis in die gevangen moet worden, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Vul het aantal koeien in om te melken, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Voer het aantal te vermoorden spelers in, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Typ betoveringsnamen, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Typ betoverd aantal (nummers), <space>, <cancel>"
stageEditorItemNamesPrompt: "Typ item namen, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Typ verzendings berichten, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Typ vermoorde aantallen (nummers), <space>, <cancel>"
stageEditorMobsPrompt: "Typ mob namen, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Typ mob aantallen, <space>, <cancel>"
stageEditorMobLocationPrompt: "Klik rechts op een blok om het te selecteren, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Typ vermoord locatie radius (aantal blokken afstand), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Typ mob locatie namen, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Rechts klik op een blok om het te selecteren, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Typ locatie reikings radius (aantal blokken afstand), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Typ locatie namen, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Typ getemd aantal, <space>, <cancel>"
stageEditorShearColorsPrompt: "Typ de kleuren van het schaap, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Typ gescheerd aantal, <space>, <cancel>"
stageEditorEventsPrompt: "Typ een event naam, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Typ een event naam om toe te voegen, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Typ een chat trigger voor <action>, <cancel>"
stageEditorCommandEventsPrompt: "Typ een event naam, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Typ een chat trigger voor <action>, <cancel>"
stageEditorConditionsPrompt: "Voer een conditienaam in, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Typ verzendings berichten, <clear>, <cancel>"
stageEditorScriptPrompt: "Voer de scriptnaam van het, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Type een start bericht <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Type een eind boodschap, <clear>, cancel"
stageEditorPasswordDisplayPrompt: "Voer wachtwoordhints in, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Voer wachtwoord zinnen in, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Voeg item toe"
stageEditorNPCUniqueIds: "NPC UUID's toevoegen"
stageEditorDeliveryMessages: "Stel bezorg bericht in"
stageEditorNotSolid: "is geen solide blok!"
stageEditorInvalidBlockName: "is geen geldige blok naam!"
stageEditorInvalidNPC: "is geen geldige NPC UUID!"
stageEditorInvalidMob: "is geen geldige blok naam!"
stageEditorInvalidItemName: "is niet de naam van een geldig item!"
stageEditorInvalidDye: "is geen geldige kleurstof!"
stageEditorInvalidCondition: "is geen geldige conditienaam!"
stageEditorInvalidEvent: "is geen geldig event naam!"
stageEditorDuplicateEvent: "Event staat al in de lijst!"
stageEditorInvalidScript: "Denizen script kon niet gevonden worden!"
stageEditorNoCitizens: "Citizens is niet geïnstalleerd!"
stageEditorNoDenizen: "Denizen is niet geïnstalleerd!"
stageEditorPositiveAmount: "Je moet een positief nummer invoeren!"
stageEditorNotListOfNumbers: "<data> is geen lijst met getallen!"
stageEditorNotListOfUniqueIds: "<data> is geen lijst met geldige UUID's!"
stageEditorNoDelaySet: "Je moet eerst een uitstel tijd invoeren!"
stageEditorNoItems: "Je moet eerst items invoeren!"
stageEditorNoDeliveryMessage: "Je moet minstens in bezorg bericht invoeren!"
stageEditorNoKillLocations: "Je moet eerst moord locaties invoeren!"
stageEditorNoBlockSelected: "Je moet eerst een blok selecteren."
stageEditorNoLocations: "Locaties moet u eerst instellen!"
stageEditorMustSetPasswordDisplays: "Je moet minstens 1 wachtwoord vertoning invoeren!"
stageEditorDelayCleared: "Uitstel tijd verwijdert."
stageEditorDenizenCleared: "Denizen script gewist."
stageEditorObjectiveCleared: "Doelstelling gewist."
stageEditorMessageCleared: "Berichten weggehaald."
stageEditorConfirmStageNote: "Elke fase zal één plek terug worden gezet"
stageEditorDeleteSucces: "Fase succesvol verwijderd."
stageEditorEnchantments: "Betoveringen"
stageEditorNPCNote: 'Opmerking: Je kunt de naam van de NPC geven met <npc>'
stageEditorOptional: "Optioneel"
stageEditorColors: "Schaap Kleuren"
eventEditorCreate: "Maak een nieuwe missie"
eventEditorEdit: "Bewerk een Event"
eventEditorDelete: "Verwijder een Event"
eventEditorNoneToEdit: "Er zijn geen missies om te kunnen bewerken!"
eventEditorNoneToDelete: "Er zijn geen missies om te kunnen verwijderen!"
eventEditorNotFound: "Missie niet gevonden!"
eventEditorExists: "Missie bestaat al!"
eventEditorDeleted: "Missie verwijderd. Queesten en missies herladen."
eventEditorSaved: "Missie opgeslagen. Queeste en missies herladen."
eventEditorEnterEventName: "Voer een Missie naam in, <cancel>"
eventEditorModifiedNote: 'Je hebt een missie bewerkt die de volgende queesten gebruiken:'
eventEditorForcedToQuit: "Als je deze missie opslaat zal iedereen die een van deze queesten op het moment aan het doen is geforceerd worden om deze af te sluiten."
eventEditorEventInUse: "De volgende queesten gebruiken de missie"
eventEditorMustModifyQuests: "Je moet eerst deze queesten bewerken!"
eventEditorNotANumberList: "Invoer was geen lijst met nummers!"
eventEditorGiveItemsTitle: "- Geef voorwerpen -"
eventEditorEffectsTitle: "- Effecten -"
eventEditorStormTitle: "- Storm Event -"
eventEditorThunderTitle: "- Bliksem Event -"
eventEditorMobSpawnsTitle: "- Wezen Spawnen Event -"
eventEditorMobsTitle: "- Wezens -"
eventEditorAddMobTypesTitle: "- Wezen toevoegen -"
eventEditorAddEquipmentTitle: "- Apparatuur Toevoegen -"
eventEditorPotionEffectsTitle: "- Drank effecten event -"
eventEditorPotionTypesTitle: "- Drankeffecten Types -"
eventEditorWorldsTitle: "- Werelden -"
eventEditorSetName: "Stel naam in"
eventEditorPlayer: "Speler"
eventEditorTimer: "Timer"
eventEditorEffect: "Effect"
eventEditorWeather: "Weer"
eventEditorSetMessage: "Stel bericht in"
eventEditorClearInv: "Wis speler zijn inventaris"
eventEditorFailQuest: "Laat queeste mislukken"
eventEditorSetExplosions: "Stel explosie locaties in"
eventEditorSetLightning: "Stel bliksem locaties in"
eventEditorSetEffects: "Stel effecten in"
eventEditorSetStorm: "Stel storm in"
eventEditorSetThunder: "Stel bliksem in"
eventEditorSetMobSpawns: "Stel spawns voor wezens in"
eventEditorSetPotionEffects: "Stel drankeffecten in"
eventEditorSetHunger: "Stel honger van speler in"
eventEditorSetSaturation: "Stel saturatie van speler in"
eventEditorSetHealth: "Stel gezondheid van speler in"
eventEditorEnterTimerSeconds: "Stel aantal seconden over voordat de queeste mislukt in (in seconden)"
eventEditorSetTimer: "Stel tijd voordat de queeste mislukt in"
eventEditorCancelTimer: "Annuleer de queeste timer"
eventEditorSetTeleport: "Stel de locatie voor teleporteren van speler in"
eventEditorSetCommands: "Stel commando's om uit te voeren in"
eventEditorItems: "Event Voorwerpen"
eventEditorSetItems: "Geef voorwerpen"
eventEditorItemsCleared: "Event voorwerpen gewist."
eventEditorSetWorld: "Stel wereld in"
eventEditorSetDuration: "Stel tijdsduur in"
eventEditorSetWorldFirst: "Stel de wereld eerst in!"
eventEditorInvalidWorld: "is geen geldige wereldnaam!"
eventEditorMustSetStormDuration: "Stel de lengte van de storm in!"
eventEditorStormCleared: "Storm gegevens gecleared."
eventEditorEnterStormWorld: "Typ een wereld naam voor de storm om in voor te komen <cancel>"
eventEditorEnterDuration: "Typ duur (in seconden)"
eventEditorMustSetThunderDuration: "Je moet een onweersduur neerzetten!"
eventEditorThunderCleared: "Onweer data gecleared."
eventEditorEnterThunderWorld: "Typ een wereld naam voor het onweer om in voor te komen <cancel>"
eventEditorAddEffect: "Voeg effect toe"
eventEditorAddEffectLocation: "Voeg effect locatie toe"
eventEditorMustAddEffects: "Je moet eerst een effect toevoegen!"
eventEditorInvalidEffect: "dit is niet een geldige effect naam!"
eventEditorEffectsCleared: "Event effect gecleared."
eventEditorEffectLocationPrompt: "Klik rechts op een blok om een effect af te spelen op <add>, <cancel>"
eventEditorAddMobTypes: "Voeg mob toe"
eventEditorSetMobName: "Aangepaste naam voor mob instellen"
eventEditorSetMobType: "Zet mob type"
eventEditorMustSetMobTypesFirst: "Je moet eerst het mob type specificeren!"
eventEditorSetMobAmounts: "Specificeer mob aantal"
eventEditorMustSetMobAmountsFirst: "Je moet eerst een mob-aantal zetten!"
eventEditorSetMobSpawnAmount: "Zet de hoeveelheid mobs om te spawnen"
eventEditorAddSpawnLocation: "Zet spawn locatie"
eventEditorMobSpawnsCleared: "Mob spawns weggehaald."
eventEditorMustSetMobLocationFirst: "Je moet eerst een spawn-locatie zetten!"
eventEditorSetEquipment: "Apparatuur instellen"
eventEditorSetMobItemInHand: "Item in hand zetten"
eventEditorSetMobItemInHandDrop: "Zet dropkans van item in je hand"
eventEditorSetMobBoots: "Zet schoenen"
eventEditorSetMobBootsDrop: "Zet dropkans van de schoenen"
eventEditorSetMobLeggings: "Zet broek"
eventEditorSetMobLeggingsDrop: "Zet dropkans van de broek"
eventEditorSetMobChestPlate: "Zet borstplaat"
eventEditorSetMobChestPlateDrop: "Zet dropkans van borstplaat"
eventEditorSetMobHelmet: "Zet helm"
eventEditorSetMobHelmetDrop: "Zet dropkans van de helm"
eventEditorSetDropChance: "Voer de drop-kans in tussen <least> en <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Zet potioneffect types"
eventEditorMustSetPotionTypesFirst: "Je moet eerst de potioneffect type zetten!"
eventEditorSetPotionDurations: "Zet de duur van het potioneffect"
eventEditorMustSetPotionDurationsFirst: "Je moet eerst de duur van de potioneffect zetten!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Je moet eerst de potioneffect type en duur zetten!"
eventEditorSetPotionMagnitudes: "Zet de potion effect sterkte"
eventEditorPotionsCleared: "Potioneffect weggehaald."
eventEditorInvalidPotionType: "dit is geen geldige potion effect type!"
eventEditorLightningPrompt: "Rechter-klik op een blok om een bliksemschicht te spawnen, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Rechter-klik op een blok om een explosie te spawnen, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Je moet eerst een blok selecteren."
eventEditorSetMessagePrompt: "Typ bericht, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Typ naam van het wezen in, <cancel>"
eventEditorSetMobAmountsPrompt: "Typ aantal wezens in, <cancel>"
eventEditorSetMobNamePrompt: "Typ naam van dit wezen, <cancel>"
eventEditorSetMobLocationPrompt: "Rechtsklik op een blok om het te selecteren, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Typ types van drankeffecten, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Voer drankeffect duratie in (in seconden), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Typ sterkte van drankeffecten, <space>, <cancel>"
eventEditorSetHungerPrompt: "Voer honger leven in, <clear>"
eventEditorSetSaturationPrompt: "Voer verzadeginglevel in, <clear>"
eventEditorSetHealthPrompt: "Voer gezondsheidniveau in, <clear>"
eventEditorSetTeleportPrompt: "Rechter-klik op een block om de speler ernaar te laten teleporteren, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Voer commando's in (gebruik '<player>' om de speler weer te geven), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Creëer een nieuwe conditie"
conditionEditorEdit: "Bewerk een conditie"
conditionEditorDelete: "Verwijder een conditie"
conditionEditorNoneToEdit: "Er zijn momenteel geen conditien om te worden gewijzigd!"
conditionEditorNoneToDelete: "Er zijn momenteel geen conditien om te worden verwijderd!"
conditionEditorNotFound: "Conditie niet gevonden!"
conditionEditorExists: "Conditie bestaat al!"
conditionEditorInUse: "De volgende speurtochten gebruiken de conditie"
conditionEditorEnterName: "Voer Conditienaam in, <cancel>"
conditionEditorSaved: "Conditie opgeslagen. Queesten conditiegegevens opnieuw geladen."
conditionEditorDeleted: "Conditie verwijderd. Queesten conditiegegevens opnieuw geladen."
conditionEditorModifiedNote: 'Je hebt een conditie gewijzigd die de volgende queesten gebruiken:'
conditionEditorForcedToQuit: "Als je de conditie opslaat, wordt iedereen die actief bezig is met een van deze queesten, gedwongen deze te verlaten."
conditionEditorSetName: "Naam instellen"
conditionEditorEntity: "Entiteit"
conditionEditorWorld: "Wereld"
conditionEditorCheckPlaceholder: "Controleer placeholder"
conditionEditorConditionCleared: "Conditie gewist."
conditionEditorRideEntity: "Ride-entiteit"
conditionEditorRideNPC: "Berijd NPC"
conditionEditorEntitiesTitle: "- Entiteiten -"
conditionEditorEntitiesPrompt: "Typ entiteit namen, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPC's -"
conditionEditorPermissions: "Eigen toestemming"
conditionEditorPermissionsPrompt: "Typ machtigingsknooppunten in, <space>, <cancel>"
conditionEditorItemsInMainHand: "Houd de belangrijkste hand vast"
conditionEditorItemsWear: "Draag als pantser"
conditionEditorWorldsTitle: "- Werelden -"
conditionEditorWorldsPrompt: "Voer wereldnamen in, <space>, <cancel>"
conditionEditorStayWithinWorld: "Blijf binnen de wereld"
conditionEditorInvalidWorld: "is geen geldige wereldnaam!"
conditionEditorBiomesTitle: "- Biomen -"
conditionEditorBiomesPrompt: "Voer bioomnamen in, <space>, <cancel>"
conditionEditorStayWithinBiome: "Blijf binnen bioom"
conditionEditorInvalidBiome: "is geen geldige bioomnaam!"
conditionEditorRegionsTitle: "- Regio's -"
conditionEditorRegionsPrompt: "Voer regionamen in, <space>, <cancel>"
conditionEditorStayWithinRegion: "Blijf binnen de regio"
conditionEditorTicksTitle: "- Ticken -"
conditionEditorSetStartTick: "Start ticks instellen"
conditionEditorSetEndTick: "Einde ticks instellen"
conditionEditorTicksPrompt: "Voer de ticks-waarde in, <space>, <cancel>"
conditionEditorStayWithinTicks: "Blijf binnen ticken"
conditionEditorInvalidTicks: "<input> is geen geldige ticks-waarde!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Plaats tijdelijke aanduiding-ID's"
conditionEditorSetPlaceholderVal: "Stel placeholder-waarden in"
conditionEditorPlaceholderCleared: "Tijdelijke aanduiding-voorwaarde gewist."
conditionEditorEnterPlaceholderId: "Voer plaatshouder-ID's in, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Voer plaatshouderwaarden in, <space>, <cancel>"
reqSetMoney: "Stel geldeis in"
reqSetQuestPoints: "Stel <points> vereisten in"
reqSetItem: "Zet item vereisten in"
reqSetExperience: "Ervaringseis instellen"
reqSetPerms: "Stel machtigingseisen in"
reqSetQuest: "Stel queeste vereisten in"
reqSetQuestBlocks: "Stel queeste blokken in"
reqSetMcMMO: "Stel mcMMO vereisten"
reqSetHeroes: "Stel Heroes vereisten"
reqSetCustom: "Stel vereisten in"
reqSetSkills: "Stel vaardigheden in"
reqSetSkillAmounts: "Stel hoeveelheid vaardigheid in"
reqHeroesSetPrimary: "Stel Primaire klasse in"
reqHeroesSetSecondary: "Stel Secundaire Klasse in"
reqQuestListTitle: "- Queesten Beschikbaar -"
reqQuestPrompt: "Maak een lijst van queeste namen, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Vul een lijst van waar/niet waar waarden in, <space>, <cancel>"
reqExperiencePrompt: "Vul de hoeveelheid ervaring in, <clear>, <cancel>"
reqPermissionsPrompt: "Vul permissie voorwaarden in, <space>, <clear>, <cancel>"
reqCustomPrompt: "Voer de naam in van een aangepaste vereiste om toe te voegen, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Voer mcMMO Classic vaardigheden aantal in, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Vul een Heroes Primaire Klasse naam in, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Vul een Heroes Secundaire Klasse naam in, <clear>, <cancel>"
reqAddItem: "Voeg item toe"
reqSetRemoveItems: "Verwijder items instellen"
reqHeroesPrimaryDisplay: "Primaire Klasse:"
reqHeroesSecondaryDisplay: "Secundaire Klasse:"
reqNotAQuestName: "<quest> is geen queeste naam!"
reqItemCleared: "Artikel vereisten gewist."
reqCustomAlreadyAdded: "Deze aangepaste eis is al toegevoegd!"
reqCustomNotFound: "Aangepaste vereiste module niet gevonden."
reqCustomCleared: "Aangepaste vereisten gewist."
reqMcMMOError: "<input> is geen mcMMO Classic vaardigheidsnaam!"
reqMcMMOCleared: "mcMMO Classic vaardigheden gewist."
reqMcMMOAmountsCleared: "mcMMO vaardigheid hoeveelheid vereisten gewist."
reqHeroesNotPrimary: "De <class> klas is niet primair!"
reqHeroesPrimaryCleared: "Heroes Primaire Klasse vereiste gewist."
reqHeroesNotSecondary: "De <class> klas is niet secundair!"
reqHeroesSecondaryCleared: "Heroes Secundaire Klasse vereiste gewist."
reqHeroesClassNotFound: "Klasse niet gevonden!"
reqNotANumber: "<input> is geen getal!"
reqNotAUniqueId: "<input> is geen geldige UUID!"
reqMustAddItem: "U moet minstens één item eerst toevoegen!"
reqNoMessage: "Je moet een foutmelding instellen!"
plnStart: "Begindatum instellen"
plnEnd: "Einddatum instellen"
plnRepeat: "Stel herhalingscyclus in"
plnCooldown: "Stel speler wachttijd in"
plnOverride: "Negeer cooldown na herhaling"
plnTooEarly: "<quest> zal actief zijn in <time>."
plnTooLate: "<quest> was het laatst actief <time> geleden."
optGeneral: "Algemeen"
optMultiplayer: "Multiplayer"
optBooleanQuery: "Selecteer '<true>' of '<false>'"
optBooleanPrompt: "Voer '<true>' of '<false>' in, <clear>, <cancel>"
optNumberQuery: "Kies het niveau van het delen van voortgang"
optNumberPrompt: "Vul een level (nummer) in om progress te volgen, <clear>, <cancel>"
optDistancePrompt: "Voer een afstand (getal) in voor de deelradius, <clear>, <cancel>"
optAllowCommands: "Opdrachten toestaan tijdens queeste"
optAllowQuitting: "Toestaan om quest te stoppen tijdens de queeste"
optIgnoreSilkTouch: "Negeer blokken die met Zijden streling zijn gebroken"
optIgnoreBlockReplace: "Negeer blokken die zijn vervangen als ze eenmaal kapot zijn"
optCommandsDenied: "Je kunt geen opdrachten gebruiken tijdens <quest>."
optPluginListTitle: "- Beschikbare Plugins -"
optExternalPartyPlugin: "Provider instellen via Unite"
optExternalPartyPluginPrompt: "Voer een pluginnaam in, <clear>, <cancel>"
optNotAPluginName: "<plugin> is geen naam van een plugin!"
optUsePartiesPlugin: "Gebruik Parties plugin"
optShareProgressLevel: "Niveau van voortgang delen"
optShareOnlySameQuest: "Deel alleen met dezelfde missie"
optShareDistance: "Maximale radiale afstand"
optHandleOfflinePlayer: "Inclusief offline spelers"
rewSetMoney: "Stel geld beloning in"
rewSetQuestPoints: "Stel <points> beloning in"
rewSetItems: "Stel item beloningen in"
rewSetExperience: "Ervaring beloning instellen"
rewSetCommands: "Stel commando beloningen in"
rewCommandsCleared: "Commando beloningen gewist."
rewNoCommands: "Je moet eerst commando's instellen!"
rewPermissions: "Permissie voor beloningen"
rewSetPermission: "Stel permissie beloningen in"
rewSetPermissionWorlds: "Permissie instellen voor werelden"
rewPermissionsCleared: "Permissie beloningen gewist."
rewSetMcMMO: "Stel mcMMO vaardigheid beloningen in"
rewSetHeroes: "Stel Heroes ervaring beloningen in"
rewSetPartiesExperience: "Stel Parties ervaren beloning"
rewSetCustom: "Stel aangepaste beloningen in"
rewSetHeroesClasses: "Bepaal klassen"
rewSetHeroesAmounts: "Stel hoeveelheid ervaring in"
rewMoneyPrompt: "Voer een bedrag van <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Voer hoeveelheid <points> in, <clear>, <cancel>"
rewExperiencePrompt: "Voer de hoeveelheid ervaring in, <clear>, <cancel>"
rewCommandPrompt: "Voer commando beloningen in, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Geef permissie beloningen, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Typ permissie voor werelden, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Voer mcMMO vaardigheden in, <space>, <cancel>"
rewHeroesClassesPrompt: "Geef Heroes klassen in, <space>, <cancel>"
rewHeroesExperiencePrompt: "Voer ervaring bedragen in (cijfers, decimalen zijn toegestaan), <space>, <cancel>"
rewPartiesExperiencePrompt: "Voer het aantal Parties in, <clear>, <cancel>"
rewCustomRewardPrompt: "Voer de naam in van een aangepaste beloning om toe te voegen, <clear>, <cancel>"
rewItemsCleared: "Item beloningen gewist."
rewNoMcMMOSkills: "Geen vaardigheden ingesteld"
rewNoHeroesClasses: "Geen klassen ingesteld"
rewSetMcMMOSkillsFirst: "Je moet eerst vaardigheden instellen!"
rewMcMMOCleared: "mcMMO beloningen gewist."
rewSetHeroesClassesFirst: "Je moet eerst klassen instellen!"
rewHeroesCleared: "Heroes beloningen gewist."
rewHeroesInvalidClass: "<input> is geen geldige Heroes klasse naam!"
rewCustomAlreadyAdded: "Deze aangepaste beloning is al toegevoegd!"
rewCustomNotFound: "Aangepaste beloning module niet gevonden."
rewCustomCleared: "Aangepaste beloningen gewist."
itemCreateLoadHand: "Item in hand laden"
itemCreateSetName: "Naam instellen"
itemCreateSetAmount: "Bedrag instellen"
itemCreateSetDurab: "Stel duurzaamheid in"
itemCreateSetEnchs: "Betoveringen toevoegen"
itemCreateSetDisplay: "Weergavenaam instellen"
itemCreateSetLore: "Beschrijving instellen"
itemCreateSetClearMeta: "Extra gegevens wissen"
itemCreateEnterName: "Typ een item naam, <cancel>"
itemCreateEnterAmount: "Voer item aantal in (max. 64), <cancel>"
itemCreateEnterDurab: "Vul itemduurzaamheid in, <clear>, <cancel>"
itemCreateEnterEnch: "Vul een betoveringsnaam in, <clear>, <cancel>"
itemCreateEnterLevel: "Voer een niveau (nummer) in voor <enchantment>"
itemCreateEnterDisplay: "Vul item weergavenaam in, <clear>, <cancel>"
itemCreateEnterLore: "Typ item beschrijving, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Geen item in de hand!"
itemCreateNoName: "U moet eerst een naam instellen!"
itemCreateInvalidName: "Ongeldige itemnaam!"
itemCreateInvalidDurab: "Ongeldige itemduurzaamheid!"
itemCreateInvalidEnch: "Ongeldige betoveringsnaam!"
itemCreateInvalidInput: "Ongeldige invoer!"
itemCreateNoNameAmount: "U moet eerst een naam en bedrag instellen!"
itemCreateCriticalError: "Er is een kritische fout opgetreden."
dateCreateLoadTime: "Laad de huidige tijd"
dateCreateEnterDay: "Voer een dag in (max. 31), <cancel>"
dateCreateEnterMonth: "Voer een maand in (max. 12), <cancel>"
dateCreateEnterYear: "Voer een jaar in (max. 9999), <cancel>"
dateCreateEnterHour: "Voer een uur in (max. 23), <cancel>"
dateCreateEnterMinute: "Voer een minuut in (max. 59), <cancel>"
dateCreateEnterSecond: "Voer een tweede (max. 59), <cancel>"
dateCreateEnterOffset: "Voer een UTC tijdverschuiving in (max. 14), <cancel>"
dateCreateEnterZone: "Voer een UTC tijdzone in, <cancel>"
dateCreateNoYearAmount: "U moet eerst een jaar instellen!"
overrideCreateSet: "Stel lijst overschrijven in"
overrideCreateEnter: "Typ vervangende tekst, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: '**QUEESTE VOLTOOID: <quest>**'
questRewardsTitle: "Beloningen"
questFailed: "*QUEESTE MISLUKT*"
questMaxAllowed: "Je kan maar <number> queesten tegelijk hebben."
questAlreadyOn: "Je hebt deze queeste al!"
questTooEarly: "Je moet <time> wachten voordat je <quest> opnieuw mag doen."
questAlreadyCompleted: "Je hebt <quest> al eens voltooid."
questInvalidLocation: "Je mag <quest> niet hier starten."
questInvalidDeliveryItem: "<item> is geen verplicht item voor deze queeste!"
questSelectedLocation: "Geselecteerde locatie"
questListTitle: "- Lijst van Queesten -"
questHelpTitle: "- Quests Help -"
questDisplayHelp: "Toon deze help pagina"
questNPCListTitle: "- Queesten | <npc> -"
questAdminHelpTitle: "- Questadmin -"
questEditorTitle: "- Queeste Editor -"
eventEditorTitle: "- Actie Editor - "
conditionEditorTitle: "- Conditie Editor -"
questCreateTitle: "- Creëer Queeste -"
questEditTitle: "- Bewerk Queeste -"
questDeleteTitle: "- Verwijder Queeste -"
eventCreateTitle: "- Creëer Actie -"
eventEditTitle: "- Bewerk Actie -"
eventDeleteTitle: "- Verwijder Actie -"
conditionCreateTitle: "- Creëer Conditie -"
conditionEditTitle: "- Bewerk Conditie -"
conditionDeleteTitle: "- Verwijder Conditie -"
requirementsTitle: "Vereisten | <quest>"
rewardsTitle: "Beloningen | <quest>"
plannerTitle: "Planner | <quest>"
optionsTitle: "Opties | <quest>"
itemRequirementsTitle: "- Item Vereisten -"
itemRewardsTitle: "- Voorwerp Beloningen -"
permissionRewardsTitle: "- Permissiebeloningen -"
mcMMORequirementsTitle: "- mcMMO Vereisten -"
mcMMORewardsTitle: "- mcMMO Beloningen -"
heroesRequirementsTitle: "- Helden Vereisten -"
heroesRewardsTitle: "- Helden Beloningen -"
heroesClassesTitle: "- Helden Klassen -"
heroesExperienceTitle: "- Heroes Ervaring -"
heroesPrimaryTitle: "- Primaire klassen -"
heroesSecondaryTitle: "- Secundaire klassen -"
customObjectivesTitle: "- Aangepast Objectief -"
customRequirementsTitle: "- Aangepaste vereisten -"
customRewardsTitle: "- Aangepaste Beloningen -"
skillListTitle: "- Vaardigheidslijst -"
topQuestersTitle: "- Top <number> Questers -"
createItemTitle: "- Creëer Item -"
dateTimeTitle: "- Datum & Tijd -"
timeZoneTitle: "- Tijdzones -"
enchantmentsTitle: "- Betoveringen -"
questGUITitle: "- GUI Item Weergave -"
questRegionTitle: "- Queeste Regio -"
effEnterName: "Voer een effect naam in om het toe te voegen aan de lijst, <cancel>"
cmdAdd: "toevoegen"
strAdd: "voer dan '<command>' in om het op te nemen"
cmdClear: "wissen"
strClear: "of '<command>' om alle gegevens te wissen"
cmdCancel: "annuleren"
strCancel: "of '<command>' om terug te keren"
cmdDone: "gedaan"
strDone: "voer dan '<command>' in om op te slaan"
strSpace: "scheid elk door een spatie"
strSemicolon: "elk scheiden door een puntkomma"
charSemi: ";"
acceptQuest: "Queeste accepteren?"
abandonQuest: "Queeste verlaten?"
enterAnOption: "Optie invoeren"
questAccepted: "Queeste geaccepteerd: <quest>"
currentQuest: "Huidige Queesten:"
completedQuest: "Voltooide Queesten:"
noMoreQuest: "Geen queesten meer beschikbaar."
break: "Pauze <item>: <count>"
damage: "Schade <item>: <count>"
place: "Plaats <item>: <count>"
use: "Gebruiken <item>: <count>"
cut: "Knippen <item>: <count>"
craftItem: "Voorwerpen <item>: <count>"
smeltItem: "Smelt <item>: <count>"
enchItem: "Betover <enchantment> <level> <item>: <count>"
brewItem: "Brouw <item>: <count>"
consumeItem: "Consumeer <item>: <count>"
catchFish: "Vang Vis: <count>"
milkCow: "Koe Melken: <count>"
kill: "Dood <mob>: <count>"
killAtLocation: "Vermoord <mob> op <location>: <count>"
killPlayer: "Vermoord een Speler: <count>"
deliver: "Lever <item> aan <npc>: <count>"
talkTo: "Praat met <npc>"
tame: "Tem"
shearSheep: "Knip een <color> sheep: <count>"
goTo: "Ga naar <location>"
location: "Locatie <id>"
completed: "Voltooid"
redoCompleted: "(Voltooid)"
consoleError: "Dit commando kan alleen in-game uitgevoerd worden."
noActiveQuest: "Op het moment heeft u geen actieve queesten."
speakTo: 'Begin: Praat met <npc>'
mustSpeakTo: "Je moet met <npc> praten om deze queeste te beginnen."
noCommandStart: "<quest> kan niet via een opdracht worden gestart."
permissionDisplay: "Rechten:"
heroesClass: "klasse"
mcMMOLevel: "niveau"
haveCompleted: "Je hebt <quest> voltooid"
mustComplete: "Moet <quest> voltooien"
cannotComplete: "Kan <quest> niet voltooien"
questNotFound: "Queeste niet gevonden."
alreadyConversing: "Je bent al in een gesprek!"
inputNum: "Invoer moet een getal zijn."
inputPosNum: "Invoer moet een positief getal zijn."
questModified: "Uw actieve queeste <quest> is gewijzigd. U bent geforceerd om de queeste af te sluiten."
questNotExist: "Uw actieve queeste <quest> bestaat niet langer. U word geforceerd om de queeste af te sluiten."
questInvalidChoice: "Ongeldige keuze. Typ '<yes>' of '<no>'"
pageSelectionNum: "Paginaselectie moet een getal zijn."
pageSelectionPosNum: "Pagina selectie moet een positief nummer zijn."
questTakeDisabled: "Het uitvoeren van queesten via opdrachten is uitgeschakeld."
questQuit: "Je bent gestopt <quest>"
questQuitDisabled: "Quitting queesten has been disabled."
questsUnknownCommand: "Onbekende opdracht. Typ /quests voor hulp."
pageNotExist: "Pagina bestaat niet."
pageFooter: "- Pagina <current> van <all> -"
questsReloaded: "Quests herladen."
numQuestsLoaded: "<number> queesten geladen."
questForceTake: "<player> heeft de queeste <quest> met geweld gestart."
questForcedTake: "<player> heeft je gedwongen de queeste <quest> te doen."
questForceQuit: "<player> heeft de queeste <quest> met geweld beëindigd."
questForcedQuit: "<player> heeft je gedwongen de queeste <quest> te verlaten."
questForceFinish: "<player> heeft de queeste <quest> met geweld afgerond."
questForcedFinish: "<player> heeft je gedwongen je queeste <quest> te voltooien."
questForceNextStage: "<player> is doorgegaan naar de volgende fase in de queeste <quest>."
questForcedNextStage: "<player> heeft je naar de volgende fase in je queeste <quest> gebracht."
questReset: "<player> is gereset."
questRemoved: "Queeste <quest> is verwijderd uit de voltooide queesten van speler <player>."
setQuestPoints: "De <points> van <player> zijn ingesteld op <number>."
questPointsSet: "<player> heeft je <points> ingesteld op <number>."
takeQuestPoints: "Haalde <number> <points> weg van <player>."
questPointsTaken: "<player> heeft <number> <points> weggehaald."
giveQuestPoints: "Gaf <number> <points> van <player>."
questPointsGiven: "<player> heeft je <number> <points> gegeven."
invalidMinimum: "Invoer moet minimaal <number> zijn!"
invalidRange: "Invoer moet tussen <least> en <greatest> zijn!"
invalidOption: "Ongeldige optie!"
noCurrentQuest: "<player> heeft momenteel geen actieve queesten."
playerNotFound: "Speler niet gevonden."
questsPlayerHasQuestAlready: "<player> staat al op de queeste <quest>!"
questsUnknownAdminCommand: "Onbekende opdracht. Typ /questsadmin voor hulp."
errorNPCID: 'Fout: er is geen NPC met ID <number>'
questSaveError: "Er ging iets mis tijdens het opslaan."
questErrorReadingFile: "Fout bij het lezen <file>."
errorLoading: "Plugin wordt momenteel geladen. Probeer het later opnieuw!"
unknownError: "Een onbekende fout is opgetreden. Zie console-uitvoer."
journalTitle: "Queeste Logboek"
journalTaken: "Je haalt je <journal> tevoorschijn."
journalPutAway: "Je hebt je <journal> weggestopt."
journalNoRoom: "Je hebt geen ruimte in je inventaris voor je <journal>!"
journalNoQuests: "U heeft geen queesten!"
journalDenied: "U kunt dat niet doen met uw <journal>."
compassSet: "Stel het kompasdoel in op queeste <quest>."
compassNone: "Geen kompasdoel voor quest <quest>."
compassReset: "Kompasdoel resetten."
timeZone: "Tijdzone"
timeDay: "Dag"
timeDays: "Dagen"
timeMonth: "Maand"
timeMonths: "Maanden"
timeYear: "Jaar"
timeYears: "Jaren"
timeHour: "Uur"
timeHours: "Uren"
timeMinute: "Minuut"
timeMinutes: "Minuten"
timeSecond: "Seconde"
timeSeconds: "Seconden"
timeMillisecond: "Miliseconde"
timeMilliseconds: "Miliseconden"
delay: "Vertraging"
save: "Opslaan"
exit: "Verlaat"
exited: "Opgewonden"
cancel: "Annuleren"
cancelled: "Geannuleerd"
questTimeout: "Geannuleerd."
yesWord: "Ja"
noWord: "Nee"
"true": "juist"
"false": "onjuist"
clear: "Verwijderen"
cleared: "Opgeruimd"
none: "Geen"
done: "Gereed"
noneSet: "Geen gezet"
noDelaySet: "Geen vertraging ingesteld"
noIdsSet: "Geen ID's ingesteld"
noNamesSet: "Geen namen ingevoerd"
worlds: "Werelden"
points: "punten"
enterNpcUniqueIds: "Voer NPC UUID's in, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Voer NPC UUID's in, <space>, <clear>, <cancel>"
listsNotSameSize: "Alle verplichte lijsten moeten hetzelfde aantal items hebben!"
listDuplicate: "Lijst bevat duplicaten!"
thankYouMore: "Dank u. Nog maar <amount> te gaan!"
id: "ID"
quest: "Queeste"
event: "Gebeurtenis"
condition: "Conditie"
quests: "Queesten"
developedBy: "Ontwikkeld door"
questPoints: "Queeste Punten"
accepted: "Geaccepteerd"
complete: "Voltooid"
redoable: "Herdoenbaar"
objectives: "Opdrachten"
everything: "Alles"
usage: "Gebruik"
redoableEvery: "Herroepbaar elke <time>."
requirements: "Vereisten"
requirementsItemFail: "Kan het vereiste item niet verzamelen. Ligt het in uw hand?"
conditionFailQuit: "Conditie mislukt. U heeft <quest> verlaten."
conditionFailRetry: "Aan conditie nog niet voldaan voor deze fase van <quest>."
optionSilkTouchFail: "Kan niet verder gaan <quest> met de Zijden streling-betovering."
with: "met"
to: "naar"
blocksWithin: "binnen <amount> blokken van"
experience: "Ervaring"
partiesExperience: "Parties ervaring"
timePrompt: "Voer de tijd in (in seconden), <clear>, <cancel>"
timerMessage: "Tijd over om de queeste/fase af te ronden: <time> seconden"
timerStart: "Je hebt <time> seconden om deze queeste/fase af te ronden"
noPermission: "Je hebt geen toestemming om dat te doen."
trialMode: "Proefmodus"
modeDeny: "U kunt dat niet doen in <mode>."
duplicateEditor: "Je gebruikt al een editor!"
difference: "Het verschil is '<data>'."
notInstalled: "Niet geïnstalleerd"
confirmDelete: "Weet je het zeker?"
updateTo: "Update naar <version>: <url>"
notConversing: "Je bent niet in gesprek!"
