---
COMMAND_LIST: "list"
COMMAND_LIST_HELP: "<command> [page] - Lista saatavilla olevista tehtävistä"
COMMAND_TAKE: "take"
COMMAND_TAKE_HELP: "<command> [quest] - Tehtävän aloittaminen"
COMMAND_QUIT: "quit"
COMMAND_QUIT_HELP: "<command> [quest] - Lopettaa nykyisen tehtävän"
COMMAND_JOURNAL: "journal"
COMMAND_JOURNAL_HELP: "<command> - Näytä/Laita pois tehtäväkirjasi"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "<command> - Luo, muokkaa tai poista tehtävää"
COMMAND_EVENTS_EDITOR: "events"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Luo, muokkaa tai poista tapahtumaa"
COMMAND_CONDITIONS_EDITOR: "ehdot"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Luo, muokkaa tai poista ehtoja"
COMMAND_STATS: "stats"
COMMAND_STATS_HELP: "<command> - Tietoa tehtävistäsi"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [number] - Lista parhaista tehtäväntekijöistä"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Lisätietoa pluginista"
COMMAND_QUEST_HELP: "Näytä aktiivisien tehtäviesi tavoitteet"
COMMAND_QUESTINFO_HELP: "[quest] - Tietoa tehtävästä"
COMMAND_QUESTADMIN_HELP: "- Lista Questadmin-komennoista"
COMMAND_QUESTADMIN_STATS: "stats"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - Tietoa pelaajan tehtävistä"
COMMAND_QUESTADMIN_GIVE: "give"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [quest] - Pelaajan asettaminen suorittamaan tiettyä tehtävää"
COMMAND_QUESTADMIN_QUIT: "quit"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [quest] - Pakota pelaaja lopettamaan tehtävänsä"
COMMAND_QUESTADMIN_POINTS: "points"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [amount] - Tehtäväpisteiden asettaminen"
COMMAND_QUESTADMIN_TAKEPOINTS: "takepoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [amount] - Tehtäväpisteiden ottaminen"
COMMAND_QUESTADMIN_GIVEPOINTS: "givepoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [amount] - Tehtäväpisteiden antaminen"
COMMAND_QUESTADMIN_FINISH: "finish"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] - Pelaajan tehtävän suorittaminen loppuun"
COMMAND_QUESTADMIN_NEXTSTAGE: "nextstage"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [quest] - Pelaajan siirtäminen seuraavalle tasolle"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [quest] [stage] - Pelaajan asettaminen tietylle tasolle"
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - Pelaajan tehtävätietojen hävittäminen"
COMMAND_QUESTADMIN_REMOVE: "remove"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] - Tehdyn tehtävän poistaminen"
COMMAND_QUESTADMIN_RELOAD: "reload"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Tehtävien uudelleenlataaminen"
questEditorCreate: "Luo uusi tehtävä"
questEditorEdit: "Muokkaa tehtävää"
questEditorDelete: "Poista tehtävä"
questEditorName: "Aseta nimi"
questEditorAskMessage: "Aseta alkukysymys"
questEditorFinishMessage: "Aseta lopetusviesti"
questEditorNPCStart: "Aseta aloituskyläläinen"
questEditorBlockStart: "Aseta aloituspalikka"
questEditorSetGUI: "Aseta valikon tavara"
questEditorReqs: "Muokkaa vaatimuksia"
questEditorPln: "Muokkaa Suunnittelijaa"
questEditorStages: "Muokkaa tasoja"
questEditorRews: "Muokkaa palkintoja"
questEditorOpts: "Muokkaa asetuksia"
questEditorDefaultAskMessage: "Haasteen tavoitteet!"
questEditorDefaultFinishMessage: "Hyvin tehty!"
questEditorEnterQuestName: "Syötä tehtävän nimi (<cancel>)"
questEditorEnterAskMessage: "Syötä alkukysymys (<cancel>)"
questEditorEnterFinishMessage: "Syötä lopetusviesti (<cancel>)"
questEditorEnterBlockStart: "Klikkaa oikealla haluamaasi aloituspalikkaa, <done>, <clear>, <cancel>"
questDungeonsCreate: "Tähän ryhmään lisätyt pelaajat voivat tehdä tehtäviä yhdessä!"
questDungeonsDisband: "Ryhmä on suljettu."
questDungeonsInvite: "<player> voi nyt suorittaa tehtäviä kanssasi!"
questDungeonsJoin: "Voit nyt suorittaa tehtäviä johtajan kanssa <player>."
questDungeonsKicked: "<player> ei voi enää suorittaa tehtäviä kanssasi."
questDungeonsLeave: "Et voi enää suorittaa tehtäviä johtajan kanssa <player>."
questPartiesCreate: "Tähän ryhmään lisätyt pelaajat voivat tehdä tehtäviä yhdessä!"
questPartiesDelete: "Ryhmä on suljettu."
questPartiesJoin: "Voit nyt suorittaa tehtäviä ryhmän kanssa."
questPartiesJoinBroadcast: "<player> voi nyt suorittaa tehtäviä ryhmän kanssa!"
questPartiesLeave: "Et voi enää suorittaa tehtäviä ryhmän kanssa."
questPartiesLeaveBroadcast: "<player> ei voi enää suorittaa tehtäviä kanssasi."
questWGSetRegion: "Aseta alue"
questWGPrompt: "Syötä WorldGuard-alue, <clear>, <cancel>"
questWGInvalidRegion: "<region> ei ole kelpaava WorldGuard-alue!"
questWGRegionCleared: "Tehtäväalue poistettu."
questCurrentItem: "Nykyinen tavara:"
questGUICleared: "Tehtävävalikon tavara poistettu."
questDeleted: "Tehtävä poistettu! Tehtävät ja tapahtumat uudelleenladattu."
questEditorNameExists: "Tuon niminen tehtävä on jo olemassa!"
questEditorBeingEdited: "Jotain tuolla nimellä on jo muokattu!"
questEditorInvalidQuestName: "Nimessä ei voi olla pisteitä tai pilkkuja!"
questEditorNoStartBlockSelected: "Sinun täytyy ensin valita palikka."
questEditorPositiveAmount: "Määrän täytyy olla positiivinen luku."
questEditorQuestAsRequirement1: "Seuraavissa tehtävissä on"
questEditorQuestAsRequirement2: "vaatimuksena:"
questEditorQuestAsRequirement3: "Nämä tehtävät on muokattava niin, että ne eivät käytä sitä ennen sen poistamista."
questEditorQuestNotFound: "Tehtävää ei löytynyt!"
questEditorSave: "Tallenna ja lopeta"
questEditorNeedAskMessage: "Sinun täytyy asettaa alkukysymys!"
questEditorNeedFinishMessage: "Sinun täytyy asettaa lopetusviesti!"
questEditorNeedStages: "Tehtävälläsi ei ole lainkaan tasoja!"
questEditorSaved: "Tehtävä tallennettu! Käytäthän /questadmin reload ladataksesi sen."
stageEditorEditStage: "Muokkaa tasoa"
stageEditorNewStage: "Aseta uusi taso"
stageEditorStages: "Tasot"
stageEditorStage: "Taso"
stageEditorBlocks: "Palikat"
stageEditorBreakBlocks: "Riko palikoita"
stageEditorDamageBlocks: "Vahingoita palikoita"
stageEditorPlaceBlocks: "Aseta palikoita"
stageEditorUseBlocks: "Käytä palikoita"
stageEditorCutBlocks: "Leikkaa palikoita"
stageEditorItems: "Tavarat"
stageEditorCraftItems: "Valmista esine"
stageEditorSmeltItems: "Sulata esineet"
stageEditorEnchantItems: "Lumoa tavaroita"
stageEditorBrewPotions: "Hauduta juoma"
stageEditorConsumeItems: "Käytä tuotteet"
stageEditorNPCs: "NPCt"
stageEditorDeliverItems: "Toimita tavaroita"
stageEditorTalkToNPCs: "Puhu kyläläisille"
stageEditorKillNPCs: "Tapa kyläläisiä"
stageEditorMobs: "Mobit"
stageEditorKillMobs: "Tapa olentoja"
stageEditorCatchFish: "Nappaa kala"
stageEditorFish: "kala(a)"
stageEditorMilkCows: "Lypsä lehmät"
stageEditorCows: "lehmät"
stageEditorReachLocs: "Saavuta sijainti"
stageEditorReachRadii1: "Tavoita sisällä"
stageEditorReachRadii2: "x"
stageEditorTameMobs: "Kesytä eläimiä"
stageEditorShearSheep: "Keritse lampaita"
stageEditorKillPlayers: "Tapa pelaajia"
stageEditorPlayers: "pelaajaa"
stageEditorEvents: "Tapahtumat"
stageEditorEventCleared: "Toiminto poistettu."
stageEditorStageEvents: "Vaiheen Toiminnot"
stageEditorStartEvent: "Aloita tapahtuma"
stageEditorFinishEvent: "Suorita tapahtuma loppuun"
stageEditorFailEvent: "Yritys Toiminto"
stageEditorChatEvents: "Chat-tapahtumat"
stageEditorChatTrigger: "Chat-laukaisu"
stageEditorCommandEvents: "Komentotapahtumat"
stageEditorCommandTrigger: "Komentokäynnistykset"
stageEditorTriggeredBy: "Käynnistetty"
stageEditorDeathEvent: "Kuolemistapahtuma"
stageEditorDisconnectEvent: "Katkaise Toiminto"
stageEditorConditions: "Ehdot"
stageEditorDelayMessage: "Viiveviesti"
stageEditorDenizenScript: "Denizen-skripti"
stageEditorStartMessage: "Aloitusviesti"
stageEditorCompleteMessage: "Viesti suorittaessa"
stageEditorDelete: "Poista taso"
stageEditorSetBlockNames: "Aseta palikan nimi"
stageEditorSetBlockAmounts: "Aseta palikoiden määrä"
stageEditorSetBlockDurability: "Aseta palikan kestävyys"
stageEditorSetKillAmounts: "Aseta tappojen määrä"
stageEditorSetEnchantAmounts: "Aseta lumousten määrä"
stageEditorSetMobAmounts: "Aseta olentojen määrä"
stageEditorSetEnchantments: "Aseta lumoukset"
stageEditorSetItemNames: "Aseta tavaran nimi"
stageEditorSetMobTypes: "Aseta olennot"
stageEditorSetKillLocations: "Aseta tapposijainti"
stageEditorSetKillLocationRadii: "Aseta tapposijainnin säde"
stageEditorSetKillLocationNames: "Aseta tapposijainnin nimi"
stageEditorSetLocations: "Aseta sijainti"
stageEditorSetLocationRadii: "Aseta sijainnin säde"
stageEditorSetLocationNames: "Aseta sijainnin nimi"
stageEditorSetTameAmounts: "Aseta kesyttämismäärä"
stageEditorSetShearColors: "Aseta lampaiden värit"
stageEditorSetShearAmounts: "Aseta saksittava määrä"
stageEditorPassword: "Salasana"
stageEditorAddPasswordDisplay: "Lisää salasanavihjeitä"
stageEditorModules: "- Moduulit -"
stageEditorNoModules: "Moduuleja ei ole ladattu"
stageEditorCustomPrompt: "Anna nimi mukautetulle tavoitteelle, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Mukautettu tavoite on jo lisätty!"
stageEditorCustomCleared: "Mukautetut tavoitteet nollattu."
stageEditorCustomDataPrompt: "Syötä arvo <data>:"
stageEditorMobsPrompt: "Syötä monsterien nimet, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Syötä monsterien määrät, <space>, <cancel>"
stageEditorMobLocationPrompt: "Klikkaa oikealla palikkaa valitaksesi sen, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Aseta teurastussijainnin säde palikoissa (määrä), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Aseta sijaintien nimet, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Klikkaa palikkaa hiiren oikealla valitaksesi sen, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Aseta saavutettavan sijainnin säde palikoissa (määrä), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Anna paikkojen nimet, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Aseta kesytettävien määrä, <space>, <cancel>"
stageEditorShearColorsPrompt: "Aseta lampaan väri, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Aseta saksittava määrä, <space>, <cancel>"
stageEditorEventsPrompt: "Anna toiminnon nimi, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Anna lisättävän toiminnon nimi, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Syötä suoritusviesti, <clear>, <cancel>"
stageEditorDeliveryAddItem: "Aseta tavara"
stageEditorDeliveryMessages: "Aseta toimitusviesti"
stageEditorNotSolid: "ei ole kelvollinen palikka!"
stageEditorInvalidBlockName: "ei ole kelvollinen palikka!"
stageEditorInvalidMob: "ei ole kelvollinen olento!"
stageEditorInvalidItemName: "ei ole kelvollinen tavara!"
stageEditorInvalidDye: "ei ole kelvollinen väri!"
stageEditorInvalidEvent: "ei ole kelvollinen tapahtuman nimi!"
stageEditorDuplicateEvent: "Tapahtuma on jo olemassa!"
stageEditorInvalidScript: "Denizen skriptiä ei löytynyt!"
stageEditorNoCitizens: "Citizens uupuu!"
stageEditorNoDenizen: "Denizen uupuu!"
stageEditorPositiveAmount: "Sinun täytyy asettaa positiivinen luku!"
stageEditorNoDelaySet: "Anna viiveen kesto ensin!"
stageEditorNoItems: "Aseta ensin tavarat!"
stageEditorNoDeliveryMessage: "Aseta ensin ainakin yksi toimitusviesti!"
stageEditorNoKillLocations: "Aseta ensin teurastuksen sijainti!"
stageEditorNoBlockSelected: "Valitse ensin palikka."
stageEditorNoLocations: "Aseta ensin sijainti!"
stageEditorDenizenCleared: "Denizen skripti tyhjennetty."
stageEditorObjectiveCleared: "Tavoite poistettu."
stageEditorMessageCleared: "Viesti tyhjennetty."
stageEditorOptional: "Valinnainen"
stageEditorColors: "Lampaiden Värit"
eventEditorCreate: "Luo uusi toiminto"
eventEditorEdit: "Muokkaa toimintoa"
eventEditorDelete: "Poista toiminto"
eventEditorNoneToEdit: "Toimintoja ei ole tällä hetkellä muokattavissa!"
eventEditorNoneToDelete: "Toimintoja ei ole poistettavissa!"
eventEditorNotFound: "Toimintoa ei löytynyt!"
eventEditorExists: "Toiminto on jo olemassa!"
eventEditorDeleted: "Toiminto poistettu. Tehtävä- ja toimintatiedot on päivitetty."
eventEditorSaved: "Toiminto tallennettu. Tehtävä- ja toimintatiedot on päivitetty."
eventEditorEnterEventName: "Anna toiminnon nimi, <cancel>"
eventEditorForcedToQuit: "Tallentaessasi toiminnon, kyseistä toimintoa suorittavat, joutuvat keskeyttämään sen."
eventEditorEventInUse: "Seuraavat tehtävät käyttävät toimintoa"
eventEditorMustModifyQuests: "Sinun täytyy muokata näitä tehtäviä ensin!"
eventEditorGiveItemsTitle: "- Anna Tavara -"
eventEditorEffectsTitle: "- Efektit -"
eventEditorMobsTitle: "- Monsterit -"
eventEditorAddMobTypesTitle: "- Aseta Olento -"
eventEditorWorldsTitle: "- Maailmat -"
eventEditorSetName: "Aseta nimi"
eventEditorPlayer: "Pelaaja"
eventEditorTimer: "Ajastin"
eventEditorEffect: "Tehosteet"
eventEditorWeather: "sää"
eventEditorSetMessage: "Aseta viesti"
eventEditorClearInv: "Tyhjennä pelaajan reppu"
eventEditorSetExplosions: "Aseta räjähdyksen sijainti"
eventEditorSetLightning: "Aseta salamoinnin sijainti"
eventEditorSetEffects: "Aseta efekti"
eventEditorSetPotionEffects: "Aseta taikajuomaefekti"
eventEditorSetHunger: "Aseta pelaajan nälän taso"
eventEditorSetSaturation: "Aseta pelaajan nälän pysyvyysaste"
eventEditorSetHealth: "Aseta pelaajan sydänten määrä"
eventEditorSetTeleport: "Aseta pelaajan teleporttaussijainti"
eventEditorSetItems: "Anna esineitä"
eventEditorSetWorld: "Aseta maailma"
eventEditorSetDuration: "Aseta kesto"
eventEditorSetWorldFirst: "Sinun pitää asettaa maailma ensin!"
eventEditorInvalidWorld: "ei ole kelvollinen maailma!"
eventEditorMustSetStormDuration: "Sinun täytyy asettaa myrskyn kesto!"
eventEditorStormCleared: "Myrskyn tiedot tyhjennetty."
eventEditorEnterDuration: "Aseta kesto (sekunteina)"
eventEditorAddEffect: "Lisää ääni"
eventEditorAddEffectLocation: "Lisää äänitehosteen sijainti"
eventEditorMustAddEffects: "Sinun täytyy lisätä äänitehosteet ensin!"
eventEditorInvalidEffect: "ei ole kelvollinen efekti!"
eventEditorEffectsCleared: "Äänitehosteet nollattu."
eventEditorAddMobTypes: "Aseta monsteri"
eventEditorSetMobName: "Aseta uniikki nimi monsterille"
eventEditorSetMobType: "Aseta monsterityyppi"
eventEditorMustSetMobTypesFirst: "Aseta ensin monsterit!"
eventEditorSetMobAmounts: "Aseta monsterien määrä"
eventEditorMustSetMobAmountsFirst: "Aseta ensin monsterien määrä!"
eventEditorSetMobSpawnAmount: "Aseta syntyvien monstereiden määrä"
eventEditorMustSetMobLocationFirst: "Aseta ensin syntymisen sijainti!"
eventEditorSetMobItemInHand: "Aseta kädessä oleva tavara"
eventEditorSetMobItemInHandDrop: "Aseta kädessä olevan tavaran putoamismahdollisuus"
eventEditorSetMobBoots: "Aseta kengät"
eventEditorSetMobBootsDrop: "Aseta kenkien putoamismahdollisuus"
eventEditorSetMobLeggings: "Aseta housut"
eventEditorSetMobLeggingsDrop: "Aseta housujen putoamismahdollisuus"
eventEditorSetMobChestPlate: "Aseta rintapanssari"
eventEditorSetMobChestPlateDrop: "Aseta rintapanssarin putoamismahdollisuus"
eventEditorSetMobHelmet: "Aseta kypärä"
eventEditorSetMobHelmetDrop: "Aseta kypärän putoamismahdollisuus"
eventEditorInvalidPotionType: "ei ole kelvollinen taikajuomaefekti!"
eventEditorSetMobTypesPrompt: "Aseta monsterin nimi, <cancel>"
eventEditorSetMobAmountsPrompt: "Aseta monsterien määrä, <cancel>"
eventEditorSetMobNamePrompt: "Aseta tämän monsterin nimi, <cancel>"
eventEditorSetMobLocationPrompt: "Klikkaa oikealla palikkaa valitaksesi sen, <add>, <cancel>"
conditionEditorWorldsTitle: "- Maailmat -"
conditionEditorInvalidWorld: "ei ole kelvollinen maailman nimi!"
conditionEditorBiomesTitle: "- Elinympäristöt -"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
plnStart: "Aseta alkamispäivä"
plnEnd: "Aseta päättymispäivä"
optMultiplayer: "Moninpeli"
optBooleanQuery: "Valitse '<true>' tai '<false>'"
rewNoMcMMOSkills: "Taitoja ei ole asetettu"
itemCreateNoName: "Sinun täytyy asettaa nimi ensin!"
itemCreateInvalidName: "Kelpaamaton tavara!"
itemCreateInvalidDurab: "Kelpaamaton tavaran kestävyys!"
itemCreateInvalidEnch: "Kelpaamaton lumous!"
itemCreateInvalidInput: "Virheellinen syöte!"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: '**SUORITETTU TEHTÄVÄ <quest>**'
questRewardsTitle: "Palkinnot"
questFailed: "*TEHTÄVÄ EPÄONNISTUI*"
questMaxAllowed: "Voit tehdä kerrallaan korkeintaan <number> tehtävää."
questAlreadyOn: "Olet jo aloittanut tuon tehtävän!"
questTooEarly: "Voit aloittaa tehtävän <quest> uudelleen vasta <time> kuluttua."
questAlreadyCompleted: "Olet jo suorittanut tehtävän <quest>."
questInvalidLocation: "Et voi suorittaa tehtävää <quest> nykyisessä sijainnissasi."
questInvalidDeliveryItem: "Tavaraa <item> ei vaadita tässä tehtävässä!"
questSelectedLocation: "Valittu sijainti"
questListTitle: "- Tehtäväluettelo -"
questDisplayHelp: "- Lista komennoista"
questNPCListTitle: "- Quests | <npc> -"
questAdminHelpTitle: "- Questadmin -"
questEditorTitle: "- Tehtäväeditori -"
eventEditorTitle: "- Toimintoeditori -"
conditionEditorTitle: "- Ehtoeditori -"
questCreateTitle: "- Luo tehtävä -"
questEditTitle: "- Muokkaa tehtävää -"
questDeleteTitle: "- Poista tehtävä -"
eventCreateTitle: "- Luo toiminto -"
eventEditTitle: "- Muokkaa toimintoa -"
eventDeleteTitle: "- Poista toiminto -"
conditionCreateTitle: "- Luo ehto -"
conditionEditTitle: "- Muokkaa ehtoa -"
conditionDeleteTitle: "- Poista ehto -"
requirementsTitle: "Vaatimukset | <quest>"
rewardsTitle: "Palkinnot | <quest>"
plannerTitle: "Suunnittelija | <quest>"
optionsTitle: "Valinnat | <quest>"
itemRequirementsTitle: "- Esinevaatimukset -"
itemRewardsTitle: "- Esinepalkinnot -"
permissionRewardsTitle: "- Käyttöoikeuspalkinnot -"
cmdClear: "nollaa"
cmdCancel: "cancel"
break: "Riko <item>: <count>"
damage: "Vahingoita <item>: <count>"
use: "Käytä <item>: <count>"
craftItem: "Craftaa <item>: <count>"
smeltItem: "Sulata <item>: <count>"
enchItem: "Lumoa <enchantment> <level> <item>: <count>"
brewItem: "Hauduta <item>: <count>"
kill: "Tapa <mob>: <count>"
killAtLocation: "Tapa <mob> kohteessa <location>"
killPlayer: "Tapa pelaaja: <count>"
talkTo: "Puhu <npc> lle"
tame: "Kesytä <mob>: <count>"
completed: "Suoritettu"
redoCompleted: "(Suoritettu)"
consoleError: "Tämä toiminto voidaan suorittaa vain pelissä."
noActiveQuest: "Sinulla ei tällä hetkellä ole aktiivisia tehtäviä."
speakTo: 'Aloitus: Puhu <npc> lle'
mcMMOLevel: "taso"
haveCompleted: "Olet suorittanut tehtävän <quest>"
cannotComplete: "Ei voida suorittaa tehtävää <quest>"
questNotFound: "Tehtävää ei löytynyt."
alreadyConversing: "Olet jo keskustelussa!"
inputNum: "Syötteen on oltava numero."
inputPosNum: "Määrän täytyy olla positiivinen luku."
questModified: "Aktiivista tehtävääsi <quest> on muokattu. Tehtävä on jouduttu keskeyttämään."
questNotExist: "Aktiivista tehtävääsi <quest> ei ole enää olemassa. Tehtävä on jouduttu keskeyttämään."
questInvalidChoice: "Virheellinen valinta. Kirjoita '<yes>' tai '<no>'"
pageSelectionPosNum: "Sivun täytyy olla positiivinen luku."
questTakeDisabled: "Tehtävien aloittaminen komentojen kautta on poistettu käytöstä."
questQuit: "Olet lopettanut tehtävän <quest>"
questQuitDisabled: "Tämän tehtävän lopettaminen on poistettu käytöstä."
questsUnknownCommand: "Tuntematon komento. Kirjoita /quests saadaksesi apua."
pageNotExist: "Sivua ei ole olemassa."
pageFooter: "- Sivu <current> / <all> -"
questsReloaded: "Tehtävädata ladattu uudelleen."
numQuestsLoaded: "<number> tehtävää ladattu."
questRemoved: "Tehtävä <quest> on poistettu pelaajan <player> suoritetuista tehtävistä."
timeZone: "Aikavyöhyke"
timeDay: "Päivä"
timeDays: "Päivää"
timeMonth: "Kuukausi"
timeMonths: "Kuukautta"
timeYear: "Vuosi"
timeYears: "Vuotta"
timeHour: "Tunti"
timeHours: "Tuntia"
timeMinute: "Minuutti"
timeMinutes: "Minuuttia"
timeSecond: "Sekunti"
timeSeconds: "Sekuntia"
timeMillisecond: "Millisekunti"
timeMilliseconds: "Millisekuntia"
delay: "Viive"
save: "Tallenna"
exit: "Sulje"
cancel: "Cancel"
cancelled: "Peruutettu"
questTimeout: "Peruutettu."
yesWord: "Kyllä"
noWord: "Ei"
"true": "tosi"
"false": "epätosi"
clear: "Clear"
done: "Valmis"
noneSet: "Mitään ei ole asetettu"
noDelaySet: "Viivettä ei asetettu"
noIdsSet: "IDs:itä ei ole asetettu"
noNamesSet: "Nimiä ei ole asetettu"
worlds: "Maailmat"
id: "ID"
quest: "Tehtävä"
event: "Toiminto"
quests: "Tehtävät"
questPoints: "Tehtäväpisteet"
accepted: "Hyväksytty"
