---
COMMAND_LIST: "lista"
COMMAND_LIST_HELP: "<command> [pagina] - Lista de Misiones disponibles"
COMMAND_TAKE: "tomar"
COMMAND_TAKE_HELP: "<command> [búsqueda] - Aceptar una misión"
COMMAND_QUIT: "salir"
COMMAND_QUIT_HELP: "<command> [misión] - Salte de una misión"
COMMAND_JOURNAL: "diario"
COMMAND_JOURNAL_HELP: "<command> - Ver/Esconder el diario de misiones"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "<command> - Crea/Edit la Misiones"
COMMAND_EVENTS_EDITOR: "acciones"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Crea, edita o borra acciones"
COMMAND_CONDITIONS_EDITOR: "condiciones"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Crear, editar o eliminar condiciones"
COMMAND_STATS: "estadísticas"
COMMAND_STATS_HELP: "<command> - Ver tus estadísticas de la misión"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [number] - Ver lo mejor del complemento"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Muestra información del plugin"
COMMAND_CHOICE: "selección"
COMMAND_CHOICE_HELP: "<command> [selección] - Hacer una selección de menú"
COMMAND_QUEST_HELP: "- Mostrar objetivos de Búsqueda actuales"
COMMAND_QUESTINFO_HELP: "[búsqueda] - Muestra información de misión"
COMMAND_QUESTADMIN_HELP: "- Ver ayuda de Questadmin"
COMMAND_QUESTADMIN_STATS: "estadísticas"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [jugador] - Ver estadísticas de misión de un jugador"
COMMAND_QUESTADMIN_GIVE: "dar"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [jugador] [misión] - Forsar a un jugador entrar a una misión"
COMMAND_QUESTADMIN_QUIT: "dejar"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [jugador] [misión] - Forsar a un jugador a salirse de una misión"
COMMAND_QUESTADMIN_POINTS: "puntos"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [jugador] [cantidad] - Establece los puntos de Misión a un jugador"
COMMAND_QUESTADMIN_TAKEPOINTS: "quitarpuntos"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [jugador] [cantidad] - Quita puntos de Misión a un jugador"
COMMAND_QUESTADMIN_GIVEPOINTS: "darpuntos"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [jugador] [cantidad] - Dar puntos de Misión a un jugador"
COMMAND_QUESTADMIN_FINISH: "finish"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [jugador] [búsqueda] - Forzar a completar la misión a un jugador"
COMMAND_QUESTADMIN_NEXTSTAGE: "nextstage"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [jugador] [misión] - Forzar a completar inmediatamente una etapa a un jugador"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [jugador] [misión] [escenario] - Establecer el escenario actual para un jugador"
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [jugador] - Reinicia todos los datos de Misiones de un jugador"
COMMAND_QUESTADMIN_REMOVE: "remove"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [jugador] [búsqueda] - Remueve una Búsqueda completada de un jugador"
COMMAND_QUESTADMIN_RELOAD: "reload"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Recarga todos los archivos de configuración"
questEditorCreate: "Crear nueva Misión"
questEditorEdit: "Editar una Misión"
questEditorDelete: "Eliminar Misión"
questEditorName: "Establecer nombre"
questEditorAskMessage: "Establecer mensaje de pregunta"
questEditorFinishMessage: "Establecer mensaje final"
questEditorNPCStart: "Establecer NPC de inicio"
questEditorBlockStart: "Establecer bloque de inicio"
questEditorSetGUI: "Colocar Ítem GUI mostrar"
questEditorReqs: "Editar Requerimientos"
questEditorPln: "Editar Planificador"
questEditorStages: "Editar Etapas"
questEditorRews: "Editar Premios"
questEditorOpts: "Editar Opciones"
questEditorDefaultAskMessage: "¡Objetivos de desafío!"
questEditorDefaultFinishMessage: "¡Bien hecho!"
questEditorEnterQuestName: "Ingrese nombre de misión, <cancel>"
questEditorEnterAskMessage: "Ingrese mensaje de inicio, <cancel>"
questEditorEnterFinishMessage: "Ingrese mensaje final, <cancel>"
questEditorEnterNPCStart: "Ingrese UUID de NPC, <clear>, <cancel>"
questEditorClickNPCStart: "Haga clic en un NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Click-derecho en un bloque para utilizarlo como punto de inicio, <done>, <clear>, <cancel>"
questDungeonsCreate: "Los jugadores añadidos a este grupo pueden realizar misiones juntos!"
questDungeonsDisband: "El grupo de misiones fue disuelto."
questDungeonsInvite: "¡<player> ya puede realizar misiones contigo!"
questDungeonsJoin: "Ahora puedes realizar misiones con el Líder <player>."
questDungeonsKicked: "<player> ya no puede realizar misiones contigo."
questDungeonsLeave: "Ya no puedes realizar misiones con el Líder <player>."
questPartiesCreate: "Jugadores agregados a este partido pueden realizar misiones juntas!"
questPartiesDelete: "El grupo de misión fue disuelto."
questPartiesJoin: "Ahora puedes realizar misiones con el grupo."
questPartiesJoinBroadcast: "¡<player> ahora puede realizar misiones con el grupo!"
questPartiesLeave: "Ya no puedes realizar misiones con el grupo."
questPartiesLeaveBroadcast: "<player> ya no puede realizar misiones contigo."
questWGSetRegion: "Establecer región"
questWGPrompt: "Ingrese región de WorldGuard, <clear>, <cancel>"
questWGInvalidRegion: "¡<region> no es una región valida de WorldGuard!"
questWGRegionCleared: "Región de Misión eliminada."
questCurrentItem: "Ítem actual:"
questGUICleared: "Misión Ítem GUI mostrado vaciado."
questDeleted: "Misión eliminada! Las Misiones y Eventos han sido recargados."
questEditorNameExists: "Una Misión con ese nombre ya existe!"
questEditorBeingEdited: "¡Algo con ese nombre ya está siendo modificado!"
questEditorInvalidQuestName: "El nombre no puede contener puntos o comas!"
questEditorNoStartBlockSelected: "Debes seleccionar un bloque primero."
questEditorPositiveAmount: "La cantidad debe ser un número positivo."
questEditorQuestAsRequirement1: "Las siguientes Misiones tienen"
questEditorQuestAsRequirement2: "como requisito:"
questEditorQuestAsRequirement3: "Debes modificar estas Misiones para que no la usen antes de eliminarlas."
questEditorQuestNotFound: "Misión no encontrada!"
questEditorSave: "Terminar y guardar"
questEditorNeedAskMessage: "¡Usted debe colocar un mensaje de pregunta!"
questEditorNeedFinishMessage: "¡Usted debe colocar un mensaje final!"
questEditorNeedStages: "¡Tu Misión no tiene etapas!"
questEditorSaved: "%bold%Misión guardada! %reset%(Necesitarás realizar %red%<command> %reset%para que aparezca)"
stageEditorEditStage: "Editar etapa"
stageEditorNewStage: "Agregar nueva etapa"
stageEditorStages: "Etapas"
stageEditorStage: "Etapa"
stageEditorBlocks: "Bloques"
stageEditorBreakBlocks: "Romper bloques"
stageEditorDamageBlocks: "Bloques de Daños"
stageEditorPlaceBlocks: "Colocar bloques"
stageEditorUseBlocks: "Usar bloques"
stageEditorCutBlocks: "Cortar bloques"
stageEditorItems: "Artículos"
stageEditorCraftItems: "Fabricar artículos"
stageEditorSmeltItems: "Fundir artículos"
stageEditorEnchantItems: "Encantar Ítem"
stageEditorBrewPotions: "Fermentar pociones"
stageEditorConsumeItems: "Consumir artículos"
stageEditorNPCs: "NPCs"
stageEditorDeliverItems: "Entregar Ítem"
stageEditorTalkToNPCs: "Hablar con NPC`s"
stageEditorKillNPCs: "Asesinas NPCs"
stageEditorMobs: "Criaturas"
stageEditorKillMobs: "Asesinar mobs"
stageEditorCatchFish: "Captura un pez"
stageEditorFish: "pez"
stageEditorMilkCows: "Ordeñar vacas"
stageEditorCows: "vacas"
stageEditorReachLocs: "Llegar a ubicaciones"
stageEditorReachRadii1: "Alcance dentro de"
stageEditorReachRadii2: "bloques de"
stageEditorTameMobs: "Mobs domesticados"
stageEditorShearSheep: "Trasquilar ovejas"
stageEditorKillPlayers: "Matar a los jugadores"
stageEditorPlayers: "jugadores"
stageEditorEvents: "Acciones"
stageEditorEventCleared: "Acción despejada."
stageEditorStageEvents: "Etapas de Acciones"
stageEditorStartEvent: "Comenzar Acción"
stageEditorFinishEvent: "Final Acción"
stageEditorFailEvent: "Acción Fallida"
stageEditorChatEvents: "Charla Acción"
stageEditorChatTrigger: "Disparador de Charla"
stageEditorCommandEvents: "Orden Acción"
stageEditorCommandTrigger: "Disparador de Orden"
stageEditorTriggeredBy: "Disparado por"
stageEditorDeathEvent: "Fallido Acción"
stageEditorDisconnectEvent: "Desconectado Acción"
stageEditorConditions: "Condiciones"
stageEditorConditionCleared: "Condición borrada."
stageEditorDelayMessage: "Retraso del mensaje"
stageEditorDenizenScript: "Script de Denizen"
stageEditorStartMessage: "Mensaje de inicio"
stageEditorCompleteMessage: "Mensaje de completado"
stageEditorDelete: "Borrar etapa"
stageEditorSetBlockNames: "Establecer nombre de bloques"
stageEditorSetBlockAmounts: "Establecer cantidad de bloques"
stageEditorSetBlockDurability: "Establecer la durabilidad del bloque"
stageEditorSetKillAmounts: "Colocar cantidades de muerte"
stageEditorSetEnchantAmounts: "Colocar cantidades de encantamiento"
stageEditorSetMobAmounts: "Establecer cantidad de mobs"
stageEditorSetEnchantments: "Colocar encantamientos"
stageEditorSetItemNames: "Colocar nombres de ítem"
stageEditorSetMobTypes: "Establecer tipos de mobs"
stageEditorSetKillLocations: "Colocar ubicación de muerte"
stageEditorSetKillLocationRadii: "Colocar ubicación de radio de muerte"
stageEditorSetKillLocationNames: "Colocar nombres de ubicaciones de muerte"
stageEditorSetLocations: "Colocar ubicaciones"
stageEditorSetLocationRadii: "Colocar radio de ubicaciones"
stageEditorSetLocationNames: "Colocar nombre de ubicación"
stageEditorSetTameAmounts: "Establecer cantidad de domesticar"
stageEditorSetShearColors: "Establecer colores de ovejas"
stageEditorSetShearAmounts: "Establecer cantidad de cortes"
stageEditorPassword: "Contraseña"
stageEditorAddPasswordDisplay: "Agregar sugerencias de contraseña"
stageEditorAddPasswordPhrases: "Agregar frases de contraseña"
stageEditorCustom: "Objetivos personalizados"
stageEditorModules: "- Módulos -"
stageEditorNoModules: "No hay módulos cargados"
stageEditorModuleNotFound: "Módulo de objetivo personalizado no encontrado."
stageEditorModulePrompt: "Ingrese el nombre de un módulo, <clear>, <cancel>"
stageEditorCustomPrompt: "Ingrese el nombre de un objetivo personalizado para añadir, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "¡Ese objetivo personalizado ya ha sido añadido!"
stageEditorCustomCleared: "Objetivos personalizados borrados."
stageEditorCustomDataPrompt: "Introduzca el valor para <data>:"
stageEditorEnterBlockNames: "Ingrese nombres de bloque, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Ingrese cantidades de bloque, <space>, <cancel>"
stageEditorEnterBlockDurability: "Ingrese durabilidades de bloque (números), <space>, <cancel>"
stageEditorCatchFishPrompt: "Ingrese número de peces para atrapar, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Ingresa el número de vacas a ordeñar, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Ingrese números de jugadores para matar, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Ingrese nombres de encantamientos, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Ingrese cantidad de encantamientos (números), <space>, <cancel>"
stageEditorItemNamesPrompt: "Ingrese nombres de los ítem, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Ingrese mensajes de entrega, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Ingrese cantidad de bajas (números), <space>, <cancel>"
stageEditorMobsPrompt: "Ingrese nombres de los mobs, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Ingrese cantidad de mobs, <space>, <cancel>"
stageEditorMobLocationPrompt: "Click-derecho en un bloque para seleccionarlo, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Ingrese radio de localización de baja (números de bloques), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Introduzca los nombres de ubicación, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Click-derecho en un bloque para seleccionarlo, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Introduzca los radios de ubicación del alcance (número de bloques), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Introduzca los nombres de ubicaciones, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Introduzca la cantidad de domar, <space>, <cancel>"
stageEditorShearColorsPrompt: "Introduzca los colores de oveja, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Introduzca la cantidad de cortes, <space>, <cancel>"
stageEditorEventsPrompt: "Ingrese un nombre de acción, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Ingrese un nombre de acción para añadir, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Ingrese un disparador de chat para <action>, <cancel>"
stageEditorCommandEventsPrompt: "Introduzca un nombre de acción para añadir, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Ingrese un disparador de comando para <action>, <cancel>"
stageEditorConditionsPrompt: "Introduzca un nombre de condición, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Introduzca un mensaje de retraso, <clear>, <cancel>"
stageEditorScriptPrompt: "Introduzca el nombre del script, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Introduzca un mensaje de inicio, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Introduzca el mensaje completo, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Ingrese sugerencias de contraseña, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Introduzca una frase de contraseña, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Añadir ítem"
stageEditorNPCUniqueIds: "Agregar los UUID de NPC"
stageEditorDeliveryMessages: "Establecer mensajes de entrega"
stageEditorNotSolid: "no es un bloque sólido!"
stageEditorInvalidBlockName: "no es un nombre de bloque válido!"
stageEditorInvalidNPC: "no es un UUID de NPC válido!"
stageEditorInvalidMob: "no es un nombre de mob válido!"
stageEditorInvalidItemName: "no es un nombre de ítem válido!"
stageEditorInvalidDye: "no es un color de tinte válido!"
stageEditorInvalidCondition: "no es un nombre válido de condición!"
stageEditorInvalidEvent: "no es un nombre de acción válido!"
stageEditorDuplicateEvent: "¡Acción está ya en la lista!"
stageEditorInvalidScript: "Script de habitante no encontrado!"
stageEditorNoCitizens: "¡Ciudadanos no está instalado!"
stageEditorNoDenizen: "Habitante no está instalado!"
stageEditorPositiveAmount: "Debes introducir un número positivo!"
stageEditorNotListOfNumbers: "¡<data> no es una lista de números!"
stageEditorNotListOfUniqueIds: "¡<data> no es una lista de UUID válidos!"
stageEditorNoDelaySet: "¡Usted debe colocar un retraso primero!"
stageEditorNoItems: "Primero debes añadir ítem!"
stageEditorNoDeliveryMessage: "Debes establecer al menos un mensaje de entrega!"
stageEditorNoKillLocations: "¡Usted debe colocar ubicación de muerte primero!"
stageEditorNoBlockSelected: "Primero debes seleccionar a bloque."
stageEditorNoLocations: "¡Usted debe colocar la ubicación primero!"
stageEditorMustSetPasswordDisplays: "¡Primero debes añadir al menos una pantalla de contraseña!"
stageEditorDelayCleared: "Retraso despejado."
stageEditorDenizenCleared: "Script de habitantes borrados."
stageEditorObjectiveCleared: "Objetivo aclarado."
stageEditorMessageCleared: "Mensaje despejado."
stageEditorConfirmStageNote: "Cualquier etapa después, será desplazada un lugar"
stageEditorDeleteSucces: "Etapa eliminada con éxito."
stageEditorEnchantments: "Encantamientos"
stageEditorNPCNote: 'Nota: Puedes especificar el nombre del NPC con <npc>'
stageEditorOptional: "Opcional"
stageEditorColors: "Colores de Oveja"
eventEditorCreate: "Crear nuevo acción"
eventEditorEdit: "Editar un acción"
eventEditorDelete: "Eliminar un acción"
eventEditorNoneToEdit: "¡No existen acciones actualmente para editar!"
eventEditorNoneToDelete: "¡No existen acciones actualmente para eliminar!"
eventEditorNotFound: "¡Acción no encontrado!"
eventEditorExists: "¡Acción ya existe!"
eventEditorDeleted: "Acción eliminada. Datos de misión y acción recargados."
eventEditorSaved: "Acción guardado. Datos de misión y acción recargados."
eventEditorEnterEventName: "Ingrese nombre de acción, <cancel>"
eventEditorModifiedNote: 'Has modificado un acción que usan las siguientes misiones:'
eventEditorForcedToQuit: "Si guardas el acción, cualquier que esté haciendo activamente algunas de estás misiones serán obligados a abandonarlas."
eventEditorEventInUse: "Las siguientes misiones usan el acción"
eventEditorMustModifyQuests: "¡Debes modificar estar Misiones primero!"
eventEditorNotANumberList: "¡La entrada no era una lista de números!"
eventEditorGiveItemsTitle: "- Dar Ítem -"
eventEditorEffectsTitle: "- Efectos -"
eventEditorStormTitle: "- Acción Tormenta -"
eventEditorThunderTitle: "- Acción Trueno -"
eventEditorMobSpawnsTitle: "- Acción Mob Spawns -"
eventEditorMobsTitle: "- Criaturas -"
eventEditorAddMobTypesTitle: "- Añadir criatura -"
eventEditorAddEquipmentTitle: "- Añadir equipamiento -"
eventEditorPotionEffectsTitle: "- Acción Efectos de Poción -"
eventEditorPotionTypesTitle: "- Acción Tipos de Poción -"
eventEditorWorldsTitle: "- Mundos -"
eventEditorSetName: "Coloque su nombre"
eventEditorPlayer: "Jugador"
eventEditorTimer: "Temporizador"
eventEditorEffect: "Efecto"
eventEditorWeather: "Clima"
eventEditorSetMessage: "Coloque su mensaje"
eventEditorClearInv: "Vaciar el inventario del jugador"
eventEditorFailQuest: "Falla la misión"
eventEditorSetExplosions: "Coloque ubicaciones de explosión"
eventEditorSetLightning: "Colocar la ubicación del rayo"
eventEditorSetEffects: "Colocar efectos"
eventEditorSetStorm: "Colocar tormentas"
eventEditorSetThunder: "Colocar Truenos"
eventEditorSetMobSpawns: "Establecer spawns de mobs"
eventEditorSetPotionEffects: "Colocar efectos de pociones"
eventEditorSetHunger: "Colocar el nivel de hambre del jugador"
eventEditorSetSaturation: "Colocar el nivel de saturación del jugador"
eventEditorSetHealth: "Colocar el nivel de salud del jugador"
eventEditorEnterTimerSeconds: "Establecer el cantidad de tiempo dejado antes de la misión falla (en segundos)"
eventEditorSetTimer: "Establecer hora para misión fallida"
eventEditorCancelTimer: "Cancelar el cronometro de misión"
eventEditorSetTeleport: "Colocar la ubicación del teleport del jugador"
eventEditorSetCommands: "Colocar los comandos de ejecución"
eventEditorItems: "Ítem del Acción"
eventEditorSetItems: "Dar ítem"
eventEditorItemsCleared: "Los ítem del acción han sido borrados."
eventEditorSetWorld: "Colocar mundo"
eventEditorSetDuration: "Colocar duración"
eventEditorSetWorldFirst: "¡Usted debería colocar un mundo primero!"
eventEditorInvalidWorld: "no es un nombre de mundo válido!"
eventEditorMustSetStormDuration: "Debes establecer una duración de tormenta!"
eventEditorStormCleared: "Datos de tormenta borrados."
eventEditorEnterStormWorld: "Ingrese un nombre de un mundo para que la tormenta ocurra, <cancel>"
eventEditorEnterDuration: "Ingrese duración (en segundos)"
eventEditorMustSetThunderDuration: "Debes establecer la duración del trueno!"
eventEditorThunderCleared: "Datos del trueno borrados."
eventEditorEnterThunderWorld: "Ingrese un nombre de un mundo para que la trueno ocurra, <cancel>"
eventEditorAddEffect: "Añadir efecto"
eventEditorAddEffectLocation: "Añadir ubicación de efecto"
eventEditorMustAddEffects: "Primero debes añadir efectos!"
eventEditorInvalidEffect: "no es un nombre de efecto válido!"
eventEditorEffectsCleared: "Acción efectos de sonido borrados."
eventEditorEffectLocationPrompt: "Click-derecho en un bloque para producir un efecto, <add>, <cancel>"
eventEditorAddMobTypes: "Añadir mob"
eventEditorSetMobName: "Establecer nombre personalizado para el mob"
eventEditorSetMobType: "Establecer el tipo de mob"
eventEditorMustSetMobTypesFirst: "Primero debes establecer el tipo de mob!"
eventEditorSetMobAmounts: "Establecer cantidad de mob"
eventEditorMustSetMobAmountsFirst: "Primero debes establecer la cantidad de mob!"
eventEditorSetMobSpawnAmount: "Establecer la cantidad de mobs para generar"
eventEditorAddSpawnLocation: "Establecer localización de spawn"
eventEditorMobSpawnsCleared: "Spawns de mobs borrados."
eventEditorMustSetMobLocationFirst: "Primero debes establecer una localización de spawn!"
eventEditorSetEquipment: "Establecer Equipamiento"
eventEditorSetMobItemInHand: "Establecer ítem en la mano"
eventEditorSetMobItemInHandDrop: "Establecer posibilidad de caída del ítem en la mano"
eventEditorSetMobBoots: "Establecer botas"
eventEditorSetMobBootsDrop: "Establecer posibilidad de caída de botas"
eventEditorSetMobLeggings: "Establecer pantalones"
eventEditorSetMobLeggingsDrop: "Establecer posibilidad de caída de pantalones"
eventEditorSetMobChestPlate: "Establecer perchera"
eventEditorSetMobChestPlateDrop: "Establecer la posibilidad de caída de perchera"
eventEditorSetMobHelmet: "Establecer casco"
eventEditorSetMobHelmetDrop: "Establecer la posibilidad de caída de casco"
eventEditorSetDropChance: "Ingrese probabilidad de obtener entre <least> y <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Establecer los tipos de efectos de poción"
eventEditorMustSetPotionTypesFirst: "¡Primero debes establecer los tipos de efectos de poción!"
eventEditorSetPotionDurations: "Establecer la duración de efecto de poción"
eventEditorMustSetPotionDurationsFirst: "¡Primero debes establecer la duración de efectos de poción!"
eventEditorMustSetPotionTypesAndDurationsFirst: "¡Primero debes establecer los tipos de efectos de poción y la duración!"
eventEditorSetPotionMagnitudes: "Establecer magnitudes de efectos de poción"
eventEditorPotionsCleared: "Efectos de pociones despejado."
eventEditorInvalidPotionType: "¡Es un tipo de efecto de poción invalido!"
eventEditorLightningPrompt: "Click-derecho en un bloque para generar un rayo, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Click-derecho en un bloque para desovar una explosión en, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Usted debe seleccionar un bloque primero."
eventEditorSetMessagePrompt: "Introduzca mensaje, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Introduzca el nombre de la criatura, <cancel>"
eventEditorSetMobAmountsPrompt: "Introduzca la cantidad de criaturas, <cancel>"
eventEditorSetMobNamePrompt: "Colocar el nombre a esta criatura, <cancel>"
eventEditorSetMobLocationPrompt: "Click-derecho en un bloque para seleccionarlo, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Introduzca tipos de efecto de pociones, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Introduzca duraciones de efectos (en segundos), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Introduzca magnitudes de los efectos de las pociones, <space>, <cancel>"
eventEditorSetHungerPrompt: "Introduzca nivel de hambre, <clear>"
eventEditorSetSaturationPrompt: "Introduzca nivel de saturación, <clear>"
eventEditorSetHealthPrompt: "Introduzca nivel de salud, <clear>"
eventEditorSetTeleportPrompt: "Click-derecho en un bloque para teletransportar al jugador, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Ingrese comandos (use '<player>' para representar al jugador), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Crear una nueva condición"
conditionEditorEdit: "Editar una condición"
conditionEditorDelete: "Eliminar una condición"
conditionEditorNoneToEdit: "¡No existen condiciones actualmente para ser editadas!"
conditionEditorNoneToDelete: "¡No existen condiciones actualmente para ser eliminadas!"
conditionEditorNotFound: "Condición no encontrada!"
conditionEditorExists: "¡La condición ya existe!"
conditionEditorInUse: "Las siguientes misiones usan la condición"
conditionEditorEnterName: "Ingrese nombre de la condición, <cancel>"
conditionEditorSaved: "Condición guardada. Misión y datos de condición recargados."
conditionEditorDeleted: "Condición eliminada. Misión y datos de condición recargados."
conditionEditorModifiedNote: 'Has modificado una condición que utilizan las siguientes misiones:'
conditionEditorForcedToQuit: "Si guardas la condición, cualquiera que esté realizando activamente cualquiera de estas misiones se verá obligado a abandonarlas."
conditionEditorSetName: "Definir nombre"
conditionEditorEntity: "Entidad"
conditionEditorWorld: "Mundo"
conditionEditorCheckPlaceholder: "Comprobar marcador de posición"
conditionEditorConditionCleared: "Condición borrada."
conditionEditorRideEntity: "Entidad de paseo"
conditionEditorRideNPC: "Paseo a NPC"
conditionEditorEntitiesTitle: "- Entidades -"
conditionEditorEntitiesPrompt: "Ingrese los nombres de las entidades, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPC -"
conditionEditorPermissions: "Propio permiso"
conditionEditorPermissionsPrompt: "Ingrese nodos de permiso, <space>, <cancel>"
conditionEditorItemsInMainHand: "Sostener en la mano principal"
conditionEditorItemsWear: "Usar como armadura"
conditionEditorWorldsTitle: "- Mundos -"
conditionEditorWorldsPrompt: "Introduzca nombres de mundo, <space>, <cancel>"
conditionEditorStayWithinWorld: "Quédate dentro del mundo"
conditionEditorInvalidWorld: "no es un nombre de mundo válido!"
conditionEditorBiomesTitle: "- Biomas -"
conditionEditorBiomesPrompt: "Introduzca nombres de bioma, <space>, <cancel>"
conditionEditorStayWithinBiome: "Quédate dentro del bioma"
conditionEditorInvalidBiome: "no es un nombre de bioma válido!"
conditionEditorRegionsTitle: "- Regiones -"
conditionEditorRegionsPrompt: "Ingrese los nombres de las regiones, <space>, <cancel>"
conditionEditorStayWithinRegion: "Mantente dentro de la región"
conditionEditorTicksTitle: "- Ciclos -"
conditionEditorSetStartTick: "Establecer ciclos de inicio"
conditionEditorSetEndTick: "Establecer ciclos final"
conditionEditorTicksPrompt: "Ingrese el valor de los ciclos, <space>, <cancel>"
conditionEditorStayWithinTicks: "Manténgase dentro de los ciclos"
conditionEditorInvalidTicks: "¡<input> no es un valor de los ciclos válido!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Establecer identificadores de marcador de posición"
conditionEditorSetPlaceholderVal: "Establecer valores de marcador de posición"
conditionEditorPlaceholderCleared: "Se borró la condición del marcador de posición."
conditionEditorEnterPlaceholderId: "Ingrese identificadores de marcador de posición, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Ingrese valores de marcador de posición, <space>, <cancel>"
reqSetMoney: "Colocar requisito de dinero"
reqSetQuestPoints: "Establecer el requisito de Puntos de Misión"
reqSetItem: "Colocar requisito de ítem"
reqSetExperience: "Establecer requisito de experiencia"
reqSetPerms: "Establecer los requisitos de permisos"
reqSetQuest: "Establecer los requisitos de Mision"
reqSetQuestBlocks: "Colocar bloques de Misión"
reqSetMcMMO: "Colocar mcMMO Classic requerimientos"
reqSetHeroes: "Establecer los requisitos de Heroes"
reqSetCustom: "Requerimientos personalizados"
reqSetSkills: "Colocar Habilidades"
reqSetSkillAmounts: "Colocar cantidad de habilidades"
reqHeroesSetPrimary: "Establece Clase Primaria"
reqHeroesSetSecondary: "Establece Clase Secundaria"
reqQuestListTitle: "- Misiones Disponibles -"
reqQuestPrompt: "Introduzca una lista de nombres de Misión, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Ingrese una lista de valores verdaderos/falsos, <space>, <cancel>"
reqExperiencePrompt: "Introduzca cantidad de experiencia, <clear>, <cancel>"
reqPermissionsPrompt: "Ingrese los requisitos de permiso, <space>, <clear>, <cancel>"
reqCustomPrompt: "Ingrese el nombre de un requisito personalizado para agregar, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Ingrese cantidades de habilidades de mcMMO Classic, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Ingrese el nombre de la Clase Principal de Heroes, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Ingrese el nombre de la Clase Secundaria, <clear>, <cancel>"
reqAddItem: "Añadir ítem"
reqSetRemoveItems: "Colocar ítem eliminados"
reqHeroesPrimaryDisplay: "Clase Primaria:"
reqHeroesSecondaryDisplay: "Clase secundaria:"
reqNotAQuestName: "¡<quest> no es un nombre de Misión!"
reqItemCleared: "Ítem requeridos despejado."
reqCustomAlreadyAdded: "¡Ese requisito personalizado ya ha sido agregado!"
reqCustomNotFound: "Módulo de requisitos personalizados no encontrado."
reqCustomCleared: "Requerimientos personalizados despejados."
reqMcMMOError: "¡<input> no es un mcMMO Classic nombre de habilidades!"
reqMcMMOCleared: "mcMMO Classic requerimientos de habilidades despejado."
reqMcMMOAmountsCleared: "mcMMO Classic cantidad de requerimientos de habilidades despejado."
reqHeroesNotPrimary: "¡La <class> clase no es privada!"
reqHeroesPrimaryCleared: "Requisito de la Clase Primaria de Heroes despejado."
reqHeroesNotSecondary: "¡La <class> clase no es secundaria!"
reqHeroesSecondaryCleared: "Requisito de Clase Secundaria de Heroes despejado."
reqHeroesClassNotFound: "¡Clase no encontrada!"
reqNotANumber: "¡<input> no es un número!"
reqNotAUniqueId: "¡<input> no es un UUID válido!"
reqMustAddItem: "¡Usted debe añadir al menos un ítem primero!"
reqNoMessage: "¡Usted debe colocar un mensaje de requerimiento fallido!"
plnStart: "Establecer fecha de inicio"
plnEnd: "Establecer fecha de finalización"
plnRepeat: "Establecer ciclo de repetición"
plnCooldown: "Establecer el enfriamiento del jugador"
plnOverride: "Ignorar enfriamiento después de repetir"
plnTooEarly: "<quest> estará activo en <time>."
plnTooLate: "<quest> estuvo actuvo por ultima vez hace <time>."
optGeneral: "General"
optMultiplayer: "Multijugador"
optBooleanQuery: "Selecciona '<true>' o '<false>'"
optBooleanPrompt: "Ingrese '<true>' o '<false>', <clear>, <cancel>"
optNumberQuery: "Elija el nivel de progreso compartido"
optNumberPrompt: "Ingrese un nivel (número) para seguir el progreso, <clear>, <cancel>"
optDistancePrompt: "Ingrese una distancia (número) para compartir radio, <clear>, <cancel>"
optAllowCommands: "Permitir comandos durante la misión"
optAllowQuitting: "Permitir dejar durante la misión"
optIgnoreSilkTouch: "Ignora los bloques rotos con Toque de seda"
optIgnoreBlockReplace: "Ignorar bloques reemplazados una vez rotos"
optCommandsDenied: "No puede utilizar comandos durante <quest>."
optPluginListTitle: "- Complementos Disponibles -"
optExternalPartyPlugin: "Establecer proveedor a través de Unite"
optExternalPartyPluginPrompt: "Ingrese un nombre de complemento, <clear>, <cancel>"
optNotAPluginName: "¡<plugin> no es un nombre de complemento!"
optUsePartiesPlugin: "Usa el plugin Parties"
optShareProgressLevel: "Nivel de progreso compartido"
optShareOnlySameQuest: "Comparte solo con la misma misión"
optShareDistance: "Distancia radial máxima"
optHandleOfflinePlayer: "Incluir jugadores sin conexión"
rewSetMoney: "Colocar premio monetario"
rewSetQuestPoints: "Colocar premio de Puntos de Misión"
rewSetItems: "Colocar premios de ítem"
rewSetExperience: "Colocar premio de experiencia"
rewSetCommands: "Colocar premio de comando"
rewCommandsCleared: "Comandos de recompensas aprobados."
rewNoCommands: "¡Debes establecer los comandos primero!"
rewPermissions: "Recompensas de permisos"
rewSetPermission: "Colocar premio de permisos"
rewSetPermissionWorlds: "Establecer mundos de permisos"
rewPermissionsCleared: "Permiso recompensas despejado."
rewSetMcMMO: "Colocar premio de muerte mcMMO Classic"
rewSetHeroes: "Colocar premio de experiencia de Heroes"
rewSetPartiesExperience: "Recompensa de experiencia de Parties"
rewSetCustom: "Colocar premio personalizado"
rewSetHeroesClasses: "Colocar clases"
rewSetHeroesAmounts: "Colocar cantidades de experiencia"
rewMoneyPrompt: "Introducir cantidad de <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Ingrese cantidad de <points>, <clear>, <cancel>"
rewExperiencePrompt: "Introducir cantidad de experiencia, <clear>, <cancel>"
rewCommandPrompt: "Introducir el comando de premio, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Ingrese recompensas de permisos, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Ingrese mundos de permisos, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Ingrese mcMMO Classic habilidades (o ingrese 'All' para todas las habilidades), <space>, <cancel>"
rewHeroesClassesPrompt: "Ingrese clases de Heroes, <space>, <cancel>"
rewHeroesExperiencePrompt: "Ingrese cantidades de experiencia (números, decimales son permitidos), <space>, <cancel>"
rewPartiesExperiencePrompt: "Ingrese cantidad de experiencia de Parties, <clear>, <cancel>"
rewCustomRewardPrompt: "Ingrese el nombre de un premio personalizado para agregar, <clear>, <cancel>"
rewItemsCleared: "Ítem de premio vaciado."
rewNoMcMMOSkills: "No ha colocado habilidades"
rewNoHeroesClasses: "Clases no colocadas"
rewSetMcMMOSkillsFirst: "¡Usted debe colocar las habilidades primero!"
rewMcMMOCleared: "premios mcMMO Classic vaciados."
rewSetHeroesClassesFirst: "¡Usted debe colocar clases primero!"
rewHeroesCleared: "Premios de Heroes vaciados."
rewHeroesInvalidClass: "¡<input> es invalido el nombre de clase de los Heroes!"
rewCustomAlreadyAdded: "¡El premio personalizado ya ha sido añadido!"
rewCustomNotFound: "El modulo del Premio personalizado no encontrado."
rewCustomCleared: "Premio personalizado vaciado."
itemCreateLoadHand: "Cargando ítem a mano"
itemCreateSetName: "Colocar nombre"
itemCreateSetAmount: "Colocar cantidad"
itemCreateSetDurab: "Colocar durabilidad"
itemCreateSetEnchs: "Añadir o borrar encantamientos"
itemCreateSetDisplay: "Colocar nombre para mostrar"
itemCreateSetLore: "Establecer lore"
itemCreateSetClearMeta: "Borrar datos extra"
itemCreateEnterName: "Ingrese un nombre de ítem, <cancel>"
itemCreateEnterAmount: "Ingrese cantidad del ítem (máximo 64), <cancel>"
itemCreateEnterDurab: "Ingrese durabilidad del ítem, <clear>, <cancel>"
itemCreateEnterEnch: "Ingresa un nombre de encantamiento, <clear>, <cancel>"
itemCreateEnterLevel: "Ingrese un nivel (número) para <enchantment>"
itemCreateEnterDisplay: "Ingrese nombre para mostrar del ítem, <clear>, <cancel>"
itemCreateEnterLore: "Ingrese conocimiento del ítem, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "¡No hay ítem en mano!"
itemCreateNoName: "¡Usted debe colocar un nombre primero!"
itemCreateInvalidName: "¡Nombre de ítem inválido!"
itemCreateInvalidDurab: "¡Ítem de durabilidad inválido!"
itemCreateInvalidEnch: "¡Nombre del encantamiento inválido!"
itemCreateInvalidInput: "¡Entrada inválida!"
itemCreateNoNameAmount: "¡Usted debe colocar un nombre y una cantidad primero!"
itemCreateCriticalError: "Un error critico ha ocurrido."
dateCreateLoadTime: "Cargar estado actual"
dateCreateEnterDay: "Ingrese un día (máximo 31), <cancel>"
dateCreateEnterMonth: "Ingrese un mes (máximo 12), <cancel>"
dateCreateEnterYear: "Ingrese un año (máximo 9999), <cancel>"
dateCreateEnterHour: "Ingrese una hora (máximo 23), <cancel>"
dateCreateEnterMinute: "Ingrese un minuto (máximo 59), <cancel>"
dateCreateEnterSecond: "Ingrese un segundo (máximo 59), <cancel>"
dateCreateEnterOffset: "Ingrese una compensación de tiempo UTC (máximo 14), <cancel>"
dateCreateEnterZone: "Ingrese una zona horaria UTC, <cancel>"
dateCreateNoYearAmount: "¡Debes establecer un año primero!"
overrideCreateSet: "Establecer anulación de lista de detalles"
overrideCreateEnter: "Ingrese el texto de reemplazo, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: '**MISIÓN COMPLETA: <quest>**'
questRewardsTitle: "Premios"
questFailed: "*MISIÓN FALLIDA*"
questMaxAllowed: "Solo puedes tener un máximo de <number> Misiones."
questAlreadyOn: "Ya estas haciendo esa Misión!"
questTooEarly: "No puedes hacer <quest> otra vez, espera <time>."
questAlreadyCompleted: "Ya has completado <quest>."
questInvalidLocation: "No puedes elegir <quest> en esta localización."
questInvalidDeliveryItem: "<item> No es requerido para esta misión!"
questSelectedLocation: "Localización seleccionada"
questListTitle: "- Lista de Misiones -"
questHelpTitle: "- Ayuda Misiones -"
questDisplayHelp: "- Muestra esta ayuda"
questNPCListTitle: "- Misiones |<npc> -"
questAdminHelpTitle: "- Administrador de la Misión -"
questEditorTitle: "- Editor de la Misión -"
eventEditorTitle: "- Editor de Acción -"
conditionEditorTitle: "- Editor de Condiciones -"
questCreateTitle: "- Creador Misión -"
questEditTitle: "- Editar Misión -"
questDeleteTitle: "- Eliminar Misión -"
eventCreateTitle: "- Crear acción -"
eventEditTitle: "- Editar acción -"
eventDeleteTitle: "- Eliminar acción -"
conditionCreateTitle: "- Crear condición -"
conditionEditTitle: "- Editar condición -"
conditionDeleteTitle: "- Eliminar condición -"
requirementsTitle: "Requisitos | <quest>"
rewardsTitle: "Premios | <quest>"
plannerTitle: "Planificador | <quest>"
optionsTitle: "Opciones | <quest>"
itemRequirementsTitle: "- Ítem Requeridos -"
itemRewardsTitle: "- Ítem Premios -"
permissionRewardsTitle: "- Recompensas de Permisos -"
mcMMORequirementsTitle: "- Requerimientos mcMMO Classic -"
mcMMORewardsTitle: "- Premios mcMMO Classic -"
heroesRequirementsTitle: "- Requerimientos de Heroes -"
heroesRewardsTitle: "- Premios de Heroes -"
heroesClassesTitle: "- Clases de Heroes -"
heroesExperienceTitle: "- Experiencia de Heroes -"
heroesPrimaryTitle: "- Clases Primarias -"
heroesSecondaryTitle: "- Clases Secundarias -"
customObjectivesTitle: "- Objetivos Personalizados -"
customRequirementsTitle: "- Requerimientos Personalizado -"
customRewardsTitle: "- Premios Personalizados -"
skillListTitle: "- Lista de Habilidad -"
topQuestersTitle: "- Top de Buscadores <number> -"
createItemTitle: "- Crear Ítem -"
dateTimeTitle: "- Fecha y Hora -"
timeZoneTitle: "- Zona Horaria -"
enchantmentsTitle: "- Encantamientos -"
questGUITitle: "- GUI Mostrar Ítem -"
questRegionTitle: "- Región de la Misión -"
effEnterName: "Introduzca un nombre de efecto para añadir a la lista, <cancel>"
cmdAdd: "añadir"
strAdd: "luego ingresa '<command>' para incluirlo"
cmdClear: "borrar"
strClear: "o '<command>' para borrar todos los datos"
cmdCancel: "cancelar"
strCancel: "o '<command>' para regresar"
cmdDone: "hecho"
strDone: "luego ingresa '<command>' para guardar"
strSpace: "separando cada uno por un espacio"
strSemicolon: "separando cada uno por punto y coma"
charSemi: ";"
acceptQuest: "¿Misión aceptada?"
abandonQuest: "¿Abandonar misión?"
enterAnOption: "Ingrese una opción"
questAccepted: "Misión aceptada: <quest>"
currentQuest: "Misiones actuales:"
completedQuest: "Misiones Completada:"
noMoreQuest: "No mas misiones disponibles."
break: "Rompe"
damage: "Daña"
place: "Lugar"
use: "Usa"
cut: "Corta"
craftItem: "Artesanía <item>"
smeltItem: "Fundir <item>"
enchItem: "Encantar <enchantment> <level> <item>: <count>"
brewItem: "Fermentar <item>"
consumeItem: "Consumir <item>"
catchFish: "Atrapa un pez"
milkCow: "Ordeñar vaca"
kill: "Mata"
killAtLocation: "Mata <mob> en <location>"
killPlayer: "Matar un jugador"
deliver: "Entregar <item> a <npc>"
talkTo: "Hablar con <npc>"
tame: "Domesticar"
shearSheep: "Shear <color> ovejas"
goTo: "Ir a <location>"
location: "Ubicación <id>"
completed: "Completada"
redoCompleted: "(Completado)"
consoleError: "Este comando solo debe ser presentado en el juego."
noActiveQuest: "Usted no tiene actualmente ninguna Misiones activa."
speakTo: 'Inicio: Hablar con <npc>'
mustSpeakTo: "Usted debería hablar con <npc> para comenzar esta Misión."
noCommandStart: "<quest>no debe ser iniciado vía comando."
permissionDisplay: "Permiso:"
heroesClass: "clase"
mcMMOLevel: "nivel"
haveCompleted: "Usted ha completado <quest>"
mustComplete: "Debe completar <quest>"
cannotComplete: "No puede completar <quest>"
questNotFound: "Misión no encontrada."
alreadyConversing: "¡Ya Usted esta en la conversación!"
inputNum: "La entrada debe ser un número."
inputPosNum: "La entrada debe ser un número positivo."
questModified: "Su Misión <quest> activa ha sido modificada. Te han obligado a abandonar la Misión."
questNotExist: "Tu Misión <quest> activa ya no existe. Te han obligado a abandonar la Misión."
questInvalidChoice: "Elección inválida. Escriba '<yes>' o '<no>'"
pageSelectionNum: "La selección de página debe ser un numero."
pageSelectionPosNum: "La selección de página debe ser un numero positivo."
questTakeDisabled: "Hacer v vía comando ha sido deshabilitado."
questQuit: "Usted ha abandonado <quest>"
questQuitDisabled: "Abandonar Misión ha sido deshabilitado."
questsUnknownCommand: "Comando de la Misiones desconocido. Escriba /quests por ayuda."
pageNotExist: "La página no existe."
pageFooter: "- Página <current> de <all> -"
questsReloaded: "Misiones recargadas."
numQuestsLoaded: "<number> Misiones cargadas."
questForceTake: "<player> ha comenzado por la fuerza la Misión <quest>."
questForcedTake: "<player> ha forzado a tomar la pregunta <quest>."
questForceQuit: "<player> ha forzado quitar la Misión <quest>."
questForcedQuit: "<player> lo ha forzado para eliminar la Misión <quest>."
questForceFinish: "<player> ha forzado finalizar su Misión <quest>."
questForcedFinish: "<player> lo ha forzado a usted para terminar la búsqueda <quest>."
questForceNextStage: "<player> ha avanzado para la etapa siguiente en la Misión <quest>."
questForcedNextStage: "<player> ha avanzado a la siguiente etapa en tu Pregunta <quest>."
questReset: "<player> ha sido reseteado."
questRemoved: "Misión <quest> ha sido removida por el jugador <player>'s Misiones completadas."
setQuestPoints: "Puntos de Misión del jugador <player> han sido colocados a <number>."
questPointsSet: "<player> ha colocado tus Puntos de Misión a <number>."
takeQuestPoints: "Se llevaron los Puntos de Misión <number> de <player>."
questPointsTaken: "<player> se ha llevado <number> Puntos de Misión."
giveQuestPoints: "Dio <number> Puntos de Misión de <player>."
questPointsGiven: "<player> te dio <number> Puntos de Misión."
invalidMinimum: "¡La entrada debe ser al menos <number>!"
invalidRange: "¡La entrada debe estar entre <least> y <greatest>!"
invalidOption: "¡opción invalida!"
noCurrentQuest: "<player> actualmente no tiene ninguna Misiones activa."
playerNotFound: "Jugador no encontrado."
questsPlayerHasQuestAlready: "¡<player> ya está en la Misión <quest>!"
questsUnknownAdminCommand: "Comando de administrador de la Misiones desconocido. Escriba a /questsadmin para ayuda."
errorNPCID: 'Error: No hay un NPC con identificación <number>'
questSaveError: "A ocurrido un error al guardar."
questErrorReadingFile: "Error en la lectura de la carpeta de Misiones."
errorLoading: "El complemento se está cargando actualmente. ¡Por favor, inténtelo de nuevo más tarde!"
unknownError: "Ha ocurrido un error desconocido. Vea la salida de la consola."
journalTitle: "Diario de Misión"
journalTaken: "Usted se lleva su Diario de Misión."
journalPutAway: "Usted aparta las Diario de Misión."
journalNoRoom: "¡No tienes espacio en tu inventario para las Diario de la Búsqueda!"
journalNoQuests: "¡Usted no ha aceptado búsqueda!"
journalDenied: "Usted no puede hacer eso con su Diario de la Misión."
compassSet: "Establezca el objetivo de la brújula para quest <quest>."
compassNone: "No hay objetivo de brújula para la búsqueda <quest>."
compassReset: "Restablecer el objetivo de la brújula."
timeZone: "Zona horaria"
timeDay: "Día"
timeDays: "Días"
timeMonth: "Mes"
timeMonths: "Meses"
timeYear: "Año"
timeYears: "Años"
timeHour: "Hora"
timeHours: "Horas"
timeMinute: "Minuto"
timeMinutes: "Minutos"
timeSecond: "Segundo"
timeSeconds: "Segundos"
timeMillisecond: "Milisegundo"
timeMilliseconds: "Milisegundos"
delay: "Retraso"
save: "Guardar"
exit: "Salida"
exited: "Salida"
cancel: "Cancelar"
cancelled: "Cancelada"
questTimeout: "Cancelado."
yesWord: "Sí"
noWord: "No"
"true": "verdadero"
"false": "falso"
clear: "Borrar"
cleared: "Despejado"
none: "Ninguno"
done: "Hecho"
noneSet: "Ninguno colocado"
noDelaySet: "Sin atraso colocado"
noIdsSet: "Sin identificación colocada"
noNamesSet: "Sin nombres colocados"
worlds: "Mundos"
points: "puntos"
enterNpcUniqueIds: "Ingrese los UUID de NPC, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Ingrese los UUID de NPC, <space>, <clear>, <cancel>"
listsNotSameSize: "¡Todas las listas requeridas deben ser del mismo tamaño!"
listDuplicate: "¡La lista contiene duplicados!"
thankYouMore: "Gracias. ¡Solo queda <amount> más!"
id: "Identificación"
quest: "Misión"
event: "Acción"
condition: "Condición"
quests: "Misiones"
developedBy: "Desarrollado por"
questPoints: "Puntos de Misión"
accepted: "Aceptada"
complete: "Completo"
redoable: "Rehacer"
objectives: "Objetivos"
everything: "Todo"
usage: "Uso"
redoableEvery: "Rehacer cada <time>."
requirements: "Requerimientos"
requirementsItemFail: "No se puede obtener el objeto requerido. ¿Está en tu mano menos dominante?"
conditionFailQuit: "Condición fallida. Has salido de <quest>."
conditionFailRetry: "Condición aún no cumplida para esta etapa de <quest>."
optionSilkTouchFail: "No se puede progresar en <quest> con el encantamiento Toque de seda."
with: "Con"
to: "para"
blocksWithin: "dentro de los bloques de <amount>"
experience: "Experiencia"
partiesExperience: "Experiencia de Parties"
timePrompt: "Ingrese la cantidad de tiempo (en segundos), <clear>, <cancel>"
timerMessage: "Tiempo restante para terminar la misión/etapa: <time> segundos"
timerStart: "Usted tiene <time> segundos para terminar la misión/etapa"
noPermission: "No tienes permiso para hacer eso."
trialMode: "Modo de Prueba"
modeDeny: "No puede hacer eso en <mode>."
duplicateEditor: "¡Ya estás usando un editor!"
difference: "La diferencia es '<data>'."
notInstalled: "No instalado"
confirmDelete: "¿Estás seguro?"
updateTo: "Actualizar a <version>: <url>"
notConversing: "¡No estás en una conversación!"
