---
COMMAND_LIST: "清單"
COMMAND_LIST_HELP: "<command> [page] - 列出可接受任務"
COMMAND_TAKE: "獲得"
COMMAND_TAKE_HELP: "<command> [quest] - 接受任務"
COMMAND_QUIT: "退出"
COMMAND_QUIT_HELP: "<command> [quest] - 退出當前任務"
COMMAND_JOURNAL: "任務日誌"
COMMAND_JOURNAL_HELP: "<command> - 查看/關閉 你的任務日誌"
COMMAND_EDITOR: "編輯器"
COMMAND_EDITOR_HELP: "<command> - 創建、編輯任務"
COMMAND_EVENTS_EDITOR: "事件"
COMMAND_EVENTS_EDITOR_HELP: "<command> - 創建、編輯事件"
COMMAND_CONDITIONS_EDITOR: "條件"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - 創建、編輯或刪除條件"
COMMAND_STATS: "統計"
COMMAND_STATS_HELP: "<command> - 檢視任務統計"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [number] - 查看最新任務"
COMMAND_INFO: "資訊"
COMMAND_INFO_HELP: "<command> - 顯示程式資訊"
COMMAND_CHOICE: "選擇"
COMMAND_CHOICE_HELP: "<command> [選擇] - 進行菜單選擇"
COMMAND_QUEST_HELP: "- 顯示目前完成任務的條件"
COMMAND_QUESTINFO_HELP: "[quest] - 顯示任務資訊"
COMMAND_QUESTADMIN_HELP: "- 顯示管理員指令權限"
COMMAND_QUESTADMIN_STATS: "統計結果"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - 查看玩家的任務統計"
COMMAND_QUESTADMIN_GIVE: "授予任務"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [quest] - 強制玩家執行任務"
COMMAND_QUESTADMIN_QUIT: "放棄"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [玩家名] [任務名稱] - 強制玩家放棄任務"
COMMAND_QUESTADMIN_POINTS: "點數"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [玩家名] [任務點數] - 設定玩家的任務點數"
COMMAND_QUESTADMIN_TAKEPOINTS: "扣除點數"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [玩家名] [任務點數] - 扣除玩家任務點數"
COMMAND_QUESTADMIN_GIVEPOINTS: "給予任務點數"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [玩家名] [任務點數] - 給予玩家任務點數"
COMMAND_QUESTADMIN_FINISH: "完成任務"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] - 強制玩家完成任務"
COMMAND_QUESTADMIN_NEXTSTAGE: "下一章節任務"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [quest] - 強制玩家完成當前章節"
COMMAND_QUESTADMIN_SETSTAGE: "設定任務章節"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [quest] [stage] - 設置玩家的當前章節"
COMMAND_QUESTADMIN_RESET: "重置"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - 清除此玩家所有任務資料"
COMMAND_QUESTADMIN_REMOVE: "移除"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] - 移除玩家已完成任務"
COMMAND_QUESTADMIN_RELOAD: "重新載入"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - 重新載入所有任務"
questEditorCreate: "創建新的任務"
questEditorEdit: "編輯任務"
questEditorDelete: "刪除任務"
questEditorName: "設定名稱"
questEditorAskMessage: "設定詢問訊息"
questEditorFinishMessage: "設定完成訊息"
questEditorNPCStart: "設定NPC啟動"
questEditorBlockStart: "設定方塊啟動"
questEditorSetGUI: "設定GUI顯示畫面"
questEditorReqs: "編輯任務需求"
questEditorPln: "編輯計劃"
questEditorStages: "編輯任務階段"
questEditorRews: "編輯任務獎勵"
questEditorOpts: "編輯選項"
questEditorDefaultAskMessage: "挑戰目標！"
questEditorDefaultFinishMessage: "做得好！"
questEditorEnterQuestName: "輸入任務名稱，<cancel>"
questEditorEnterAskMessage: "編輯任務對話內容，<cancel>"
questEditorEnterFinishMessage: "編輯完成任務對話內容，<cancel>"
questEditorEnterNPCStart: "輸入 NPC UUID、<clear>、<cancel>"
questEditorClickNPCStart: "點擊一個NPC，<clear>，<cancel>"
questEditorEnterBlockStart: "右擊方塊設定為啟動點，<done>，<clear>，<cancel>"
questDungeonsCreate: "加入隊伍的玩家們可以一同解任務！"
questDungeonsDisband: "任務隊伍已解散"
questDungeonsInvite: "<player> 現在可以一同解任務！"
questDungeonsJoin: "你現在可以與隊長 <player> 一同進行任務。"
questDungeonsKicked: "<player> 現在開始無法與你一同進行任務。"
questDungeonsLeave: "你現在無法再與隊長 <player> 一同進行任務。"
questPartiesCreate: "加入隊伍的玩家們可以一同進行任務！"
questPartiesDelete: "任務隊伍已解散。"
questPartiesJoin: "你現在可以與隊伍一同進行任務。"
questPartiesJoinBroadcast: "<player> 現在可以與隊伍一同進行任務！"
questPartiesLeave: "你現在無法與隊伍一同進行任務。"
questPartiesLeaveBroadcast: "<player> 現在無法與你一同進行任務。"
questWGSetRegion: "設置區域"
questWGPrompt: "輸入 WorldGuard 區域，<clear>，<cancel>"
questWGInvalidRegion: "<region> 不是 WorldGuard 有效區域！"
questWGRegionCleared: "區域任務已被清除。"
questCurrentItem: "當前物品:"
questGUICleared: "清除GUI任務顯示畫面。"
questDeleted: "任務已刪除！任務及事件已重新載入。"
questEditorNameExists: "具有該名稱的任務已存在！"
questEditorBeingEdited: "有與該名稱相同的東西現正修改！"
questEditorInvalidQuestName: "名稱不能包含句點或逗號！"
questEditorNoStartBlockSelected: "你必須先選擇一個方塊。"
questEditorPositiveAmount: "數量必須是正數。"
questEditorQuestAsRequirement1: "目前任務有"
questEditorQuestAsRequirement2: "任務完成需求:"
questEditorQuestAsRequirement3: "您必須編輯這些任務，以便在刪除之前不使用。"
questEditorQuestNotFound: "找不到該任務！"
questEditorSave: "完成並保存."
questEditorNeedAskMessage: "您必須設置一個委託任務的對話內容！"
questEditorNeedFinishMessage: "您必須設置一個對話內容！"
questEditorNeedStages: "您的任務並沒有階段！"
questEditorSaved: "%bold%任務進度已儲存！%reset%(您必須輸入以下指令 %red%<command> %reset% 再次把任務開啟)"
stageEditorEditStage: "編輯任務階段"
stageEditorNewStage: "新增任務階段"
stageEditorStages: "階段"
stageEditorStage: "階段"
stageEditorBlocks: "方塊"
stageEditorBreakBlocks: "破壞方塊"
stageEditorDamageBlocks: "傷害方塊"
stageEditorPlaceBlocks: "放置方塊"
stageEditorUseBlocks: "使用方塊"
stageEditorCutBlocks: "切除方塊"
stageEditorItems: "物品"
stageEditorCraftItems: "製造物品"
stageEditorSmeltItems: "熔煉物品"
stageEditorEnchantItems: "附魔物品"
stageEditorBrewPotions: "釀造一瓶藥水"
stageEditorConsumeItems: "消耗物品"
stageEditorNPCs: "NPC"
stageEditorDeliverItems: "運送物品"
stageEditorTalkToNPCs: "與NPC對話"
stageEditorKillNPCs: "擊殺NPC"
stageEditorMobs: "怪物"
stageEditorKillMobs: "擊殺怪物"
stageEditorCatchFish: "捕捉生魚"
stageEditorFish: "魚"
stageEditorMilkCows: "擠牛奶"
stageEditorCows: "牛"
stageEditorReachLocs: "抵達目的地!"
stageEditorReachRadii1: "即將抵達"
stageEditorReachRadii2: "三組的石頭"
stageEditorTameMobs: "馴服動物"
stageEditorShearSheep: "剪羊毛"
stageEditorKillPlayers: "擊殺玩家"
stageEditorPlayers: "玩家"
stageEditorEvents: "事件"
stageEditorEventCleared: "已清除事件。"
stageEditorStageEvents: "任務活動階段"
stageEditorStartEvent: "啟動任務活動"
stageEditorFinishEvent: "任務活動已結束"
stageEditorFailEvent: "事件失敗"
stageEditorChatEvents: "談話任務活動"
stageEditorChatTrigger: "談話觸發任務內容"
stageEditorCommandEvents: "指令任務活動"
stageEditorCommandTrigger: "指令觸發任務內容"
stageEditorTriggeredBy: "觸發源自"
stageEditorDeathEvent: "死亡任務活動"
stageEditorDisconnectEvent: "單一任務活動"
stageEditorConditions: "條件"
stageEditorConditionCleared: "已清除條件。"
stageEditorDelayMessage: "延遲消息"
stageEditorDenizenScript: "Denizen 腳本"
stageEditorStartMessage: "階段開始訊息"
stageEditorCompleteMessage: "階段完成訊息"
stageEditorDelete: "刪除階段"
stageEditorSetBlockNames: "設置方塊名稱"
stageEditorSetBlockAmounts: "設置方塊數量"
stageEditorSetBlockDurability: "設置方塊耐久性"
stageEditorSetKillAmounts: "設置擊殺次數"
stageEditorSetEnchantAmounts: "設置附魔次數"
stageEditorSetMobAmounts: "設置殺怪數"
stageEditorSetEnchantments: "設置附魔"
stageEditorSetItemNames: "設置物品名稱"
stageEditorSetMobTypes: "設置怪物類型"
stageEditorSetKillLocations: "設置殺怪地點"
stageEditorSetKillLocationRadii: "設置殺怪地點的半徑"
stageEditorSetKillLocationNames: "設置殺怪地點的名稱"
stageEditorSetLocations: "設置地點"
stageEditorSetLocationRadii: "設置地點的半徑"
stageEditorSetLocationNames: "設置地點的名稱"
stageEditorSetTameAmounts: "設置馴服次數"
stageEditorSetShearColors: "設置綿羊的顏色"
stageEditorSetShearAmounts: "設置收集羊毛次數"
stageEditorPassword: "密碼"
stageEditorAddPasswordDisplay: "添加密碼提示"
stageEditorAddPasswordPhrases: "添加密碼短語"
stageEditorCustom: "自訂物品"
stageEditorModules: "- 模塊 -"
stageEditorNoModules: "未加載任何數據"
stageEditorModuleNotFound: "找不到自訂目標模組。"
stageEditorModulePrompt: "輸入模塊名稱，<clear>，<cancel>"
stageEditorCustomPrompt: "輸入名稱自訂目標，<clear>，<cancel>"
stageEditorCustomAlreadyAdded: "這個自訂目標已被添加！"
stageEditorCustomCleared: "已清除自訂目標。"
stageEditorCustomDataPrompt: "輸入 <data> 的價值:"
stageEditorEnterBlockNames: "輸入方塊名稱 (或 ID)，<space>，<cancel>"
stageEditorEnterBlockAmounts: "輸入方塊數量， <space>，<cancel>"
stageEditorEnterBlockDurability: "輸入方塊耐久度 (數字)，<space>，<cancel>"
stageEditorCatchFishPrompt: "輸入要捕獲的魚的數量，<clear>，<cancel>"
stageEditorMilkCowsPrompt: "輸入要奶牛的數量，<clear>，<cancel>"
stageEditorKillPlayerPrompt: "輸入要擊殺玩家的數量，<clear>，<cancel>"
stageEditorEnchantTypePrompt: "輸入附魔名稱，<space>，<cancel>"
stageEditorEnchantAmountsPrompt: "輸入附魔等級(數字)，<space>，<cancel>"
stageEditorItemNamesPrompt: "輸入物品名稱，<space>，<cancel>"
stageEditorDeliveryMessagesPrompt: "輸入要傳遞的訊息，<semicolon>，<cancel>"
stageEditorKillNPCsPrompt: "請輸入擊殺數 (數字)，<space>，<cancel>"
stageEditorMobsPrompt: "輸入怪物名稱，<space>，<cancel>"
stageEditorMobAmountsPrompt: "輸入怪物數量，<space>，<cancel>"
stageEditorMobLocationPrompt: "右鍵一個方塊來選擇它，<add>，<cancel>"
stageEditorMobLocationRadiiPrompt: "輸入擊殺位置的半徑(方塊格數)，<space>，<cancel>"
stageEditorMobLocationNamesPrompt: "輸入位置名稱，<semicolon>，<cancel>"
stageEditorReachLocationPrompt: "右鍵一個方塊來選擇它，<add>，<cancel>"
stageEditorReachLocationRadiiPrompt: "輸入到達指定位置的半徑(方塊格數)，<space>，<cancel>"
stageEditorReachLocationNamesPrompt: "輸入位置名稱，<semicolon>，<cancel>"
stageEditorTameAmountsPrompt: "輸入馴服數量，<space>，<cancel>"
stageEditorShearColorsPrompt: "輸入羊的顏色，<space>，<cancel>"
stageEditorShearAmountsPrompt: "輸入剪羊毛數量，<space>，<cancel>"
stageEditorEventsPrompt: "輸入任務活動名稱，<clear>，<cancel>"
stageEditorChatEventsPrompt: "輸入增加的任務活動名稱，<clear>，<cancel>"
stageEditorChatEventsTriggerPrompt: "輸入<action>的對話觸發器<cancel>"
stageEditorCommandEventsPrompt: "輸入增加的任務活動名稱，<clear>，<cancel>"
stageEditorCommandEventsTriggerPrompt: "輸入<action>的指令指令觸發器<cancel>"
stageEditorConditionsPrompt: "輸入條件名稱，<clear>，<cancel>"
stageEditorDelayMessagePrompt: "輸入延遲傳遞的訊息，<clear>，<cancel>"
stageEditorScriptPrompt: "輸入腳本名稱，<clear>，<cancel>"
stageEditorStartMessagePrompt: "輸入任務開始時的訊息，<clear>，<cancel>"
stageEditorCompleteMessagePrompt: "輸入任務完成時的訊息，<clear>，<cancel>"
stageEditorPasswordDisplayPrompt: "輸入密碼提示訊息，<semicolon>，<cancel>"
stageEditorPasswordPhrasePrompt: "輸入密碼短語，<semicolon>，<cancel>"
stageEditorDeliveryAddItem: "添加物品"
stageEditorNPCUniqueIds: "添加 NPC UUID"
stageEditorDeliveryMessages: "設定要傳遞的訊息"
stageEditorNotSolid: "並非實體方塊！"
stageEditorInvalidBlockName: "並非有效的方塊名稱！"
stageEditorInvalidNPC: "並非有效的 NPC UUID！"
stageEditorInvalidMob: "並非有效的怪物名稱！"
stageEditorInvalidItemName: "並非有效的物品名稱！"
stageEditorInvalidDye: "並非有效的染料顏色！"
stageEditorInvalidCondition: "並非有效的條件名稱！"
stageEditorInvalidEvent: "是個無效的任務活動名稱！"
stageEditorDuplicateEvent: "具有相同任務活動在清單中！"
stageEditorInvalidScript: "未找到Denizen腳本！"
stageEditorNoCitizens: "未安裝插件 Citizens！"
stageEditorNoDenizen: "未安裝插件 Denizen！"
stageEditorPositiveAmount: "您必須輸入 正數數字！"
stageEditorNotListOfNumbers: "<data> 不是數字列表！"
stageEditorNotListOfUniqueIds: "<data> 不是有效 UUID 的列表！"
stageEditorNoDelaySet: "你必須先設定延遲！"
stageEditorNoItems: "你必須先添加物品！"
stageEditorNoDeliveryMessage: "您必須先設定至少一個傳遞訊息！"
stageEditorNoKillLocations: "您必須先選擇怪物擊殺地點！"
stageEditorNoBlockSelected: "你必須先選擇一個方塊。"
stageEditorNoLocations: "您必須先選擇地點！"
stageEditorMustSetPasswordDisplays: "您必須先添加至少一個密碼提示！"
stageEditorDelayCleared: "延遲結束。"
stageEditorDenizenCleared: "已清除 Denizen 腳本。"
stageEditorObjectiveCleared: "已清除目標。"
stageEditorMessageCleared: "已清除訊息。"
stageEditorConfirmStageNote: "任何在本階段以後的所有階段都將被移前一位"
stageEditorDeleteSucces: "任務階段刪除成功。"
stageEditorEnchantments: "附魔"
stageEditorNPCNote: '提示： 你可以使用 <npc> 來指定 NPC 名稱'
stageEditorOptional: "可選項"
stageEditorColors: "羊的顏色"
eventEditorCreate: "創建新的事件"
eventEditorEdit: "編輯事件"
eventEditorDelete: "刪除事件"
eventEditorNoneToEdit: "目前沒有可編輯的事件！"
eventEditorNoneToDelete: "目前沒有可刪除的事件！"
eventEditorNotFound: "找不到事件！"
eventEditorExists: "事件已存在！"
eventEditorDeleted: "事件已刪除！任務及事件已重新載入。"
eventEditorSaved: "事件已保存！任務及事件已重新載入。"
eventEditorEnterEventName: "輸入事件名稱，<cancel>"
eventEditorModifiedNote: '你已修改了一個事件，而且正被以下任務使用：'
eventEditorForcedToQuit: "如果你保存事件，任何正進行這些任務的人將被迫放棄任務。"
eventEditorEventInUse: "以下任務使用了這個事件"
eventEditorMustModifyQuests: "您必須先修改這些任務！"
eventEditorNotANumberList: "您輸入的不是數字！"
eventEditorGiveItemsTitle: "- 給予物品 -"
eventEditorEffectsTitle: "- 聲音效果 -"
eventEditorStormTitle: "- 事件暴雨 -"
eventEditorThunderTitle: "- 事件雷暴 -"
eventEditorMobSpawnsTitle: "- 事件生成怪物 -"
eventEditorMobsTitle: "- 怪物 -"
eventEditorAddMobTypesTitle: "- 添加怪物 -"
eventEditorAddEquipmentTitle: "- 添加設備 -"
eventEditorPotionEffectsTitle: "- 事件藥水效果 -"
eventEditorPotionTypesTitle: "- 事件藥水效果類型 -"
eventEditorWorldsTitle: "- 世界 -"
eventEditorSetName: "設定名稱"
eventEditorPlayer: "玩家"
eventEditorTimer: "計時器"
eventEditorEffect: "效果"
eventEditorWeather: "天氣"
eventEditorSetMessage: "發送訊息"
eventEditorClearInv: "清空物品欄"
eventEditorFailQuest: "導致任務失敗"
eventEditorSetExplosions: "設定爆炸地點"
eventEditorSetLightning: "設定閃電攻擊地點"
eventEditorSetEffects: "設定效果"
eventEditorSetStorm: "設定暴雨"
eventEditorSetThunder: "設定雷暴"
eventEditorSetMobSpawns: "設定生成怪物"
eventEditorSetPotionEffects: "套用藥水效果"
eventEditorSetHunger: "設定饑餓度"
eventEditorSetSaturation: "設定飽和度"
eventEditorSetHealth: "設定生命值"
eventEditorEnterTimerSeconds: "設定任務限時（秒）"
eventEditorSetTimer: "設定任務限時"
eventEditorCancelTimer: "取消任務計時器"
eventEditorSetTeleport: "傳送到位置"
eventEditorSetCommands: "執行命令"
eventEditorItems: "事件物品"
eventEditorSetItems: "給予物品"
eventEditorItemsCleared: "已清除物品事件。"
eventEditorSetWorld: "設定世界"
eventEditorSetDuration: "設定持續時間"
eventEditorSetWorldFirst: "你必須先設定一個世界！"
eventEditorInvalidWorld: "並非有效的世界名稱！"
eventEditorMustSetStormDuration: "你必須設定暴雨天氣持續時間！"
eventEditorStormCleared: "已清除暴雨數據。"
eventEditorEnterStormWorld: "輸入會發生暴雨天氣的世界名稱，<cancel>"
eventEditorEnterDuration: "設定持續時間（秒）"
eventEditorMustSetThunderDuration: "你必須設定雷暴天氣持續時間！"
eventEditorThunderCleared: "已清除雷暴數據。"
eventEditorEnterThunderWorld: "輸入會發生雷暴天氣的世界名稱，<cancel>"
eventEditorAddEffect: "添加特效"
eventEditorAddEffectLocation: "添加特效發生位置"
eventEditorMustAddEffects: "你必須先添加聲音效果！"
eventEditorInvalidEffect: "並非有效的聲音效果！"
eventEditorEffectsCleared: "已清除聲音效果事件。"
eventEditorEffectLocationPrompt: "右鍵點擊一個用作播放音效的方塊，<add>，<cancel>"
eventEditorAddMobTypes: "添加怪物"
eventEditorSetMobName: "為怪物設定自訂名稱"
eventEditorSetMobType: "設定怪物類型"
eventEditorMustSetMobTypesFirst: "你必須先設定怪物類型！"
eventEditorSetMobAmounts: "設定怪物數量"
eventEditorMustSetMobAmountsFirst: "你必須先設定怪物數量！"
eventEditorSetMobSpawnAmount: "設定怪物生成數量"
eventEditorAddSpawnLocation: "設定生成地點"
eventEditorMobSpawnsCleared: "已清除怪物生成地點。"
eventEditorMustSetMobLocationFirst: "您必須先設定一個生成地點！"
eventEditorSetEquipment: "套裝設備"
eventEditorSetMobItemInHand: "設定手中的物品"
eventEditorSetMobItemInHandDrop: "設定手中物品的掉落機率"
eventEditorSetMobBoots: "設定靴子"
eventEditorSetMobBootsDrop: "設定靴子掉落機率"
eventEditorSetMobLeggings: "設定護腿"
eventEditorSetMobLeggingsDrop: "設定護腿掉落機率"
eventEditorSetMobChestPlate: "設定胸甲"
eventEditorSetMobChestPlateDrop: "設定胸甲掉落機率"
eventEditorSetMobHelmet: "設定頭盔"
eventEditorSetMobHelmetDrop: "設定頭盔掉落機率"
eventEditorSetDropChance: "輸入 <least> 和 <greatest> 之間的掉落機率，<cancel>"
eventEditorSetPotionEffectTypes: "設定藥水效果類型"
eventEditorMustSetPotionTypesFirst: "你必須先設定藥水效果類型！"
eventEditorSetPotionDurations: "設定藥水效果持續時間"
eventEditorMustSetPotionDurationsFirst: "你必須先設定藥水效果持續時間！"
eventEditorMustSetPotionTypesAndDurationsFirst: "你必須先設定藥水效果類型及持續時間！"
eventEditorSetPotionMagnitudes: "設定藥水等級"
eventEditorPotionsCleared: "已清除藥水效果。"
eventEditorInvalidPotionType: "並非有效的藥水效果！"
eventEditorLightningPrompt: "右鍵點擊一個方塊以設定閃電生成點，<add>，<clear>，<cancel>"
eventEditorExplosionPrompt: "右鍵點擊一個方塊以設定爆炸生成點，<add>，<clear>，<cancel>"
eventEditorSelectBlockFirst: "你必須先選擇一個方塊。"
eventEditorSetMessagePrompt: "輸入訊息，<clear>，<cancel>"
eventEditorSetMobTypesPrompt: "輸入怪物名稱，<cancel>"
eventEditorSetMobAmountsPrompt: "輸入怪物數量，<cancel>"
eventEditorSetMobNamePrompt: "輸入此怪物的名稱，<cancel>"
eventEditorSetMobLocationPrompt: "右鍵點擊一個方塊來選擇它，<add>，<cancel>"
eventEditorSetPotionEffectsPrompt: "輸入藥水效果類型，<space>，<cancel>"
eventEditorSetPotionDurationsPrompt: "設定藥水效果持續時間（秒），<space>，<cancel>"
eventEditorSetPotionMagnitudesPrompt: "輸入藥水等級，<space>，<cancel>"
eventEditorSetHungerPrompt: "輸入饑餓度，<clear>"
eventEditorSetSaturationPrompt: "輸入飽和度，<clear>"
eventEditorSetHealthPrompt: "輸入生命值，<clear>"
eventEditorSetTeleportPrompt: "右鍵點擊一個傳送玩家到達的方塊，<done>，<clear>，<cancel>"
eventEditorSetCommandsPrompt: "請輸入指令（使用 '<player>' 代表玩家），<semicolon>，<clear>，<cancel>"
conditionEditorCreate: "創建新的條件"
conditionEditorEdit: "編輯條件"
conditionEditorDelete: "刪除條件"
conditionEditorNoneToEdit: "目前沒有可編輯的條件！"
conditionEditorNoneToDelete: "目前沒有可刪除的條件！"
conditionEditorNotFound: "找不到條件！"
conditionEditorExists: "條件已存在！"
conditionEditorInUse: "以下任務使用了這個條件"
conditionEditorEnterName: "輸入條件名稱，<cancel>"
conditionEditorSaved: "條件已保存！已重新載入任務及條件。"
conditionEditorDeleted: "條件已刪除！已重新載入任務及條件。"
conditionEditorModifiedNote: '你已修改了一個條件，而且正被以下任務使用：'
conditionEditorForcedToQuit: "如果你保存條件，任何正進行這些任務的人將被迫放棄任務。"
conditionEditorSetName: "設定名稱"
conditionEditorEntity: "實體"
conditionEditorWorld: "世界"
conditionEditorCheckPlaceholder: "檢查佔位符"
conditionEditorConditionCleared: "已清除條件。"
conditionEditorRideEntity: "騎乘實體"
conditionEditorRideNPC: "騎乘 NPC"
conditionEditorEntitiesTitle: "- 實體 -"
conditionEditorEntitiesPrompt: "輸入實體名稱，<space>，<cancel>"
conditionEditorNpcsTitle: "- NPC -"
conditionEditorPermissions: "有權限"
conditionEditorPermissionsPrompt: "輸入權限節點，<space>，<cancel>"
conditionEditorItemsInMainHand: "握在右手"
conditionEditorItemsWear: "作為盔甲穿著"
conditionEditorWorldsTitle: "- 世界 -"
conditionEditorWorldsPrompt: "輸入世界名稱，<space>，<cancel>"
conditionEditorStayWithinWorld: "保留在世界內"
conditionEditorInvalidWorld: "並非有效的世界名稱！"
conditionEditorBiomesTitle: "- 生態域 -"
conditionEditorBiomesPrompt: "輸入生態域名稱，<space>，<cancel>"
conditionEditorStayWithinBiome: "保留在生態域內"
conditionEditorInvalidBiome: "並非有效的生態域名稱！"
conditionEditorRegionsTitle: "- 區域 -"
conditionEditorRegionsPrompt: "輸入區域名稱，<space>，<cancel>"
conditionEditorStayWithinRegion: "停留在區域內"
conditionEditorTicksTitle: "- 刻 -"
conditionEditorSetStartTick: "設置開始刻"
conditionEditorSetEndTick: "設置端刻"
conditionEditorTicksPrompt: "輸入刻值，<space>，<cancel>"
conditionEditorStayWithinTicks: "留在刻內"
conditionEditorInvalidTicks: "<input>不是有效的刻值！"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "設置佔位符標識符"
conditionEditorSetPlaceholderVal: "設置佔位符值"
conditionEditorPlaceholderCleared: "佔位符條件已清除。"
conditionEditorEnterPlaceholderId: "輸入佔位符標識符，<space>，<cancel>"
conditionEditorEnterPlaceholderVal: "輸入佔位符值，<space>，<cancel>"
reqSetMoney: "設定金幣需求"
reqSetQuestPoints: "設定任務 <points> 需求"
reqSetItem: "設定物品需求"
reqSetExperience: "設置經驗要求"
reqSetPerms: "設定權限需求"
reqSetQuest: "設定任務需求"
reqSetQuestBlocks: "設定任務方塊"
reqSetMcMMO: "設定 mcMMO Classic 需求"
reqSetHeroes: "設定 Heroes 需求"
reqSetCustom: "設定自訂需求"
reqSetSkills: "設定技能"
reqSetSkillAmounts: "設定技能等級"
reqHeroesSetPrimary: "設定主職業"
reqHeroesSetSecondary: "設定副職業"
reqQuestListTitle: "- 可供接受的任務 -"
reqQuestPrompt: "輸入任務名稱，<semicolon>，<clear>，<cancel>"
reqRemoveItemsPrompt: "輸入 真／假 值，<space>，<cancel>"
reqExperiencePrompt: "輸入經驗值，<clear>，<cancel>"
reqPermissionsPrompt: "輸入權限需求，<space>，<clear>，<cancel>"
reqCustomPrompt: "輸入要新增的自訂需求的名稱，<clear>，<cancel>"
reqMcMMOAmountsPrompt: "輸入 mcMMO Classic 技能等級，<space>，<clear>，<cancel>"
reqHeroesPrimaryPrompt: "輸入 Heroes 主職業名稱，<clear>，<cancel>"
reqHeroesSecondaryPrompt: "輸入 Heroes 副職業名稱，<clear>，<cancel>"
reqAddItem: "添加物品"
reqSetRemoveItems: "移除物品"
reqHeroesPrimaryDisplay: "主職業︰"
reqHeroesSecondaryDisplay: "副職業︰"
reqNotAQuestName: "<quest> 並非任務名稱！"
reqItemCleared: "已清除物品需求。"
reqCustomAlreadyAdded: "這個自訂需求已被添加！"
reqCustomNotFound: "找不到自訂需求模組。"
reqCustomCleared: "已清除自訂需求。"
reqMcMMOError: "<input> 並非有效的 mcMMO Classic 技能名稱！"
reqMcMMOCleared: "已清除 mcMMO Classic 技能需求。"
reqMcMMOAmountsCleared: "已清除 mcMMO Classic 技能等級需求。"
reqHeroesNotPrimary: "<class> 並非主職業！"
reqHeroesPrimaryCleared: "已清除 Heroes 主職業需求。"
reqHeroesNotSecondary: "<class> 並非副職業！"
reqHeroesSecondaryCleared: "已清除 Heroes 副職業需求。"
reqHeroesClassNotFound: "找不到職業！"
reqNotANumber: "<input> 不是一個數字 ！"
reqNotAUniqueId: "<input> 不是有效的 UUID！"
reqMustAddItem: "你必須先添加至少一個物品 ！"
reqNoMessage: "你必須設定失敗需求訊息！"
plnStart: "設定開始日期"
plnEnd: "設定結束日期"
plnRepeat: "設定重複周期"
plnCooldown: "設定冷卻時間"
plnOverride: "重複後忽略冷卻時間"
plnTooEarly: "<quest> 將在 <time> 後可以進行。"
plnTooLate: "<quest> 曾在 <time> 前可被進行。"
optGeneral: "一般"
optMultiplayer: "多人遊戲"
optBooleanQuery: "選擇 '<true>' 或 '<false>'"
optBooleanPrompt: "輸入 '<true>' 或 '<false>'，<clear>，<cancel>"
optNumberQuery: "選擇進度共享等級"
optNumberPrompt: "輸入進度跟蹤等級（數字），<clear>，<cancel>"
optDistancePrompt: "輸入共享半徑的距離 (數字)，<clear>，<cancel>"
optAllowCommands: "允許在任務期間使用指令"
optAllowQuitting: "允許中途退出任務"
optIgnoreSilkTouch: "忽略以絲綢之觸破壞的方塊"
optIgnoreBlockReplace: "破壞後忽略替換的塊"
optCommandsDenied: "你不能在進行 <quest> 任務期間使用指令。"
optPluginListTitle: "- 可用插件 -"
optExternalPartyPlugin: "通過 Unite 設置提供程序"
optExternalPartyPluginPrompt: "輸入插件名稱，<clear>，<cancel>"
optNotAPluginName: "<plugin> 不是插件名稱！"
optUsePartiesPlugin: "使用 Parties 插件"
optShareProgressLevel: "進度共享等級"
optShareOnlySameQuest: "僅與同一任務共享"
optShareDistance: "最大徑向距離"
optHandleOfflinePlayer: "包括離線玩家"
rewSetMoney: "設定金幣獎勵"
rewSetQuestPoints: "設定任務 <points> 獎勵"
rewSetItems: "設定物品獎勵"
rewSetExperience: "設定經驗值獎勵"
rewSetCommands: "設定指令獎勵"
rewCommandsCleared: "已清除指令獎勵。"
rewNoCommands: "你必須先設定指令 ！"
rewPermissions: "權限獎勵"
rewSetPermission: "設定權限獎勵"
rewSetPermissionWorlds: "設置權限世界"
rewPermissionsCleared: "已清除權限獎勵。"
rewSetMcMMO: "設定 mcMMO Classic 技能獎勵"
rewSetHeroes: "設定 Heroes 經驗獎勵"
rewSetPartiesExperience: "設定 Parties 經驗獎勵"
rewSetCustom: "設定自訂獎勵"
rewSetHeroesClasses: "設定職業"
rewSetHeroesAmounts: "設定經驗量"
rewMoneyPrompt: "輸入 <money> 的數量，<clear>，<cancel>"
rewQuestPointsPrompt: "輸入任務 <points> 的數量，<clear>，<cancel>"
rewExperiencePrompt: "輸入經驗值，<clear>，<cancel>"
rewCommandPrompt: "輸入命令獎勵，<semicolon>，<clear>，<cancel>"
rewPermissionsPrompt: "輸入權限獎勵，<space>，<clear>，<cancel>"
rewPermissionsWorldPrompt: "輸入權限世界，<semicolon>，<clear>，<cancel>"
rewMcMMOPrompt: "輸入 mcMMO Classic 技能(或為所有技能輸入“All”)，<space>，<cancel>"
rewHeroesClassesPrompt: "輸入 Heroes 職業名稱，<space>，<cancel>"
rewHeroesExperiencePrompt: "輸入經驗量（數字，可輸入小數），<space>，<cancel>"
rewPartiesExperiencePrompt: "輸入 Parties 經驗值，<clear>，<cancel>"
rewCustomRewardPrompt: "輸入要新增的自訂獎勵的名稱，<clear>，<cancel>"
rewItemsCleared: "已清除物品獎勵。"
rewNoMcMMOSkills: "未設定技能"
rewNoHeroesClasses: "未設定職業"
rewSetMcMMOSkillsFirst: "你必須先設定技能 ！"
rewMcMMOCleared: "已清除 mcMMO Classic 獎勵。"
rewSetHeroesClassesFirst: "你必須先設定職業 ！"
rewHeroesCleared: "已清除 Heroes 獎勵。"
rewHeroesInvalidClass: "<input> 並非有效的 Heroes 職業名稱！"
rewCustomAlreadyAdded: "這個自訂獎勵已被添加 ！"
rewCustomNotFound: "找不到自訂獎勵模組。"
rewCustomCleared: "已清除自訂獎勵。"
itemCreateLoadHand: "從手中載入物品"
itemCreateSetName: "設定物品名稱"
itemCreateSetAmount: "設定數量"
itemCreateSetDurab: "設定耐久度"
itemCreateSetEnchs: "增加附魔"
itemCreateSetDisplay: "設定顯示名稱"
itemCreateSetLore: "設定物品附加描述"
itemCreateSetClearMeta: "清除額外數據"
itemCreateEnterName: "輸入物品名稱，<cancel>"
itemCreateEnterAmount: "輸入物品數量（最大為 64），<cancel>"
itemCreateEnterDurab: "輸入物品耐久度，<clear>，<cancel>"
itemCreateEnterEnch: "輸入附魔名稱，<clear>，<cancel>"
itemCreateEnterLevel: "輸入 <enchantment> 的附魔等級（數字）"
itemCreateEnterDisplay: "輸入物品的顯示名稱，<clear>，<cancel>"
itemCreateEnterLore: "輸入設定物品附加描述，<semicolon>，<clear>，<cancel>"
itemCreateNoItem: "沒有物品 ！"
itemCreateNoName: "你必須先設定名稱 ！"
itemCreateInvalidName: "無效的物品名稱！"
itemCreateInvalidDurab: "無效的物品耐久度 ！"
itemCreateInvalidEnch: "無效的附魔名稱 ！"
itemCreateInvalidInput: "無效的輸入 ！"
itemCreateNoNameAmount: "你必須先設定名稱及數量 ！"
itemCreateCriticalError: "發生了嚴重錯誤。"
dateCreateLoadTime: "載入目前的時間"
dateCreateEnterDay: "輸入天數（最大為 31），<cancel>"
dateCreateEnterMonth: "輸入月份（最大為 12），<cancel>"
dateCreateEnterYear: "輸入年份（最大為 9999），<cancel>"
dateCreateEnterHour: "輸入小時時數（最大為 23），<cancel>"
dateCreateEnterMinute: "輸入分鐘數（最大為 59），<cancel>"
dateCreateEnterSecond: "輸入秒數（最大為 59），<cancel>"
dateCreateEnterOffset: "輸入 UTC 時間偏移（最大 14），<cancel>"
dateCreateEnterZone: "輸入 UTC 時區，<cancel>"
dateCreateNoYearAmount: "你必須先設定年份 ！"
overrideCreateSet: "設置詳細信息列表覆蓋"
overrideCreateEnter: "輸入替換文本，<clear>，<cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: '**任務完成︰ <quest>**'
questRewardsTitle: "獎勵"
questFailed: "*任務失敗*"
questMaxAllowed: "你最多只能擁有<number>個任務。"
questAlreadyOn: "你已經接下這個任務了！"
questTooEarly: "你不能在<time>時間內再次接取<quest>這個任務。"
questAlreadyCompleted: "你已經完成<quest>這個任務。"
questInvalidLocation: "你無法在此接受<quest>這個任務。"
questInvalidDeliveryItem: "<item>並非任務所需物品！"
questSelectedLocation: "選擇位置"
questListTitle: "- 任務列表 -"
questHelpTitle: "- 任務插件幫助 -"
questDisplayHelp: "- 顯示幫助"
questNPCListTitle: "- 任務 | <npc> -"
questAdminHelpTitle: "- 任務管理員 -"
questEditorTitle: "- 任務編輯器 -"
eventEditorTitle: "- 事件編輯器 - "
conditionEditorTitle: "- 條件編輯器 -"
questCreateTitle: "- 創建任務 -"
questEditTitle: "- 編輯任務 -"
questDeleteTitle: "- 刪除任務 -"
eventCreateTitle: "- 創建事件 -"
eventEditTitle: "- 編輯事件 -"
eventDeleteTitle: "- 刪除事件 -"
conditionCreateTitle: "- 創建條件 -"
conditionEditTitle: "- 編輯條件 -"
conditionDeleteTitle: "- 刪除條件 -"
requirementsTitle: "需求 | <quest>"
rewardsTitle: "獎勵 | <quest>"
plannerTitle: "計劃 | <quest>"
optionsTitle: "選項 <quest>"
itemRequirementsTitle: "- 物品需求 -"
itemRewardsTitle: "- 物品獎勵 -"
permissionRewardsTitle: "- 權限獎勵 -"
mcMMORequirementsTitle: "- mcMMO Classic 需求 -"
mcMMORewardsTitle: "- mcMMO Classic 獎勵 -"
heroesRequirementsTitle: "- Heroes 需求 -"
heroesRewardsTitle: "- Heroes 獎勵 -"
heroesClassesTitle: "- Heroes 職業 -"
heroesExperienceTitle: "- Heroes 經驗 -"
heroesPrimaryTitle: "- 主職業 -"
heroesSecondaryTitle: "- 副職業 -"
customObjectivesTitle: "- 自訂物品 -"
customRequirementsTitle: "- 自訂需求 -"
customRewardsTitle: "- 自訂獎勵 -"
skillListTitle: "- 技能列表 -"
topQuestersTitle: "- 頭 <number> 位玩家 -"
createItemTitle: "- 創建物品 -"
dateTimeTitle: "- 日期與時間 -"
timeZoneTitle: "- 時區 -"
enchantmentsTitle: "- 附魔 -"
questGUITitle: "- GUI 顯示畫面 -"
questRegionTitle: "- 任務區域 -"
effEnterName: "輸入一個效果名稱來添加到列表中，<cancel>"
cmdAdd: "添加"
strAdd: "然後「<command>」 以添加它"
cmdClear: "清除"
strClear: "或輸入 '<command>' 清除所有數據"
cmdCancel: "取消"
strCancel: "或輸入'<command>' 返回"
cmdDone: "完成"
strDone: "然後輸入 '<command>' 以保存"
strSpace: "以空格作為分隔"
strSemicolon: "以分號作為分隔"
charSemi: ";"
acceptQuest: "接受任務？"
abandonQuest: "放棄追求？"
enterAnOption: "輸入一個選項"
questAccepted: "已接受任務︰ <quest>"
currentQuest: "目前的任務 ︰"
completedQuest: "已完成的任務︰"
noMoreQuest: "沒有更多可選的任務。"
break: "破壞<item>: <count>"
damage: "傷害<item>: <count>"
place: "放置<item>: <count>"
use: "使用<item>: <count>"
cut: "剪下<item>: <count>"
craftItem: "合成<item>: <count>"
smeltItem: "熔煉<item>: <count>"
enchItem: "附魔<enchantment><level><item>: <count>"
brewItem: "釀造<item>: <count>"
consumeItem: "消耗<item>: <count>"
catchFish: "捕捉生魚: <count>"
milkCow: "擠牛奶: <count>"
kill: "擊殺<mob>: <count>"
killAtLocation: "在<location>擊殺<mob>: <count>"
killPlayer: "擊殺玩家: <count>"
deliver: "運送<item>到<npc>: <count>"
talkTo: "與 <npc> 對話"
tame: "馴服<mob>: <count>"
shearSheep: "剪下<color>色的羊: <count>"
goTo: "前往 <location>"
location: "位置 <id>"
completed: "已完成"
redoCompleted: "(已完成)"
consoleError: "這個指令只能在遊戲中執行。"
noActiveQuest: "你目前沒有任何進行中的任務。"
speakTo: '開始︰與 <npc> 對話'
mustSpeakTo: "你必須與 <npc> 對話才能開始這個任務。"
noCommandStart: "<quest> 不能透過指令開始。"
permissionDisplay: "權限 ："
heroesClass: "職業"
mcMMOLevel: "等級"
haveCompleted: "你完成了 <quest>"
mustComplete: "必須完成 <quest>"
cannotComplete: "未能完成 <quest>"
questNotFound: "找不到該任務。"
alreadyConversing: "你已經在一場對話中 ！"
inputNum: "輸入值必須是數字。"
inputPosNum: "輸入值必須是正數。"
questModified: "你正在進行中的任務 <quest> 已被修改，因此你已被強制放棄了這項任務。"
questNotExist: "你正在進行中的任務 <quest> 已不再存在，因此你已被強制放棄了這項任務。"
questInvalidChoice: "無效的選擇。請輸入「<yes>」或「<no>」"
pageSelectionNum: "選擇頁面數必須是數字。"
pageSelectionPosNum: "選擇頁面數必須是正數。"
questTakeDisabled: "已禁用通過指令接受任務。"
questQuit: "你已退出任務 <quest>"
questQuitDisabled: "已禁用退出此任務。"
questsUnknownCommand: "未知的任務指令。輸入 /quests 以取得幫助。"
pageNotExist: "頁面不存在。"
pageFooter: "- 第 <current> 頁，共 <all> 頁 -"
questsReloaded: "已重新載入任務插件。"
numQuestsLoaded: "已載入 <number> 個任務。"
questForceTake: "<player> 被強制接受任務 <quest>。"
questForcedTake: "<player> 強制了你接受任務 <quest>。"
questForceQuit: "<player> 被強制放棄任務 <quest>。"
questForcedQuit: "<player> 強制了你放棄任務 <quest>。"
questForceFinish: "<player> 被強制完成任務 <quest>。"
questForcedFinish: "<player> 強制了你完成任務 <quest>。"
questForceNextStage: "<player> 已進入任務 <quest> 的下一階段。"
questForcedNextStage: "<player> 已把你進入到任務 <quest> 的下一階段。"
questReset: "<player> 已被重置。"
questRemoved: "任務 <quest> 已從玩家 <player> 的已完成任務中移除。"
setQuestPoints: "玩家 <player> 的任務 <points> 已被設定為 <number>。"
questPointsSet: "<player> 已將你的任務 <points> 設為 <number> 。"
takeQuestPoints: "從玩家 <player> 扣除了 <number> 任務 <points>。"
questPointsTaken: "玩家 <player> 扣除了你 <number> 任務 <points>。"
giveQuestPoints: "給予玩家 <player> <number> 任務 <points>。"
questPointsGiven: "<player> 給予你 <number> 任務 <points>。"
invalidMinimum: "輸入值必須至少為 <number> ！"
invalidRange: "輸入值必須在 <least> 至 <greatest> 之間 ！"
invalidOption: "無效的選項 ！"
noCurrentQuest: "<player> 目前沒有任何進行中的任務。"
playerNotFound: "找不到玩家。"
questsPlayerHasQuestAlready: "<player> 已經在任務 <quest>。"
questsUnknownAdminCommand: "未知的任務管理指令。輸入 /questsadmin 以取得幫助。"
errorNPCID: '錯誤 ︰ 沒有 ID 為 <number> 的 NPC'
questSaveError: "保存時發生錯誤。"
questErrorReadingFile: "讀取任務檔案時發生錯誤。"
errorLoading: "插件正在載入中，請稍候再試！"
unknownError: "發生了未知的錯誤，請留意控制台的輸出紀錄。"
journalTitle: "任務日誌"
journalTaken: "你取出了任務日誌。"
journalPutAway: "你收回了任務日誌。"
journalNoRoom: "你的物品欄沒有足夠空間存放任務日誌！"
journalNoQuests: "你沒有已接受的任務 ！"
journalDenied: "你不能用任務日誌這麼做。"
compassSet: "將指南針目標設置為任務 <quest>。"
compassNone: "任務 <quest> 沒有指南針目標。"
compassReset: "重設指南針目標。"
timeZone: "時區"
timeDay: "天"
timeDays: "天"
timeMonth: "月"
timeMonths: "月"
timeYear: "年"
timeYears: "年"
timeHour: "小時"
timeHours: "小時"
timeMinute: "分"
timeMinutes: "分"
timeSecond: "秒"
timeSeconds: "秒"
timeMillisecond: "毫秒"
timeMilliseconds: "毫秒"
delay: "延遲"
save: "保存"
exit: "退出"
exited: "已退出"
cancel: "取消"
cancelled: "已取消"
questTimeout: "已取消。"
yesWord: "是"
noWord: "否"
"true": "真"
"false": "假"
clear: "清除"
cleared: "已清除"
none: "無"
done: "完成"
noneSet: "未設定"
noDelaySet: "未設定延遲"
noIdsSet: "未設定 ID"
noNamesSet: "未設定名稱"
worlds: "世界"
points: "點數"
enterNpcUniqueIds: "輸入 NPC UUID、<space>、<cancel>"
enterOrClearNpcUniqueIds: "輸入 NPC UUID、<space>、<clear>、<cancel>"
listsNotSameSize: "所有必填列表的的輸入值數目必須相同！"
listDuplicate: "列表中含有重複項！"
thankYouMore: "謝謝你。只剩下 <amount> 了！"
id: "ID"
quest: "任務"
event: "事件"
condition: "條件"
quests: "任務"
developedBy: "由開發"
questPoints: "任務點數"
accepted: "已接受"
complete: "完成"
redoable: "可重做"
objectives: "目標"
everything: "所有"
usage: "用法"
redoableEvery: "每 <time> 後可重做。"
requirements: "需求"
requirementsItemFail: "無法收集所需的物品。物品是否在你的非慣用手？"
conditionFailQuit: "未能達成條件，因此你已退出任務 <quest>。"
conditionFailRetry: "未達成任務 <quest> 中這個階段的條件。"
optionSilkTouchFail: "無法使用帶有絲綢之觸附魔的物品進行 <quest>。"
with: "與"
to: "到"
blocksWithin: "在 <amount> 個方塊内"
experience: "經驗值"
partiesExperience: "Parties 經驗"
timePrompt: "輸入時間 （秒），<clear>，<cancel>"
timerMessage: "完成任務或階段的時間還剩下︰ <time> 秒"
timerStart: "你有 <time> 秒的時間來完成這個任務或階段"
noPermission: "你沒有權限這樣做。"
trialMode: "試用模式"
modeDeny: "你無法在<mode>進行該操作。"
duplicateEditor: "你已經在使用編輯器 ！"
difference: "區別是「<data>」。"
notInstalled: "未安裝"
confirmDelete: "你確定嗎？"
updateTo: "更新到 <version>：<url>"
notConversing: "你不在談話中！"
