---
COMMAND_LIST: "daftar"
COMMAND_LIST_HELP: "<command> [page] - Daftar Quests yang tersedia"
COMMAND_TAKE: "ambil"
COMMAND_TAKE_HELP: "<command> [quest] - Terima sebuah Quest"
COMMAND_QUIT: "keluar"
COMMAND_QUIT_HELP: "<command> [quest] - keluar dari Quest saat ini"
COMMAND_JOURNAL: "jurnal"
COMMAND_JOURNAL_HELP: "<command> - Lihat/Letakkan jauh dari Quest Jurnal anda"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "<command> - Buat, edit, atau hapus Quests"
COMMAND_EVENTS_EDITOR: "acara-acara"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Buat, edit, atau hapus aksi"
COMMAND_CONDITIONS_EDITOR: "kondisi"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Buat, edit, atau hapus kondisi"
COMMAND_STATS: "statistik"
COMMAND_STATS_HELP: "<command> - Lihat statistik Quest"
COMMAND_TOP: "atas"
COMMAND_TOP_HELP: "<command> [number] - lihat top Quester"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Menampilkan Plugin informasi"
COMMAND_CHOICE: "pilihan"
COMMAND_CHOICE_HELP: "<command> [pilihan] - Tentukan pilihan menu"
COMMAND_QUEST_HELP: "- Menampilkan tujuan misi saat ini"
COMMAND_QUESTINFO_HELP: "[misi] - Menampilkan informasi misi"
COMMAND_QUESTADMIN_HELP: "- Lihat bantuan Questadmin"
COMMAND_QUESTADMIN_STATS: "statistik"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - Melihat statistik misi dari seorang pemain<command>"
COMMAND_QUESTADMIN_GIVE: "memberi"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [misi] - Memaksa pemain untuk mengambil misi"
COMMAND_QUESTADMIN_QUIT: "keluar"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [misi] - Memaksa pemain untuk keluar dari misi mereka"
COMMAND_QUESTADMIN_POINTS: "poin"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [amount] - Tetapkan poin Quest pemain"
COMMAND_QUESTADMIN_TAKEPOINTS: "ambilpoin"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [amount] - Ambil Quest Points pemain"
COMMAND_QUESTADMIN_GIVEPOINTS: "beripoin"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [amount] - Beri Quest Points pemain"
COMMAND_QUESTADMIN_FINISH: "selesai"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [misi] - Segera buat misi untuk pemain"
COMMAND_QUESTADMIN_NEXTSTAGE: "stage selanjutnya"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [misi] - Segera pegang tahap penyelesaian untuk pemain"
COMMAND_QUESTADMIN_SETSTAGE: "tetapkanstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [misi] [stage] - Tetapkan stage saat ini untuk pemain"
COMMAND_QUESTADMIN_RESET: "atur Ulang"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - Hapus semua data misi dari pemain"
COMMAND_QUESTADMIN_REMOVE: "hapus"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [misi] - Hapus misi yang telah selesai dari pemain"
COMMAND_QUESTADMIN_RELOAD: "memuat ulang"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Memuat ulang semua Quests"
questEditorCreate: "Buat misi baru"
questEditorEdit: "Edit sebuah misi"
questEditorDelete: "Hapus misi"
questEditorName: "Atur nama"
questEditorAskMessage: "Atur pesan pertanyaan"
questEditorFinishMessage: "Atur pesan penyelesaian"
questEditorNPCStart: "Atur NPC mulai"
questEditorBlockStart: "Atur Blok mulai"
questEditorSetGUI: "Atur tampilan Item GUI"
questEditorReqs: "Edit Persyaratan"
questEditorPln: "Edit Perencana"
questEditorStages: "Edit Tahapan"
questEditorRews: "Edit Hadiah"
questEditorOpts: "Edit Opsi"
questEditorDefaultAskMessage: "Tujuan tantangan!"
questEditorDefaultFinishMessage: "Bagus!"
questEditorEnterQuestName: "Masukkan nama misi (<cancel>)"
questEditorEnterAskMessage: "Masukkan pesan pertanyaan (<cancel>)"
questEditorEnterFinishMessage: "Masukkan pesan selesai (<cancel>)"
questEditorEnterNPCStart: "Masukkan NPC UUID, <clear>, <cancel>"
questEditorClickNPCStart: "Klik pada NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Klik kanan pada blok untuk menggunakan sebagai titik awal, <done>, <clear>, <cancel>"
questDungeonsCreate: "Pemain yang ditambahkan ke grup ini dapat melakukan pencarian bersama!"
questDungeonsDisband: "Grup pencarian dibubarkan."
questDungeonsInvite: "<player> sekarang dapat melakukan pencarian dengan Anda!"
questDungeonsJoin: "Anda sekarang dapat melakukan pencarian dengan Leader <player>."
questDungeonsKicked: "<player> tidak dapat lagi melakukan pencarian dengan Anda."
questDungeonsLeave: "Anda tidak lagi dapat melakukan pencarian dengan Leader <player>."
questPartiesCreate: "Pemain yang ditambahkan ke Partai ini dapat melakukan pencarian bersama-sama!"
questPartiesDelete: "Partai pencarian ini dibubarkan."
questPartiesJoin: "Sekarang Anda dapat melakukan misi dengan party."
questPartiesJoinBroadcast: "<player> sekarang dapat melakukan misi dengan party!"
questPartiesLeave: "Anda tidak dapat lagi menjalankan misi dengan grup."
questPartiesLeaveBroadcast: "<player> tidak dapat lagi melakukan misi dengan Anda."
questWGSetRegion: "Atur Wilayah"
questWGPrompt: "Masukkan wilayah WorldGuard, <clear>, <cancel>"
questWGInvalidRegion: "<region> bukan wilayah WorldGuard yang valid!"
questWGRegionCleared: "Daerah misi yang dibersihkan."
questCurrentItem: "Item saat ini:"
questGUICleared: "Tampilan Item misi GUI dihapus."
questDeleted: "Misi dihapus! Misi dan acara telah dimuat ulang."
questEditorNameExists: "Misi dengan nama itu sudah ada!"
questEditorBeingEdited: "Sesuatu dengan nama itu sudah dimodifikasi!"
questEditorInvalidQuestName: "Nama mungkin tidak berisi periode atau koma!"
questEditorNoStartBlockSelected: "Anda harus memilih satu blok terlebih dahulu."
questEditorPositiveAmount: "Jumlah harus berupa angka positif."
questEditorQuestAsRequirement1: "Misi berikut ini"
questEditorQuestAsRequirement2: "sebagai persyaratan:"
questEditorQuestAsRequirement3: "Anda harus memodifikasi misi ini agar tidak menggunakannya sebelum menghapusnya."
questEditorQuestNotFound: "Misi tidak ditemukan!"
questEditorSave: "Selesai dan simpan"
questEditorNeedAskMessage: "Anda harus membuat pesan tanya!"
questEditorNeedFinishMessage: "Anda harus mengatur sebuah pesan selesai!"
questEditorNeedStages: "Misi anda tidak memiliki tahapan!"
questEditorSaved: "%bold%Misi disimpan! %reset%(Anda harus melakukan %red%<command> %reset%agar itu muncul dalam game)"
stageEditorEditStage: "Edit Stage"
stageEditorNewStage: "Tambahkan Stage Baru"
stageEditorStages: "Tahapan-tahapan"
stageEditorStage: "Tahapan"
stageEditorBlocks: "Blok"
stageEditorBreakBlocks: "Istirahat Blok"
stageEditorDamageBlocks: "Kerusakan Blok"
stageEditorPlaceBlocks: "Menempatkan Blok-blok"
stageEditorUseBlocks: "Gunakan Blok-blok"
stageEditorCutBlocks: "Memotong Blok-blok"
stageEditorItems: "Item"
stageEditorCraftItems: "Buat item"
stageEditorSmeltItems: "Item melebur"
stageEditorEnchantItems: "Item Mempesona"
stageEditorBrewPotions: "Ramuan memasak"
stageEditorConsumeItems: "Konsumsi item"
stageEditorNPCs: "NPC"
stageEditorDeliverItems: "Kirimkan Item"
stageEditorTalkToNPCs: "Bicaralah dengan NPC"
stageEditorKillNPCs: "Bunuh NPC"
stageEditorMobs: "Massa"
stageEditorKillMobs: "Bunuh Mobs"
stageEditorCatchFish: "Menangkap Ikan"
stageEditorFish: "ikan"
stageEditorMilkCows: "Untuk memerah susu sapi"
stageEditorCows: "sapi"
stageEditorReachLocs: "Jangkau lokasi"
stageEditorReachRadii1: "Mencapai dalam"
stageEditorReachRadii2: "blok dari"
stageEditorTameMobs: "Mobi Jinak"
stageEditorShearSheep: "Mencukur Domba"
stageEditorKillPlayers: "Bunuh Pemain"
stageEditorPlayers: "para Pemain"
stageEditorEvents: "Acara"
stageEditorEventCleared: "Tindakan dihapus."
stageEditorStageEvents: "Acara Panggung"
stageEditorStartEvent: "Mulai Acara"
stageEditorFinishEvent: "Acara Selesai"
stageEditorFailEvent: "Tindakan Gagal"
stageEditorChatEvents: "Acara Obrolan"
stageEditorChatTrigger: "Obrolan Pelatuk"
stageEditorCommandEvents: "Acara Perintah"
stageEditorCommandTrigger: "Perintah Pelatuk"
stageEditorTriggeredBy: "Dipicu oleh"
stageEditorDeathEvent: "Acara Kematian"
stageEditorDisconnectEvent: "Putuskan Sambungan Acara"
stageEditorConditions: "Kondisi"
stageEditorConditionCleared: "Kondisi bersih."
stageEditorDelayMessage: "Tunda Pesan"
stageEditorDenizenScript: "Skrip Denizen"
stageEditorStartMessage: "Mulai Pesan"
stageEditorCompleteMessage: "Pesan Lengkap"
stageEditorDelete: "Hapus Panggung"
stageEditorSetBlockNames: "Tetapkan nama blok"
stageEditorSetBlockAmounts: "Tetapkan jumlah blok"
stageEditorSetBlockDurability: "Tetapkan ketahanan blok"
stageEditorSetKillAmounts: "Atur jumlah pembunuhan"
stageEditorSetEnchantAmounts: "Atur jumlah mempesona"
stageEditorSetMobAmounts: "Atur jumlah mob"
stageEditorSetEnchantments: "Atur pesona"
stageEditorSetItemNames: "Tetapkan nama-nama item"
stageEditorSetMobTypes: "Tetapkan tipe-tipe mob"
stageEditorSetKillLocations: "Tetapkan lokasi membunuh"
stageEditorSetKillLocationRadii: "Atur radius lokasi membunuh"
stageEditorSetKillLocationNames: "Atur Nama-nama lokasi membunuh"
stageEditorSetLocations: "Tetapkan lokasi"
stageEditorSetLocationRadii: "Atur lokasi radius"
stageEditorSetLocationNames: "Atur Nama-nama lokasi"
stageEditorSetTameAmounts: "Tetapkan jumlah jinak"
stageEditorSetShearColors: "Tetapkan warna domba"
stageEditorSetShearAmounts: "Tetapkan jumlah geser"
stageEditorPassword: "Kata sandi"
stageEditorAddPasswordDisplay: "Tambahkan petunjuk kata sandi"
stageEditorAddPasswordPhrases: "Tambahkan frasa kata sandi"
stageEditorCustom: "Tujuan Kustom"
stageEditorModules: "- Modul -"
stageEditorNoModules: "Tidak ada sumber yang dimuat"
stageEditorModuleNotFound: "Modul tujuan khusus tidak ditemukan."
stageEditorModulePrompt: "Masukkan nama modul, <clear>, <cancel>"
stageEditorCustomPrompt: "Masukkan nama tujuan khusus untuk ditambahkan, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Tujuan khusus itu telah ditambahkan!"
stageEditorCustomCleared: "Tujuan khusus dihapus."
stageEditorCustomDataPrompt: "Masukkan nilai untuk <data>:"
stageEditorEnterBlockNames: "Masukkan nama blok, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Masukkan jumlah blok, <space>, <cancel>"
stageEditorEnterBlockDurability: "Masukkan daya tahan blok (angka), <space>, <cancel>"
stageEditorCatchFishPrompt: "Masukkan jumlah ikan untuk ditangkap, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Masukkan jumlah sapi untuk diberi susu, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Masukkan jumlah pemain untuk membunuh, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Masukkan nama pesona, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Masukkan jumlah mempesona (angka), <space>, <cancel>"
stageEditorItemNamesPrompt: "Masukkan nama item, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Masukkan pesan pengiriman, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Masukkan jumlah pembunuh (angka), <space>, <cancel>"
stageEditorMobsPrompt: "Masukkan nama mob, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Masukkan jumlah mob, <space>, <cancel>"
stageEditorMobLocationPrompt: "Klik kanan pada satu blok untuk memilihnya, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Masukkan lokasi radius pembunuh (jumlah blok), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Masukkan nama lokasi, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Klik kanan pada satu blok untuk memilihnya, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Masukkan radius lokasi jangkauan (jumlah blok), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Masukkan nama lokasi, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Masukkan jumlah jinak, <space>, <cancel>"
stageEditorShearColorsPrompt: "Masukkan warna domba, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Masukkan jumlah geser, <space>, <cancel>"
stageEditorEventsPrompt: "Masukkan nama acara, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Masukkan nama acara untuk ditambahkan, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Masukkan pemicu obrolan untuk <action>, <cancel>"
stageEditorCommandEventsPrompt: "Masukkan nama acara untuk ditambahkan, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Masukkan pemicu perintah untuk <action>, <cancel>"
stageEditorConditionsPrompt: "Masukkan nama kondisi, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Masukkan pesan tunda, <clear>, <cancel>"
stageEditorScriptPrompt: "Masukkan nama skrip, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Masukkan pesan pembuka, <clear>, <cancel>kembali"
stageEditorCompleteMessagePrompt: "Masukkan pesan lengkap, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Masukkan petunjuk kata sandi, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Masukkan frase kata kunci, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Tambahkan item"
stageEditorNPCUniqueIds: "Tambahkan UUID NPC"
stageEditorDeliveryMessages: "Atur pengiriman pesan"
stageEditorNotSolid: "bukan blok yang solid!"
stageEditorInvalidBlockName: "bukan sebuah nam blok yang valid!"
stageEditorInvalidNPC: "bukan NPC UUID yang sah!"
stageEditorInvalidMob: "bukan nama mob yang valid!"
stageEditorInvalidItemName: "bukan nama item yang valid!"
stageEditorInvalidDye: "bukan warna pewarna yang valid!"
stageEditorInvalidCondition: "bukan nama kondisi yang valid!"
stageEditorInvalidEvent: "bukan nama event yang valid!"
stageEditorDuplicateEvent: "Acara sudah ada dalam daftar!"
stageEditorInvalidScript: "Skrip Denizen tidak ditemukan!"
stageEditorNoCitizens: "Warga tidak diinstal!"
stageEditorNoDenizen: "Penghuni tidak terpasang!"
stageEditorPositiveAmount: "Anda harus memasukkan angka positif!"
stageEditorNotListOfNumbers: "<data> bukan daftar angka!"
stageEditorNotListOfUniqueIds: "<data> bukan daftar UUID yang sah!"
stageEditorNoDelaySet: "Anda harus mengatur delay terlebih dahulu!"
stageEditorNoItems: "Anda haru menambah item-item dulu!"
stageEditorNoDeliveryMessage: "Anda harus menetapkan setidaknya satu pesan pengiriman!"
stageEditorNoKillLocations: "Anda harus menetapkan lokasi membunuh dulu!"
stageEditorNoBlockSelected: "Anda harus memilih satu blok dulu."
stageEditorNoLocations: "Anda harus menetapkan lokasi dulu!"
stageEditorMustSetPasswordDisplays: "Anda harus menambahkan setidaknya satu tampilan kata sandi terlebih dahulu!"
stageEditorDelayCleared: "Penundaan dihapus."
stageEditorDenizenCleared: "Skrip penghuni dihapuskan."
stageEditorObjectiveCleared: "Objektif dibersihkan."
stageEditorMessageCleared: "Pesan sudah dihapus."
stageEditorConfirmStageNote: "Setiap Stage akan digeser setelah kembali satu titik"
stageEditorDeleteSucces: "Stage berhasil dihapus."
stageEditorEnchantments: "Pesona"
stageEditorNPCNote: 'Catatan: Anda dapat menetapkan nama dari NPC dengan <npc>'
stageEditorOptional: "Pilihan"
stageEditorColors: "Warna Domba"
eventEditorCreate: "Buat Acara baru"
eventEditorEdit: "Edit Acara"
eventEditorDelete: "Hapus satu Acara"
eventEditorNoneToEdit: "Tidak ada acara yang saat ini ada untuk diedit!"
eventEditorNoneToDelete: "Tidak ada acara yang saat ini ada untuk dihapus!"
eventEditorNotFound: "Acara tidak ditemukan!"
eventEditorExists: "Acara sudah ada!"
eventEditorDeleted: "Acara dihapus, Quests dan Acara dimuat ulang."
eventEditorSaved: "Acara disimpan, Quests dan Acara dimuat ulang."
eventEditorEnterEventName: "Masukkan nama Acara, <cancel>"
eventEditorModifiedNote: 'Anda telah memodifikasi sebuah Event yang diikuti Quests berikut ini:'
eventEditorForcedToQuit: "Jika Anda menyimpan Acara, siapa pun yang secara aktif melakukan salah satu dari Quests ini akan terpaksa berhenti dari mereka."
eventEditorEventInUse: "Quest berikut ini menggunakan Acara"
eventEditorMustModifyQuests: "Anda harus memodifikasi misi ini pertama!"
eventEditorNotANumberList: "Masukan bukanlah sebuah angka!"
eventEditorGiveItemsTitle: "- Berikan Barang -"
eventEditorEffectsTitle: "- Efek -"
eventEditorStormTitle: "- Badai Acara -"
eventEditorThunderTitle: "- Acara Guntur -"
eventEditorMobSpawnsTitle: "- Acara Massa Menumbuhkan -"
eventEditorMobsTitle: "- Massa -"
eventEditorAddMobTypesTitle: "- Tambahkan Mob -"
eventEditorAddEquipmentTitle: "- Tambahkan Peralatan -"
eventEditorPotionEffectsTitle: "- Efek Ramuan Acara -"
eventEditorPotionTypesTitle: "- Jenis Ramuan Acara -"
eventEditorWorldsTitle: "- Dunia -"
eventEditorSetName: "Atur nama"
eventEditorPlayer: "Pemutar"
eventEditorTimer: "Timer"
eventEditorEffect: "Efek"
eventEditorWeather: "Cuaca"
eventEditorSetMessage: "Atur pesan"
eventEditorClearInv: "Hapus inventaris pemain"
eventEditorFailQuest: "Misi gagal"
eventEditorSetExplosions: "Tetapkan lokasi ledakan"
eventEditorSetLightning: "Tetapkan lokasi penyambaran kilat"
eventEditorSetEffects: "Atur efek"
eventEditorSetStorm: "Atur badai"
eventEditorSetThunder: "Atur guntur"
eventEditorSetMobSpawns: "Tetapkan massa menumbuhkan"
eventEditorSetPotionEffects: "Tetapkan efek ramuan"
eventEditorSetHunger: "Tetapkan tingkatan pemain hunger"
eventEditorSetSaturation: "Tetapkan tingkat kejenuhan pemain"
eventEditorSetHealth: "Tetapkan level kesehatan pemain"
eventEditorEnterTimerSeconds: "Tetapkan jumlah detik yang tersisa sebelum pencarian gagal (gunakan waktu penghitung waktu untuk membatalkan penghitung waktu)"
eventEditorSetTimer: "Tetapkan waktu untuk menggagalkan quest"
eventEditorCancelTimer: "Batalkan waktu quest"
eventEditorSetTeleport: "Tetapkan lokasi teleportasi pemain"
eventEditorSetCommands: "Tetapkan perintah untuk dieksekusi"
eventEditorItems: "Item Acara"
eventEditorSetItems: "Beri item"
eventEditorItemsCleared: "Item acara dibersihkan."
eventEditorSetWorld: "Atur dunia"
eventEditorSetDuration: "Atur durasi"
eventEditorSetWorldFirst: "Anda harus menetapkan dunia pertama!"
eventEditorInvalidWorld: "bukan nama dunia yang sah!"
eventEditorMustSetStormDuration: "Anda harus menetapkan durasi badai!"
eventEditorStormCleared: "Data badai dibersihkan."
eventEditorEnterStormWorld: "Masukkan nama dunia agar badai terjadi, <cancel>"
eventEditorEnterDuration: "Masukkan durasi (dalam detik)"
eventEditorMustSetThunderDuration: "Anda harus menetapkan durasi guntur!"
eventEditorThunderCleared: "Data guntur dihapus."
eventEditorEnterThunderWorld: "Masukkan nama dunia agar guntur terjadi,\n <cancel>"
eventEditorAddEffect: "Menambahkan efek"
eventEditorAddEffectLocation: "Menambahkan lokasi efek"
eventEditorMustAddEffects: "Kamu harus menambahkan efek dahulu!"
eventEditorInvalidEffect: "bukan nama efek yang sah!"
eventEditorEffectsCleared: "Acara efek dibersihkan."
eventEditorEffectLocationPrompt: "Klik kanan pada satu blok untuk memainkan efeknya, <add>, <cancel>"
eventEditorAddMobTypes: "Menambahkan mob"
eventEditorSetMobName: "Tetapkan nama khusus untuk mob"
eventEditorSetMobType: "Atur tipe mob"
eventEditorMustSetMobTypesFirst: "Anda harus mengatur jenis mob dulu!"
eventEditorSetMobAmounts: "Atur jumlah mob"
eventEditorMustSetMobAmountsFirst: "Anda harus mengatur jumlah massa terlebih dahulu!"
eventEditorSetMobSpawnAmount: "Tetapkan jumlah massa untuk bertelur"
eventEditorAddSpawnLocation: "Tetapkan lokasi bibit"
eventEditorMobSpawnsCleared: "Massa menumbuhkan dibersihkan."
eventEditorMustSetMobLocationFirst: "Anda harus menetapkan lokasi menumbuhkan terlebih dahulu!"
eventEditorSetEquipment: "Setel peralatan"
eventEditorSetMobItemInHand: "Atur item di tangan"
eventEditorSetMobItemInHandDrop: "Tetapkan kemungkinan penurunan item di tangan"
eventEditorSetMobBoots: "Atur sepatu bot"
eventEditorSetMobBootsDrop: "Tetapkan sedikit kemungkinan sepatu bot"
eventEditorSetMobLeggings: "Atur pembalut kaki"
eventEditorSetMobLeggingsDrop: "Tetapkan kemungkinan penurunan pembalut kaki"
eventEditorSetMobChestPlate: "Atur piring dada"
eventEditorSetMobChestPlateDrop: "Tetapkan kemungkinan penurunan dari piring dada"
eventEditorSetMobHelmet: "Pasang helm"
eventEditorSetMobHelmetDrop: "Tetapkan kemungkinan penurunan helm"
eventEditorSetDropChance: "Masukkan peluang jatuh antara <least> dan <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Tetapkan jenis efek ramuan"
eventEditorMustSetPotionTypesFirst: "Anda harus mengatur jenis efek ramuan terlebih dahulu!"
eventEditorSetPotionDurations: "Tetapkan durasi efek ramuan"
eventEditorMustSetPotionDurationsFirst: "Anda harus menetapkan durasi efek ramuan dulu!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Anda harus mengatur jenis efek ramuan dan durasinya terlebih dahulu!"
eventEditorSetPotionMagnitudes: "Atur efek ramuan besarnya"
eventEditorPotionsCleared: "Efek ramuan dibersihkan."
eventEditorInvalidPotionType: "bukan jenis efek ramuan yang valid!"
eventEditorLightningPrompt: "Klik-kanan pada sebuah blok untuk menelurkan sebuah sambaran petir, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Klik-kanan pada sebuah blok untuk menelurkan sebuah ledakan di, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Anda harus memilih satu blok terlebih dahulu."
eventEditorSetMessagePrompt: "Masukkan pesan, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Masukkan nama massa, <cancel>"
eventEditorSetMobAmountsPrompt: "Masukkan jumlah massa, <cancel>"
eventEditorSetMobNamePrompt: "Tetapkan nama untuk massa ini, <cancel>"
eventEditorSetMobLocationPrompt: "Klik-kanan pada satu blok untuk memilihnya, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Masukkan jenis efek ramuan, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Masukkan durasi efek (dalam detik), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Masukkan besaran efek ramuan, <space>, <cancel>"
eventEditorSetHungerPrompt: "Masukkan level hunger, <clear>"
eventEditorSetSaturationPrompt: "Masukkan tingkat kejenuhan, <clear>"
eventEditorSetHealthPrompt: "Masukkan tingkat kesehatan, <clear>"
eventEditorSetTeleportPrompt: "Klik-kanan pada blok untuk teleportasi pemain ke, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Masukkan perintah (gunakan '<player>' untuk mewakili pemain), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Ciptakan kondisi baru"
conditionEditorEdit: "Edit kondisi"
conditionEditorDelete: "Hapus sebuah kondisi"
conditionEditorNoneToEdit: "Saat ini tidak ada ketentuan untuk diedit!"
conditionEditorNoneToDelete: "Tidak ada kondisi yang saat ini ada untuk dihapus!"
conditionEditorNotFound: "Kondisi tidak ditemukan!"
conditionEditorExists: "Kondisi sudah ada!"
conditionEditorInUse: "Quest berikut menggunakan kondisi tersebut"
conditionEditorEnterName: "Masukkan nama Kondisi, <cancel>"
conditionEditorSaved: "Kondisi disimpan. Data misi dan kondisi dimuat ulang."
conditionEditorDeleted: "Kondisi dihapus. Data misi dan kondisi dimuat ulang."
conditionEditorModifiedNote: 'Anda telah mengubah kondisi yang digunakan oleh misi berikut:'
conditionEditorForcedToQuit: "Jika Anda menyelamatkan kondisi tersebut, siapa pun yang secara aktif melakukan salah satu dari pencarian ini akan dipaksa untuk keluar dari mereka."
conditionEditorSetName: "Tetapkan nama"
conditionEditorEntity: "Entitas"
conditionEditorWorld: "Dunia"
conditionEditorCheckPlaceholder: "Periksa placeholder"
conditionEditorConditionCleared: "Kondisi bersih."
conditionEditorRideEntity: "Naiklah sebuah entitas"
conditionEditorRideNPC: "Naik NPC"
conditionEditorEntitiesTitle: "- Entitas -"
conditionEditorEntitiesPrompt: "Masukkan nama entitas, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPC -"
conditionEditorPermissions: "Miliki izin"
conditionEditorPermissionsPrompt: "Masukkan node izin, <space>, <cancel>"
conditionEditorItemsInMainHand: "Pegang di tangan utama"
conditionEditorItemsWear: "Pakai sebagai baju besi"
conditionEditorWorldsTitle: "- Dunia -"
conditionEditorWorldsPrompt: "Masukkan nama dunia, <space>, <cancel>"
conditionEditorStayWithinWorld: "Tetaplah di dalam dunia"
conditionEditorInvalidWorld: "bukan nama dunia yang valid!"
conditionEditorBiomesTitle: "- Bioma -"
conditionEditorBiomesPrompt: "Masukkan nama bioma, <space>, <cancel>"
conditionEditorStayWithinBiome: "Tetap di dalam bioma"
conditionEditorInvalidBiome: "bukan nama bioma yang valid!"
conditionEditorRegionsTitle: "- Daerah -"
conditionEditorRegionsPrompt: "Masukkan nama wilayah, <space>, <cancel>"
conditionEditorStayWithinRegion: "Tetap di dalam wilayah"
conditionEditorTicksTitle: "- Ketukan -"
conditionEditorSetStartTick: "Atur mulai ketuk"
conditionEditorSetEndTick: "Atur akhir ketuk"
conditionEditorTicksPrompt: "Masukkan nilai ketuk, <space>, <cancel>"
conditionEditorStayWithinTicks: "Tetap dalam ketukan"
conditionEditorInvalidTicks: "<input> bukan nilai ketuk yang valid!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Setel pengenal placeholder"
conditionEditorSetPlaceholderVal: "Tetapkan nilai placeholder"
conditionEditorPlaceholderCleared: "Kondisi placeholder dihapus."
conditionEditorEnterPlaceholderId: "Masukkan pengenal placeholder, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Masukkan nilai placeholder, <space>, <cancel>"
reqSetMoney: "Tetapkan kebutuhan uang"
reqSetQuestPoints: "Tetapkan persyaratan Quest Points"
reqSetItem: "Tetapkan persyaratan item"
reqSetExperience: "Tetapkan persyaratan pengalaman"
reqSetPerms: "Tetapkan persyaratan izin"
reqSetQuest: "Tetapkan persyaratan misi"
reqSetQuestBlocks: "Tetapkan blok misi"
reqSetMcMMO: "Tetapkan persyaratan mcMMO"
reqSetHeroes: "Tetapkan persyaratan Pahlawan"
reqSetCustom: "Persyaratan khusus"
reqSetSkills: "Tetapkan keterampilan"
reqSetSkillAmounts: "Tetapkan jumlah keahlian"
reqHeroesSetPrimary: "Atur Kelas Utama"
reqHeroesSetSecondary: "Atur Kelas Menengah"
reqQuestListTitle: "- Pencarian Tersedia -"
reqQuestPrompt: "Masukkan daftar nama misi, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Masukkan daftar nilai true/false, <space>, <cancel>"
reqExperiencePrompt: "Masukkan jumlah pengalaman, <clear>, <cancel>"
reqPermissionsPrompt: "Masukkan persyaratan izin, <space>, <clear>, <cancel>"
reqCustomPrompt: "Masukkan persyaratan izin, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Masukkan jumlah keterampilan mcMMO, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Masukkan nama Heroes kelas utama, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Masukkan nama Heroes kelas menengah, <clear>, <cancel>"
reqAddItem: "Tambahkan item"
reqSetRemoveItems: "Atur penghapusan item"
reqHeroesPrimaryDisplay: "Kelas Utama:"
reqHeroesSecondaryDisplay: "Kelas Menengah:"
reqNotAQuestName: "<quest> bukan sebuah nama misi!"
reqItemCleared: "Item persyaratan dibersihkan."
reqCustomAlreadyAdded: "Persyaratan khusus itu sudah ditambahkan!"
reqCustomNotFound: "Modul persyaratan khusus tidak ditemukan."
reqCustomCleared: "Persyaratan khusus dibersihkan."
reqMcMMOError: "<input> bukanlah sebuah nama skil mcMMO!"
reqMcMMOCleared: "persyaratan skil mcMMO dibersihkan."
reqMcMMOAmountsCleared: "persyaratan jumlah skill mcMMO dibersihkan."
reqHeroesNotPrimary: "The <class> bukan kelas utama!"
reqHeroesPrimaryCleared: "Persyaratan Heroes Kelas Utama dibersihkan."
reqHeroesNotSecondary: "The <class> bukan kelas menengah!"
reqHeroesSecondaryCleared: "Persyaratan Heroes Kelas Menengah dibersihkan."
reqHeroesClassNotFound: "Kelas tidak ditemukan!"
reqNotANumber: "<input> bukanlah sebuah angka!"
reqNotAUniqueId: "<input> bukan UUID yang sah!"
reqMustAddItem: "Anda harus menambahkan setidaknya satu item pertama!"
reqNoMessage: "Anda harus menetapkan pesan persyaratan gagal!"
plnStart: "Setel tanggal mulai"
plnEnd: "Setel tanggal akhir"
plnRepeat: "Setel siklus berulang"
plnCooldown: "Setel cooldown pemain"
plnOverride: "Abaikan cooldown setelah pengulangan"
plnTooEarly: "<quest> akan aktif dalam <time>."
plnTooLate: "<quest> adalah yang terakhir aktif <time> yang lalu."
optGeneral: "Umum"
optMultiplayer: "Multiplayer"
optBooleanQuery: "Pilih '<true>' atau '<false>'"
optBooleanPrompt: "Masukkan '<true>' atau '<false>', <clear>, <cancel>"
optNumberQuery: "Pilih tingkat berbagi kemajuan"
optNumberPrompt: "Masukkan level (angka) untuk melacak kemajuan, <clear>, <cancel>"
optDistancePrompt: "Masukkan jarak (angka) untuk radius berbagi, <clear>, <cancel>"
optAllowCommands: "Izinkan perintah selama pencarian"
optAllowQuitting: "Izinkan berhenti selama pencarian"
optIgnoreSilkTouch: "Abaikan blok yang rusak dengan Sentuhan Sutera"
optIgnoreBlockReplace: "Abaikan blok yang diganti setelah rusak"
optCommandsDenied: "Anda tidak dapat menggunakan perintah selama <quest>."
optPluginListTitle: "- Plugin yang Tersedia -"
optExternalPartyPlugin: "Setel penyedia melalui Unite"
optExternalPartyPluginPrompt: "Masukkan nama plugin, <clear>, <cancel>"
optNotAPluginName: "<plugin> bukan nama plugin!"
optUsePartiesPlugin: "Gunakan plugin Parties"
optShareProgressLevel: "Tingkat berbagi kemajuan"
optShareOnlySameQuest: "Bagikan hanya dengan misi yang sama"
optShareDistance: "Jarak radial maksimum"
optHandleOfflinePlayer: "Sertakan pemain offline"
rewSetMoney: "Atur uang penghargaan"
rewSetQuestPoints: "Atur penghargaan Poin Quest"
rewSetItems: "Atur item penghargaan"
rewSetExperience: "Atur penghargaan pengalaman"
rewSetCommands: "Tetapkan penghargaan perintah"
rewCommandsCleared: "Imbalan perintah dihapus."
rewNoCommands: "Anda harus mengatur perintah terlebih dahulu!"
rewPermissions: "Hadiah izin"
rewSetPermission: "Atur manfaat izin"
rewSetPermissionWorlds: "Tetapkan dunia izin"
rewPermissionsCleared: "Imbalan izin dihapus."
rewSetMcMMO: "Atur mcMMO penghargaan keterampilan"
rewSetHeroes: "Atur Heroes mendapatkan penghargaan"
rewSetPartiesExperience: "Set Parties mengalami reward"
rewSetCustom: "Tetapkan Hadiah Khusus"
rewSetHeroesClasses: "Tetapkan kelas"
rewSetHeroesAmounts: "Tetapkan jumlah pengalaman"
rewMoneyPrompt: "Masukkan jumlah <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Masukkan jumlah Quest Points, <clear>, <cancel>"
rewExperiencePrompt: "Masukkan jumlah pengalaman, <clear>, <cancel>"
rewCommandPrompt: "Masukkan perintah rewards, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Masukkan izin hadiah, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Masukkan dunia izin, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Masukkan keterampilan mcMMO, <space>,\n <cancel>"
rewHeroesClassesPrompt: "Masukkan kelas Heroes, <space>, <cancel>"
rewHeroesExperiencePrompt: "Masukkan jumlah pengalaman (angka, desimal diperbolehkan), <space>, <cancel>"
rewPartiesExperiencePrompt: "Masukkan jumlah pengalaman Parties, <clear>, <cancel>"
rewCustomRewardPrompt: "Masukkan nama hadiah ubahsuaian untuk ditambahkan, <clear>, <cancel>"
rewItemsCleared: "Imbalan item dihapus."
rewNoMcMMOSkills: "Tidak ada keahlian"
rewNoHeroesClasses: "Tidak ada kelas yang ditetapkan"
rewSetMcMMOSkillsFirst: "Anda harus mengatur keterampilan terlebih dahulu!"
rewMcMMOCleared: "imbalan mcMMO dibersihkan."
rewSetHeroesClassesFirst: "Anda harus mengatur kelas terlebih dahulu!"
rewHeroesCleared: "Hadiah pahala dibersihkan."
rewHeroesInvalidClass: "<input> bukan nama kelas Heroes yang valid!"
rewCustomAlreadyAdded: "Hadiah ubahsuaian itu telah ditambahkan!"
rewCustomNotFound: "Modul penghargaan khusus tidak ditemukan."
rewCustomCleared: "Imbalan khusus dihapus."
itemCreateLoadHand: "Muatkan barang di tangan"
itemCreateSetName: "Tetapkan nama"
itemCreateSetAmount: "Tetapkan jumlah"
itemCreateSetDurab: "Tetapkan daya tahan"
itemCreateSetEnchs: "Tambahkan/jelaskan pesona"
itemCreateSetDisplay: "Tetapkan nama tampilan"
itemCreateSetLore: "Tetapkan pengetahuan"
itemCreateSetClearMeta: "Hapus data ekstra"
itemCreateEnterName: "Masukkan nama item, <cancel>"
itemCreateEnterAmount: "Masukkan jumlah item (maks. 64), <cancel>"
itemCreateEnterDurab: "Masukkan daya tahan item, <clear>, <cancel>"
itemCreateEnterEnch: "Masukkan nama pesona, <clear>, <cancel>"
itemCreateEnterLevel: "Masukkan level (angka) untuk <enchantment>"
itemCreateEnterDisplay: "Masukkan nama tampilan item, <clear>, <cancel>"
itemCreateEnterLore: "Masukkan item lori, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Tidak ada barang di tangan!"
itemCreateNoName: "Anda harus menetapkan nama dulu!"
itemCreateInvalidName: "Nama item tidak valid!"
itemCreateInvalidDurab: "Ketahanan item tidak valid!"
itemCreateInvalidEnch: "Nama pesona tidak sah!"
itemCreateInvalidInput: "Masukan tidak sah!"
itemCreateNoNameAmount: "Anda harus menetapkan nama dan jumlah terlebih dahulu!"
itemCreateCriticalError: "Sebuah kesalahan kritis telah terjadi."
dateCreateLoadTime: "Muat waktu saat ini"
dateCreateEnterDay: "Masukkan satu hari (maks. 31), <cancel>"
dateCreateEnterMonth: "Masukkan sebulan (maks. 12), <cancel>"
dateCreateEnterYear: "Masukkan satu tahun (maks. 9999), <cancel>"
dateCreateEnterHour: "Masukkan satu jam (maks. 23), <cancel>"
dateCreateEnterMinute: "Masukkan satu menit (maks. 59), <cancel>"
dateCreateEnterSecond: "Masukkan detik (maks. 59), <cancel>"
dateCreateEnterOffset: "Masukkan offset waktu UTC (maks. 14), <cancel>"
dateCreateEnterZone: "Masukkan zona waktu UTC, <cancel>"
dateCreateNoYearAmount: "Anda harus menetapkan tahun pertama!"
overrideCreateSet: "Tetapkan timpa daftar detail"
overrideCreateEnter: "Masukkan teks pengganti, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: '**PENCARIAN LENGKAP: <quest>**'
questRewardsTitle: "Penghargaan"
questFailed: "*QUEST GAGAL*"
questMaxAllowed: "Anda hanya dapat memiliki hingga <number> misi."
questAlreadyOn: "Anda sudah ada di misi itu!"
questTooEarly: "Anda tidak boleh mengambil <quest> lagi untuk <time> yang lain."
questAlreadyCompleted: "Anda sudah menyelesaikan <quest>."
questInvalidLocation: "Anda mungkin tidak mengambil <quest> di lokasi ini."
questInvalidDeliveryItem: "<item> bukan item yang dibutuhkan untuk misi ini!"
questSelectedLocation: "Lokasi yang dipilih"
questListTitle: "- Pencarian -"
questHelpTitle: "- Pencarian -"
questDisplayHelp: "- Tampilkan bantuan ini"
questNPCListTitle: "- Pencarian | <npc> -"
questAdminHelpTitle: "- Pencarianpengelola -"
questEditorTitle: "- Pencarian Editor -"
eventEditorTitle: "- Acara Editor - "
conditionEditorTitle: "- Editor Kondisi -"
questCreateTitle: "- Buat Pencarian -"
questEditTitle: "- Edit Pencarian -"
questDeleteTitle: "- Hapus Pencarian -"
eventCreateTitle: "- Buat Aksi -"
eventEditTitle: "- Edit Aksi -"
eventDeleteTitle: "- Hapus Aksi -"
conditionCreateTitle: "- Buat Kondisi -"
conditionEditTitle: "- Edit Kondisi -"
conditionDeleteTitle: "- Hapus Kondisi -"
requirementsTitle: "- <quest> | Persyaratan -"
rewardsTitle: "- <quest> | Penghargaan -"
plannerTitle: "- <quest> | Perencana -"
optionsTitle: "Opsi | <quest>"
itemRequirementsTitle: "- Persyaratan Item-"
itemRewardsTitle: "- Penghargaan Item -"
permissionRewardsTitle: "- Hadiah Izin -"
mcMMORequirementsTitle: "- Persyaratan mcMMO -"
mcMMORewardsTitle: "- Penghargaan mcMMO -"
heroesRequirementsTitle: "- Persyaratan Heroes -"
heroesRewardsTitle: "- Penghargaan Heroes -"
heroesClassesTitle: "- Kelas Heroes -"
heroesExperienceTitle: "- Pengalaman Heroes -"
heroesPrimaryTitle: "- Kelas Rendah -"
heroesSecondaryTitle: "- Kelas Menengah -"
customObjectivesTitle: "- Tujuan Kustom -"
customRequirementsTitle: "- Persyaratan Khusus -"
customRewardsTitle: "- Imbalan Khusus -"
skillListTitle: "- Daftar Keterampilan -"
topQuestersTitle: "- Atas <number> Pencari kerja -"
createItemTitle: "- Buat Item -"
dateTimeTitle: "- Tanggal & Waktu -"
timeZoneTitle: "- Zona Waktu -"
enchantmentsTitle: "- Pesona -"
questGUITitle: "- GUI Tampilan Item -"
questRegionTitle: "- Daerah Pencarian -"
effEnterName: "Masukkan nama efek untuk ditambahkan ke daftar, <cancel>"
cmdAdd: "tambahkan"
strAdd: "lalu masukkan '<command>' untuk memasukkannya"
cmdClear: "bersihkan"
strClear: "atau '<command>' untuk menghapus semua data"
cmdCancel: "batalkan"
strCancel: "atau '<command>' untuk kembali"
cmdDone: "selesai"
strDone: "lalu masukkan '<command>' untuk menyimpan"
strSpace: "memisahkan masing-masing oleh spasi"
strSemicolon: "memisahkan masing-masing dengan titik koma"
charSemi: ";"
acceptQuest: "Terima misi?"
abandonQuest: "Abaikan misi?"
enterAnOption: "Masukkan satu opsi"
questAccepted: "Misi diterima: <quest>"
currentQuest: "Misi saat ini:"
completedQuest: "Misi yang Diselesaikan:"
noMoreQuest: "Tidak ada lagi misi yang tersedia."
break: "Istirahat"
damage: "Kerusakan"
place: "Tempatkan"
use: "Gunakan"
cut: "Potong"
craftItem: "Buat <item>"
smeltItem: "Melebur <item>"
enchItem: "Mempesona <enchantment> <level> <item>: <count>"
brewItem: "Memasak <item>"
consumeItem: "Konsumsi <item>"
catchFish: "Menangkap Ikan"
milkCow: "Untuk Memerah Susu Sapi"
kill: "Bunuh"
killAtLocation: "Bunuh <mob> di <location>"
killPlayer: "Bunuh Pemain"
deliver: "Kirim <item> kepada <npc>"
talkTo: "Bicara kepada <npc>"
tame: "Jinak"
shearSheep: "Shear <color> sheep"
goTo: "Pergi ke <location>"
location: "Lokasi <id>"
completed: "Selesai"
redoCompleted: "(Selesai)"
consoleError: "Perintah ini hanya bisa dilakukan dalam game."
noActiveQuest: "Anda tidak memiliki misi yang aktif saat ini."
speakTo: 'Mulai: Berbicara kepada <npc>'
mustSpeakTo: "Anda harus berbicara kepada <npc> untuk memulai Quest ini."
noCommandStart: "<quest> mungkin tidak dimulai melalui perintah."
permissionDisplay: "Izin:"
heroesClass: "kelas"
mcMMOLevel: "tingkat"
haveCompleted: "Anda sudah menyelesaikan <quest>"
mustComplete: "Harus menyelesaikan <quest>"
cannotComplete: "Tidak bisa menyelesaikan <quest>"
questNotFound: "Misi tidak ditemukan."
alreadyConversing: "Anda sudah dalam percakapan!"
inputNum: "Masukan harus berupa angka."
inputPosNum: "Masukan harus berupa bilangan positif."
questModified: "Misi aktif Anda <quest> telah dimodifikasi. Anda terpaksa berhenti dari misi."
questNotExist: "Pencarian aktif Anda <quest> tidak ada lagi. Anda terpaksa berhenti dari misi."
questInvalidChoice: "Pilihan tidak valid. Ketik '<yes>' atau '<no>'"
pageSelectionNum: "Pemilihan halaman harus berupa angka."
pageSelectionPosNum: "Pemilihan halaman harus berupa angka positif."
questTakeDisabled: "Mengambil Pencarian melalui perintah telah dinonaktifkan."
questQuit: "Anda telah berhenti <quest>"
questQuitDisabled: "Berhenti dari Pencarian telah dinonaktifkan."
questsUnknownCommand: "Perintah Pencarian yang tidak diketahui. Ketik /pencarian untuk bantuan."
pageNotExist: "Halaman tidak ada."
pageFooter: "- Halaman <current> dari <all> -"
questsReloaded: "Mengisi kembali Pencarian."
numQuestsLoaded: "<number> Pencarian dimuat."
questForceTake: "<player> telah memulai Pencarian secara paksa <quest>."
questForcedTake: "<player> telah memaksa Anda untuk mengambil pencarian <quest>."
questForceQuit: "<player> telah secara paksa keluar dari Pencarian <quest>."
questForcedQuit: "<player> telah memaksa Anda untuk keluar dari Pencarian <quest>."
questForceFinish: "<player> telah berhasil menyelesaikan Pencarian mereka <quest>."
questForcedFinish: "<player> telah memaksa Anda untuk menyelesaikan Quest anda <quest>."
questForceNextStage: "<player> telah maju ke Tahap berikutnya di Pencarian <quest>."
questForcedNextStage: "<player> telah maju Anda ke Tahap berikutnya dalam Pencarian anda <quest>."
questReset: "<player> telah diatur ulang."
questRemoved: "Misi <quest> telah dihapus dari misi yang diselesaikan pemain <player>."
setQuestPoints: "<player>'s Poin Pencarian telah ditetapkan <number>."
questPointsSet: "<player> telah menetapkan Poin Pencarian Anda ke <number>."
takeQuestPoints: "Mengambil <number> Poin Pencarian dari <player>."
questPointsTaken: "<player> mengambil <number> Poin Pencarian."
giveQuestPoints: "Memberi <number> Poin Pencarian dari <player>."
questPointsGiven: "<player> memberi Anda <number> Poin Pencarian."
invalidMinimum: "Masukan harus setidaknya <number>!"
invalidRange: "Masukan harus antara <least> dan <greatest>!"
invalidOption: "Pilihan tidak sah!"
noCurrentQuest: "<player> saat ini tidak ada Pencarian aktif."
playerNotFound: "Pemain tidak ditemukan."
questsPlayerHasQuestAlready: "<player> sudah di Pencarian <quest>!"
questsUnknownAdminCommand: "Perintah adminPencarian tidak diketahui. Tipe /adminPencarian untuk bantuan."
errorNPCID: 'Kesalahan: Tidak ada NPC dengan ID <number>'
questSaveError: "Terjadi kesalahan saat menyimpan."
questErrorReadingFile: "Kesalahan saat membaca berkas Pencarian."
errorLoading: "Plugin sedang memuat. Silakan coba lagi nanti!"
unknownError: "Terjadi kesalahan yang tidak diketahui. Lihat keluaran konsol."
journalTitle: "Jurnal Pencarian"
journalTaken: "Anda mengambil Pencarian Jurnal Anda."
journalPutAway: "Anda menyimpan Jurnal Pencarian Anda."
journalNoRoom: "Anda tidak memiliki ruangan dalam inventaris Anda untuk Jurnal Pencarian Anda!"
journalNoQuests: "Anda tidak memiliki Pencarian yang diterima!"
journalDenied: "Anda tidak bisa melakukannya dengan Pencarian Jurnal Anda."
compassSet: "Tetapkan target kompas ke pencarian <quest>."
compassNone: "Tidak ada target kompas untuk pencarian <quest>."
compassReset: "Atur ulang target kompas."
timeZone: "Zona waktu"
timeDay: "Hari"
timeDays: "Hari"
timeMonth: "Bulan"
timeMonths: "Bulan"
timeYear: "Tahun"
timeYears: "Tahun"
timeHour: "Jam"
timeHours: "Jam"
timeMinute: "Menit"
timeMinutes: "Menit"
timeSecond: "Detik"
timeSeconds: "Detik"
timeMillisecond: "Milidetik"
timeMilliseconds: "Milidetik"
delay: "Menunda"
save: "Simpan"
exit: "Keluar"
exited: "Keluar"
cancel: "Batal"
cancelled: "Dibatalkan"
questTimeout: "Dibatalkan."
yesWord: "Iya"
noWord: "Tidak"
"true": "benar"
"false": "salah"
clear: "Bersih"
cleared: "Dibersihkan"
none: "Tidak ada"
done: "Selesai"
noneSet: "Tidak ada yang diatur"
noDelaySet: "Tidak ada atur penundaan"
noIdsSet: "Tidak ada ID yang diatur"
noNamesSet: "Tidak ada nama yang diatur"
worlds: "Dunia"
points: "poin"
enterNpcUniqueIds: "Masukkan UUID NPC, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Masukkan UUID NPC, <space>, <clear>, <cancel>"
listsNotSameSize: "Semua daftar yang diperlukan harus berukuran sama!"
listDuplicate: "Daftar berisi duplikat!"
thankYouMore: "Terima kasih. Tinggal <amount> lagi!"
id: "ID"
quest: "Pencarian"
event: "Acara"
condition: "Kondisi"
quests: "Pencarian"
developedBy: "Dikembangkan oleh"
questPoints: "Poin Pencarian"
accepted: "Diterima"
complete: "Lengkap"
redoable: "Mampu mengulangi"
objectives: "Tujuan"
everything: "Semuanya"
usage: "Pemakaian"
redoableEvery: "Mampu mengulangi setiap <time>."
requirements: "Persyaratan"
requirementsItemFail: "Tidak dapat mengumpulkan barang yang dibutuhkan. Apakah itu ada di off-handmu?"
conditionFailQuit: "Kondisi gagal. Anda telah keluar dari <quest>."
conditionFailRetry: "Kondisi belum terpenuhi untuk tahap <quest> ini."
optionSilkTouchFail: "Tidak dapat melanjutkan <quest> dengan pesona Sentuhan Sutera."
with: "Dengan"
to: "untuk"
blocksWithin: "dalam <amount> blok dari"
experience: "Pengalaman"
partiesExperience: "Pengalaman Parties"
timePrompt: "Masukkan jumlah waktu (dalam detik), <clear>, <cancel>"
timerMessage: "Waktu tersisa untuk menyelesaikan pencarian/tahap: <time> detik"
timerStart: "Kamu punya <time> detik untuk menyelesaikan pencarian ini/tahap"
noPermission: "Anda tidak memiliki izin untuk melakukan itu."
trialMode: "Mode Percobaan"
modeDeny: "Anda tidak dapat melakukannya di <mode>."
duplicateEditor: "Anda sudah menggunakan editor!"
difference: "Perbedaannya adalah '<data>'."
notInstalled: "Tidak terpasang"
confirmDelete: "Apakah kamu yakin?"
updateTo: "Perbarui ke <version>: <url>"
notConversing: "Anda tidak sedang dalam percakapan!"
