uuid: 4421dc15-34de-3a7a-8f29-bc27854ba18e
skills:
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 63.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 72.5
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 52.0
  auraskills/excavation:
    level: 0
    xp: 1.4
  auraskills/foraging:
    level: 0
    xp: 17.6
  auraskills/agility:
    level: 2
    xp: 289.5312
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 0.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 0.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
