uuid: cdea5650-9cd5-4413-8f0b-84d3829fae23
skills:
  auraskills/defense:
    level: 0
    xp: 25.19599986076355
  auraskills/fighting:
    level: 0
    xp: 89.0
  auraskills/mining:
    level: 0
    xp: 13.799999999999983
  auraskills/foraging:
    level: 2
    xp: 20.159999999999958
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 13.302400000000034
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 150.9000000000001
  auraskills/farming:
    level: 0
    xp: 68.0
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 0.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
